CXXFLAGS = -Wall -O3 #-g -pg
INCLUDES = -I/usr/local/include -I/usr/include/boost-1_53
LIBS = -L/usr/local/lib/
LDFLAGS = -lgmpxx -lgmp -lboost_regex -lcddgmp
SRCS = rfpe.cpp RepeatedGame.cpp Automaton.cpp Belief.cpp Environment.cpp Players.cpp Equation.cpp Payoff.cpp BeliefDivision.cpp Util.cpp Reader.cpp Writer.cpp Parser.cpp Profile.cpp Loader.cpp MakeAutomaton.cpp Graph.cpp MakeGraph.cpp MakeSCG.cpp BeliefTransition.cpp CddHandler.cpp LUsolve.cpp Signal.cpp MultiSignal.cpp
OBJS =		$(SRCS:.cpp=.o)
OTHER_OBJS = RepeatedGame.o Automaton.o Belief.o Environment.o Players.o Equation.o Payoff.o BeliefDivision.o Util.o Reader.o Writer.o Parser.o Profile.o Loader.o BeliefTransition.o CddHandler.o LUsolve.o Deform.o
OTHER_OBJS2 = Graph.o Util.o MakeSCG.o
OTHER_OBJS3 = Automaton.o Util.o
OTHER_OBJS4 = Profile.o Util.o
OTHER_OBJS5 = Util.o
TARGET =	rfpe
TARGET2 = 	MakeGraph
TARGET3 = MakeAutomaton
TARGET4 = Signal
TARGET5 = MultiSignal

.SUFFIXES : .cpp .o

all:	$(TARGET) $(TARGET2) $(TARGET3) $(TARGET4) $(TARGET5) $(TARGET6) $(TARGET7)

$(TARGET):	mac_lib/rfpe.o $(patsubst %,mac_lib/%,$(OTHER_OBJS))
	$(CXX) $(CXXFLAGS) $(INCLUDES) $(LIBS) -o $(TARGET) mac_lib/rfpe.o $(patsubst %,mac_lib/%,$(OTHER_OBJS)) $(LDFLAGS) 

$(TARGET2): mac_lib/MakeGraph.o $(patsubst %,mac_lib/%,$(OTHER_OBJS2))
	$(CXX) $(CXXFLAGS) $(INCLUDES) $(LIBS) -o $(TARGET2) mac_lib/MakeGraph.o $(patsubst %,mac_lib/%,$(OTHER_OBJS2)) $(LDFLAGS)

$(TARGET3): mac_lib/MakeAutomaton.o $(patsubst %,mac_lib/%,$(OTHER_OBJS3))
	$(CXX) $(CXXFLAGS) $(INCLUDES) $(LIBS) -o $(TARGET3) mac_lib/MakeAutomaton.o $(patsubst %,mac_lib/%,$(OTHER_OBJS3)) $(LDFLAGS)

$(TARGET4): mac_lib/Signal.o $(patsubst %,mac_lib/%,$(OTHER_OBJS4))
	$(CXX) $(CXXFLAGS) $(INCLUDES) $(LIBS) -o $(TARGET4) mac_lib/Signal.o $(patsubst %,mac_lib/%,$(OTHER_OBJS4)) $(LDFLAGS)

$(TARGET5): mac_lib/MultiSignal.o $(patsubst %,mac_lib/%,$(OTHER_OBJS5))
	$(CXX) $(CXXFLAGS) $(INCLUDES) $(LIBS) -o $(TARGET5) mac_lib/MultiSignal.o $(patsubst %,mac_lib/%,$(OTHER_OBJS5)) $(LDFLAGS)

clean:
	rm -f $(patsubst %,mac_lib/%,$(OBJS)) $(TARGET) $(TARGET2) $(TARGET3) $(TARGET4) $(TARGET5)

mac_lib/%.o: %.cpp %.h
	$(CXX) $(CXXFLAGS) $(INCLUDES) -o $@ -c $<		

