Title : Secret Price Cut 1MP1spot-1MP1spot                               
Discount Rate : 0.9
Variables : o00=0.001 p00=0.002 q00=0.002 r00=0.003 s00=1 o10=0.001 p10=0.002 q10=0.002 r10=0.003 s10=1 o01=0.001 p01=0.002 q01=0.003 r01=1 s01=0.003 o11=0.001 p11=0.002 q11=0.003 r11=1 s11=0.003 o02=0.003 p02=1 q02=1 r02=0.003 s02=0.002 o12=0.003 p12=1 q12=1 r12=0.003 s12=0.001 n00=45/50 n01=2/50 n02=2/50 n03=1/50 n04=0 n10=45/50 n11=2/50 n12=2/50 n13=1/50 n14=0 n20=23/50 n21=23/50 n22=2/50 n23=1/50 n24=1/50 n30=0 n31=2/50 n32=46/50 n33=2/50 n34=0 n40=0 n41=1/20 n42=12/20 n43=5/20 n44=2/20 m00=1/5 m01=1/5 m02=1/5 m03=1/5 m04=1/5 m10=45/50 m11=2/50 m12=2/50 m13=1/50 m14=0 m20=2/50 m21=45/50 m22=2/50 m23=1/50 m24=0 m30=1/50 m31=2/50 m32=44/50 m33=2/50 m34=1/50 m40=0 m41=0 m42=2/50 m43=24/50 m44=24/50 l=1 i=1.4 j=1 k=1
Players : Player1 Player2

Automaton Player1
States : R P
Actions : H M
Signals : a b c d e
R H
P M
R a P
R b P
R c R
R d R
R e R
P a R
P b R
P c R
P d P
P e P

Automaton Player2
States : R P
Actions : H M
Signals : a b c d e
R H
P M
R a P
R b P
R c R
R d R
R e R
P a R
P b R
P c R
P d P
P e P

Signal Distribution
H,H : 1/2*((n00*(m00*o00+m10*p00+m20*q00+m30*r00+m40*s00)+n10*(m01*o00+m11*p00+m21*q00+m31*r00+m41*s00)+n20*(m02*o00+m12*p00+m22*q00+m32*r00+m42*s00)+n30*(m03*o00+m13*p00+m23*q00+m33*r00+m43*s00)+n40*(m04*o00+m14*p00+m24*q00+m34*r00+m44*s00))/(o00+p00+q00+r00+s00)*(n00*(m00*o00+m10*p00+m20*q00+m30*r00+m40*s00)+n10*(m01*o00+m11*p00+m21*q00+m31*r00+m41*s00)+n20*(m02*o00+m12*p00+m22*q00+m32*r00+m42*s00)+n30*(m03*o00+m13*p00+m23*q00+m33*r00+m43*s00)+n40*(m04*o00+m14*p00+m24*q00+m34*r00+m44*s00))/(o00+p00+q00+r00+s00))+1/2*((n00*(m00*o10+m10*p10+m20*q10+m30*r10+m40*s10)+n10*(m01*o10+m11*p10+m21*q10+m31*r10+m41*s10)+n20*(m02*o10+m12*p10+m22*q10+m32*r10+m42*s10)+n30*(m03*o10+m13*p10+m23*q10+m33*r10+m43*s10)+n40*(m04*o10+m14*p10+m24*q10+m34*r10+m44*s10))/(o10+p10+q10+r10+s10)*(n00*(m00*o10+m10*p10+m20*q10+m30*r10+m40*s10)+n10*(m01*o10+m11*p10+m21*q10+m31*r10+m41*s10)+n20*(m02*o10+m12*p10+m22*q10+m32*r10+m42*s10)+n30*(m03*o10+m13*p10+m23*q10+m33*r10+m43*s10)+n40*(m04*o10+m14*p10+m24*q10+m34*r10+m44*s10))/(o10+p10+q10+r10+s10)) 1/2*((n00*(m00*o00+m10*p00+m20*q00+m30*r00+m40*s00)+n10*(m01*o00+m11*p00+m21*q00+m31*r00+m41*s00)+n20*(m02*o00+m12*p00+m22*q00+m32*r00+m42*s00)+n30*(m03*o00+m13*p00+m23*q00+m33*r00+m43*s00)+n40*(m04*o00+m14*p00+m24*q00+m34*r00+m44*s00))/(o00+p00+q00+r00+s00)*(n01*(m00*o00+m10*p00+m20*q00+m30*r00+m40*s00)+n11*(m01*o00+m11*p00+m21*q00+m31*r00+m41*s00)+n21*(m02*o00+m12*p00+m22*q00+m32*r00+m42*s00)+n31*(m03*o00+m13*p00+m23*q00+m33*r00+m43*s00)+n41*(m04*o00+m14*p00+m24*q00+m34*r00+m44*s00))/(o00+p00+q00+r00+s00))+1/2*((n00*(m00*o10+m10*p10+m20*q10+m30*r10+m40*s10)+n10*(m01*o10+m11*p10+m21*q10+m31*r10+m41*s10)+n20*(m02*o10+m12*p10+m22*q10+m32*r10+m42*s10)+n30*(m03*o10+m13*p10+m23*q10+m33*r10+m43*s10)+n40*(m04*o10+m14*p10+m24*q10+m34*r10+m44*s10))/(o10+p10+q10+r10+s10)*(n01*(m00*o10+m10*p10+m20*q10+m30*r10+m40*s10)+n11*(m01*o10+m11*p10+m21*q10+m31*r10+m41*s10)+n21*(m02*o10+m12*p10+m22*q10+m32*r10+m42*s10)+n31*(m03*o10+m13*p10+m23*q10+m33*r10+m43*s10)+n41*(m04*o10+m14*p10+m24*q10+m34*r10+m44*s10))/(o10+p10+q10+r10+s10)) 1/2*((n00*(m00*o00+m10*p00+m20*q00+m30*r00+m40*s00)+n10*(m01*o00+m11*p00+m21*q00+m31*r00+m41*s00)+n20*(m02*o00+m12*p00+m22*q00+m32*r00+m42*s00)+n30*(m03*o00+m13*p00+m23*q00+m33*r00+m43*s00)+n40*(m04*o00+m14*p00+m24*q00+m34*r00+m44*s00))/(o00+p00+q00+r00+s00)*(n02*(m00*o00+m10*p00+m20*q00+m30*r00+m40*s00)+n12*(m01*o00+m11*p00+m21*q00+m31*r00+m41*s00)+n22*(m02*o00+m12*p00+m22*q00+m32*r00+m42*s00)+n32*(m03*o00+m13*p00+m23*q00+m33*r00+m43*s00)+n42*(m04*o00+m14*p00+m24*q00+m34*r00+m44*s00))/(o00+p00+q00+r00+s00))+1/2*((n00*(m00*o10+m10*p10+m20*q10+m30*r10+m40*s10)+n10*(m01*o10+m11*p10+m21*q10+m31*r10+m41*s10)+n20*(m02*o10+m12*p10+m22*q10+m32*r10+m42*s10)+n30*(m03*o10+m13*p10+m23*q10+m33*r10+m43*s10)+n40*(m04*o10+m14*p10+m24*q10+m34*r10+m44*s10))/(o10+p10+q10+r10+s10)*(n02*(m00*o10+m10*p10+m20*q10+m30*r10+m40*s10)+n12*(m01*o10+m11*p10+m21*q10+m31*r10+m41*s10)+n22*(m02*o10+m12*p10+m22*q10+m32*r10+m42*s10)+n32*(m03*o10+m13*p10+m23*q10+m33*r10+m43*s10)+n42*(m04*o10+m14*p10+m24*q10+m34*r10+m44*s10))/(o10+p10+q10+r10+s10)) 1/2*((n00*(m00*o00+m10*p00+m20*q00+m30*r00+m40*s00)+n10*(m01*o00+m11*p00+m21*q00+m31*r00+m41*s00)+n20*(m02*o00+m12*p00+m22*q00+m32*r00+m42*s00)+n30*(m03*o00+m13*p00+m23*q00+m33*r00+m43*s00)+n40*(m04*o00+m14*p00+m24*q00+m34*r00+m44*s00))/(o00+p00+q00+r00+s00)*(n03*(m00*o00+m10*p00+m20*q00+m30*r00+m40*s00)+n13*(m01*o00+m11*p00+m21*q00+m31*r00+m41*s00)+n23*(m02*o00+m12*p00+m22*q00+m32*r00+m42*s00)+n33*(m03*o00+m13*p00+m23*q00+m33*r00+m43*s00)+n43*(m04*o00+m14*p00+m24*q00+m34*r00+m44*s00))/(o00+p00+q00+r00+s00))+1/2*((n00*(m00*o10+m10*p10+m20*q10+m30*r10+m40*s10)+n10*(m01*o10+m11*p10+m21*q10+m31*r10+m41*s10)+n20*(m02*o10+m12*p10+m22*q10+m32*r10+m42*s10)+n30*(m03*o10+m13*p10+m23*q10+m33*r10+m43*s10)+n40*(m04*o10+m14*p10+m24*q10+m34*r10+m44*s10))/(o10+p10+q10+r10+s10)*(n03*(m00*o10+m10*p10+m20*q10+m30*r10+m40*s10)+n13*(m01*o10+m11*p10+m21*q10+m31*r10+m41*s10)+n23*(m02*o10+m12*p10+m22*q10+m32*r10+m42*s10)+n33*(m03*o10+m13*p10+m23*q10+m33*r10+m43*s10)+n43*(m04*o10+m14*p10+m24*q10+m34*r10+m44*s10))/(o10+p10+q10+r10+s10)) 1/2*((n00*(m00*o00+m10*p00+m20*q00+m30*r00+m40*s00)+n10*(m01*o00+m11*p00+m21*q00+m31*r00+m41*s00)+n20*(m02*o00+m12*p00+m22*q00+m32*r00+m42*s00)+n30*(m03*o00+m13*p00+m23*q00+m33*r00+m43*s00)+n40*(m04*o00+m14*p00+m24*q00+m34*r00+m44*s00))/(o00+p00+q00+r00+s00)*(n04*(m00*o00+m10*p00+m20*q00+m30*r00+m40*s00)+n14*(m01*o00+m11*p00+m21*q00+m31*r00+m41*s00)+n24*(m02*o00+m12*p00+m22*q00+m32*r00+m42*s00)+n34*(m03*o00+m13*p00+m23*q00+m33*r00+m43*s00)+n44*(m04*o00+m14*p00+m24*q00+m34*r00+m44*s00))/(o00+p00+q00+r00+s00))+1/2*((n00*(m00*o10+m10*p10+m20*q10+m30*r10+m40*s10)+n10*(m01*o10+m11*p10+m21*q10+m31*r10+m41*s10)+n20*(m02*o10+m12*p10+m22*q10+m32*r10+m42*s10)+n30*(m03*o10+m13*p10+m23*q10+m33*r10+m43*s10)+n40*(m04*o10+m14*p10+m24*q10+m34*r10+m44*s10))/(o10+p10+q10+r10+s10)*(n04*(m00*o10+m10*p10+m20*q10+m30*r10+m40*s10)+n14*(m01*o10+m11*p10+m21*q10+m31*r10+m41*s10)+n24*(m02*o10+m12*p10+m22*q10+m32*r10+m42*s10)+n34*(m03*o10+m13*p10+m23*q10+m33*r10+m43*s10)+n44*(m04*o10+m14*p10+m24*q10+m34*r10+m44*s10))/(o10+p10+q10+r10+s10))
1/2*((n01*(m00*o00+m10*p00+m20*q00+m30*r00+m40*s00)+n11*(m01*o00+m11*p00+m21*q00+m31*r00+m41*s00)+n21*(m02*o00+m12*p00+m22*q00+m32*r00+m42*s00)+n31*(m03*o00+m13*p00+m23*q00+m33*r00+m43*s00)+n41*(m04*o00+m14*p00+m24*q00+m34*r00+m44*s00))/(o00+p00+q00+r00+s00)*(n00*(m00*o00+m10*p00+m20*q00+m30*r00+m40*s00)+n10*(m01*o00+m11*p00+m21*q00+m31*r00+m41*s00)+n20*(m02*o00+m12*p00+m22*q00+m32*r00+m42*s00)+n30*(m03*o00+m13*p00+m23*q00+m33*r00+m43*s00)+n40*(m04*o00+m14*p00+m24*q00+m34*r00+m44*s00))/(o00+p00+q00+r00+s00))+1/2*((n01*(m00*o10+m10*p10+m20*q10+m30*r10+m40*s10)+n11*(m01*o10+m11*p10+m21*q10+m31*r10+m41*s10)+n21*(m02*o10+m12*p10+m22*q10+m32*r10+m42*s10)+n31*(m03*o10+m13*p10+m23*q10+m33*r10+m43*s10)+n41*(m04*o10+m14*p10+m24*q10+m34*r10+m44*s10))/(o10+p10+q10+r10+s10)*(n00*(m00*o10+m10*p10+m20*q10+m30*r10+m40*s10)+n10*(m01*o10+m11*p10+m21*q10+m31*r10+m41*s10)+n20*(m02*o10+m12*p10+m22*q10+m32*r10+m42*s10)+n30*(m03*o10+m13*p10+m23*q10+m33*r10+m43*s10)+n40*(m04*o10+m14*p10+m24*q10+m34*r10+m44*s10))/(o10+p10+q10+r10+s10)) 1/2*((n01*(m00*o00+m10*p00+m20*q00+m30*r00+m40*s00)+n11*(m01*o00+m11*p00+m21*q00+m31*r00+m41*s00)+n21*(m02*o00+m12*p00+m22*q00+m32*r00+m42*s00)+n31*(m03*o00+m13*p00+m23*q00+m33*r00+m43*s00)+n41*(m04*o00+m14*p00+m24*q00+m34*r00+m44*s00))/(o00+p00+q00+r00+s00)*(n01*(m00*o00+m10*p00+m20*q00+m30*r00+m40*s00)+n11*(m01*o00+m11*p00+m21*q00+m31*r00+m41*s00)+n21*(m02*o00+m12*p00+m22*q00+m32*r00+m42*s00)+n31*(m03*o00+m13*p00+m23*q00+m33*r00+m43*s00)+n41*(m04*o00+m14*p00+m24*q00+m34*r00+m44*s00))/(o00+p00+q00+r00+s00))+1/2*((n01*(m00*o10+m10*p10+m20*q10+m30*r10+m40*s10)+n11*(m01*o10+m11*p10+m21*q10+m31*r10+m41*s10)+n21*(m02*o10+m12*p10+m22*q10+m32*r10+m42*s10)+n31*(m03*o10+m13*p10+m23*q10+m33*r10+m43*s10)+n41*(m04*o10+m14*p10+m24*q10+m34*r10+m44*s10))/(o10+p10+q10+r10+s10)*(n01*(m00*o10+m10*p10+m20*q10+m30*r10+m40*s10)+n11*(m01*o10+m11*p10+m21*q10+m31*r10+m41*s10)+n21*(m02*o10+m12*p10+m22*q10+m32*r10+m42*s10)+n31*(m03*o10+m13*p10+m23*q10+m33*r10+m43*s10)+n41*(m04*o10+m14*p10+m24*q10+m34*r10+m44*s10))/(o10+p10+q10+r10+s10)) 1/2*((n01*(m00*o00+m10*p00+m20*q00+m30*r00+m40*s00)+n11*(m01*o00+m11*p00+m21*q00+m31*r00+m41*s00)+n21*(m02*o00+m12*p00+m22*q00+m32*r00+m42*s00)+n31*(m03*o00+m13*p00+m23*q00+m33*r00+m43*s00)+n41*(m04*o00+m14*p00+m24*q00+m34*r00+m44*s00))/(o00+p00+q00+r00+s00)*(n02*(m00*o00+m10*p00+m20*q00+m30*r00+m40*s00)+n12*(m01*o00+m11*p00+m21*q00+m31*r00+m41*s00)+n22*(m02*o00+m12*p00+m22*q00+m32*r00+m42*s00)+n32*(m03*o00+m13*p00+m23*q00+m33*r00+m43*s00)+n42*(m04*o00+m14*p00+m24*q00+m34*r00+m44*s00))/(o00+p00+q00+r00+s00))+1/2*((n01*(m00*o10+m10*p10+m20*q10+m30*r10+m40*s10)+n11*(m01*o10+m11*p10+m21*q10+m31*r10+m41*s10)+n21*(m02*o10+m12*p10+m22*q10+m32*r10+m42*s10)+n31*(m03*o10+m13*p10+m23*q10+m33*r10+m43*s10)+n41*(m04*o10+m14*p10+m24*q10+m34*r10+m44*s10))/(o10+p10+q10+r10+s10)*(n02*(m00*o10+m10*p10+m20*q10+m30*r10+m40*s10)+n12*(m01*o10+m11*p10+m21*q10+m31*r10+m41*s10)+n22*(m02*o10+m12*p10+m22*q10+m32*r10+m42*s10)+n32*(m03*o10+m13*p10+m23*q10+m33*r10+m43*s10)+n42*(m04*o10+m14*p10+m24*q10+m34*r10+m44*s10))/(o10+p10+q10+r10+s10)) 1/2*((n01*(m00*o00+m10*p00+m20*q00+m30*r00+m40*s00)+n11*(m01*o00+m11*p00+m21*q00+m31*r00+m41*s00)+n21*(m02*o00+m12*p00+m22*q00+m32*r00+m42*s00)+n31*(m03*o00+m13*p00+m23*q00+m33*r00+m43*s00)+n41*(m04*o00+m14*p00+m24*q00+m34*r00+m44*s00))/(o00+p00+q00+r00+s00)*(n03*(m00*o00+m10*p00+m20*q00+m30*r00+m40*s00)+n13*(m01*o00+m11*p00+m21*q00+m31*r00+m41*s00)+n23*(m02*o00+m12*p00+m22*q00+m32*r00+m42*s00)+n33*(m03*o00+m13*p00+m23*q00+m33*r00+m43*s00)+n43*(m04*o00+m14*p00+m24*q00+m34*r00+m44*s00))/(o00+p00+q00+r00+s00))+1/2*((n01*(m00*o10+m10*p10+m20*q10+m30*r10+m40*s10)+n11*(m01*o10+m11*p10+m21*q10+m31*r10+m41*s10)+n21*(m02*o10+m12*p10+m22*q10+m32*r10+m42*s10)+n31*(m03*o10+m13*p10+m23*q10+m33*r10+m43*s10)+n41*(m04*o10+m14*p10+m24*q10+m34*r10+m44*s10))/(o10+p10+q10+r10+s10)*(n03*(m00*o10+m10*p10+m20*q10+m30*r10+m40*s10)+n13*(m01*o10+m11*p10+m21*q10+m31*r10+m41*s10)+n23*(m02*o10+m12*p10+m22*q10+m32*r10+m42*s10)+n33*(m03*o10+m13*p10+m23*q10+m33*r10+m43*s10)+n43*(m04*o10+m14*p10+m24*q10+m34*r10+m44*s10))/(o10+p10+q10+r10+s10)) 1/2*((n01*(m00*o00+m10*p00+m20*q00+m30*r00+m40*s00)+n11*(m01*o00+m11*p00+m21*q00+m31*r00+m41*s00)+n21*(m02*o00+m12*p00+m22*q00+m32*r00+m42*s00)+n31*(m03*o00+m13*p00+m23*q00+m33*r00+m43*s00)+n41*(m04*o00+m14*p00+m24*q00+m34*r00+m44*s00))/(o00+p00+q00+r00+s00)*(n04*(m00*o00+m10*p00+m20*q00+m30*r00+m40*s00)+n14*(m01*o00+m11*p00+m21*q00+m31*r00+m41*s00)+n24*(m02*o00+m12*p00+m22*q00+m32*r00+m42*s00)+n34*(m03*o00+m13*p00+m23*q00+m33*r00+m43*s00)+n44*(m04*o00+m14*p00+m24*q00+m34*r00+m44*s00))/(o00+p00+q00+r00+s00))+1/2*((n01*(m00*o10+m10*p10+m20*q10+m30*r10+m40*s10)+n11*(m01*o10+m11*p10+m21*q10+m31*r10+m41*s10)+n21*(m02*o10+m12*p10+m22*q10+m32*r10+m42*s10)+n31*(m03*o10+m13*p10+m23*q10+m33*r10+m43*s10)+n41*(m04*o10+m14*p10+m24*q10+m34*r10+m44*s10))/(o10+p10+q10+r10+s10)*(n04*(m00*o10+m10*p10+m20*q10+m30*r10+m40*s10)+n14*(m01*o10+m11*p10+m21*q10+m31*r10+m41*s10)+n24*(m02*o10+m12*p10+m22*q10+m32*r10+m42*s10)+n34*(m03*o10+m13*p10+m23*q10+m33*r10+m43*s10)+n44*(m04*o10+m14*p10+m24*q10+m34*r10+m44*s10))/(o10+p10+q10+r10+s10))
1/2*((n02*(m00*o00+m10*p00+m20*q00+m30*r00+m40*s00)+n12*(m01*o00+m11*p00+m21*q00+m31*r00+m41*s00)+n22*(m02*o00+m12*p00+m22*q00+m32*r00+m42*s00)+n32*(m03*o00+m13*p00+m23*q00+m33*r00+m43*s00)+n42*(m04*o00+m14*p00+m24*q00+m34*r00+m44*s00))/(o00+p00+q00+r00+s00)*(n00*(m00*o00+m10*p00+m20*q00+m30*r00+m40*s00)+n10*(m01*o00+m11*p00+m21*q00+m31*r00+m41*s00)+n20*(m02*o00+m12*p00+m22*q00+m32*r00+m42*s00)+n30*(m03*o00+m13*p00+m23*q00+m33*r00+m43*s00)+n40*(m04*o00+m14*p00+m24*q00+m34*r00+m44*s00))/(o00+p00+q00+r00+s00))+1/2*((n02*(m00*o10+m10*p10+m20*q10+m30*r10+m40*s10)+n12*(m01*o10+m11*p10+m21*q10+m31*r10+m41*s10)+n22*(m02*o10+m12*p10+m22*q10+m32*r10+m42*s10)+n32*(m03*o10+m13*p10+m23*q10+m33*r10+m43*s10)+n42*(m04*o10+m14*p10+m24*q10+m34*r10+m44*s10))/(o10+p10+q10+r10+s10)*(n00*(m00*o10+m10*p10+m20*q10+m30*r10+m40*s10)+n10*(m01*o10+m11*p10+m21*q10+m31*r10+m41*s10)+n20*(m02*o10+m12*p10+m22*q10+m32*r10+m42*s10)+n30*(m03*o10+m13*p10+m23*q10+m33*r10+m43*s10)+n40*(m04*o10+m14*p10+m24*q10+m34*r10+m44*s10))/(o10+p10+q10+r10+s10)) 1/2*((n02*(m00*o00+m10*p00+m20*q00+m30*r00+m40*s00)+n12*(m01*o00+m11*p00+m21*q00+m31*r00+m41*s00)+n22*(m02*o00+m12*p00+m22*q00+m32*r00+m42*s00)+n32*(m03*o00+m13*p00+m23*q00+m33*r00+m43*s00)+n42*(m04*o00+m14*p00+m24*q00+m34*r00+m44*s00))/(o00+p00+q00+r00+s00)*(n01*(m00*o00+m10*p00+m20*q00+m30*r00+m40*s00)+n11*(m01*o00+m11*p00+m21*q00+m31*r00+m41*s00)+n21*(m02*o00+m12*p00+m22*q00+m32*r00+m42*s00)+n31*(m03*o00+m13*p00+m23*q00+m33*r00+m43*s00)+n41*(m04*o00+m14*p00+m24*q00+m34*r00+m44*s00))/(o00+p00+q00+r00+s00))+1/2*((n02*(m00*o10+m10*p10+m20*q10+m30*r10+m40*s10)+n12*(m01*o10+m11*p10+m21*q10+m31*r10+m41*s10)+n22*(m02*o10+m12*p10+m22*q10+m32*r10+m42*s10)+n32*(m03*o10+m13*p10+m23*q10+m33*r10+m43*s10)+n42*(m04*o10+m14*p10+m24*q10+m34*r10+m44*s10))/(o10+p10+q10+r10+s10)*(n01*(m00*o10+m10*p10+m20*q10+m30*r10+m40*s10)+n11*(m01*o10+m11*p10+m21*q10+m31*r10+m41*s10)+n21*(m02*o10+m12*p10+m22*q10+m32*r10+m42*s10)+n31*(m03*o10+m13*p10+m23*q10+m33*r10+m43*s10)+n41*(m04*o10+m14*p10+m24*q10+m34*r10+m44*s10))/(o10+p10+q10+r10+s10)) 1/2*((n02*(m00*o00+m10*p00+m20*q00+m30*r00+m40*s00)+n12*(m01*o00+m11*p00+m21*q00+m31*r00+m41*s00)+n22*(m02*o00+m12*p00+m22*q00+m32*r00+m42*s00)+n32*(m03*o00+m13*p00+m23*q00+m33*r00+m43*s00)+n42*(m04*o00+m14*p00+m24*q00+m34*r00+m44*s00))/(o00+p00+q00+r00+s00)*(n02*(m00*o00+m10*p00+m20*q00+m30*r00+m40*s00)+n12*(m01*o00+m11*p00+m21*q00+m31*r00+m41*s00)+n22*(m02*o00+m12*p00+m22*q00+m32*r00+m42*s00)+n32*(m03*o00+m13*p00+m23*q00+m33*r00+m43*s00)+n42*(m04*o00+m14*p00+m24*q00+m34*r00+m44*s00))/(o00+p00+q00+r00+s00))+1/2*((n02*(m00*o10+m10*p10+m20*q10+m30*r10+m40*s10)+n12*(m01*o10+m11*p10+m21*q10+m31*r10+m41*s10)+n22*(m02*o10+m12*p10+m22*q10+m32*r10+m42*s10)+n32*(m03*o10+m13*p10+m23*q10+m33*r10+m43*s10)+n42*(m04*o10+m14*p10+m24*q10+m34*r10+m44*s10))/(o10+p10+q10+r10+s10)*(n02*(m00*o10+m10*p10+m20*q10+m30*r10+m40*s10)+n12*(m01*o10+m11*p10+m21*q10+m31*r10+m41*s10)+n22*(m02*o10+m12*p10+m22*q10+m32*r10+m42*s10)+n32*(m03*o10+m13*p10+m23*q10+m33*r10+m43*s10)+n42*(m04*o10+m14*p10+m24*q10+m34*r10+m44*s10))/(o10+p10+q10+r10+s10)) 1/2*((n02*(m00*o00+m10*p00+m20*q00+m30*r00+m40*s00)+n12*(m01*o00+m11*p00+m21*q00+m31*r00+m41*s00)+n22*(m02*o00+m12*p00+m22*q00+m32*r00+m42*s00)+n32*(m03*o00+m13*p00+m23*q00+m33*r00+m43*s00)+n42*(m04*o00+m14*p00+m24*q00+m34*r00+m44*s00))/(o00+p00+q00+r00+s00)*(n03*(m00*o00+m10*p00+m20*q00+m30*r00+m40*s00)+n13*(m01*o00+m11*p00+m21*q00+m31*r00+m41*s00)+n23*(m02*o00+m12*p00+m22*q00+m32*r00+m42*s00)+n33*(m03*o00+m13*p00+m23*q00+m33*r00+m43*s00)+n43*(m04*o00+m14*p00+m24*q00+m34*r00+m44*s00))/(o00+p00+q00+r00+s00))+1/2*((n02*(m00*o10+m10*p10+m20*q10+m30*r10+m40*s10)+n12*(m01*o10+m11*p10+m21*q10+m31*r10+m41*s10)+n22*(m02*o10+m12*p10+m22*q10+m32*r10+m42*s10)+n32*(m03*o10+m13*p10+m23*q10+m33*r10+m43*s10)+n42*(m04*o10+m14*p10+m24*q10+m34*r10+m44*s10))/(o10+p10+q10+r10+s10)*(n03*(m00*o10+m10*p10+m20*q10+m30*r10+m40*s10)+n13*(m01*o10+m11*p10+m21*q10+m31*r10+m41*s10)+n23*(m02*o10+m12*p10+m22*q10+m32*r10+m42*s10)+n33*(m03*o10+m13*p10+m23*q10+m33*r10+m43*s10)+n43*(m04*o10+m14*p10+m24*q10+m34*r10+m44*s10))/(o10+p10+q10+r10+s10)) 1/2*((n02*(m00*o00+m10*p00+m20*q00+m30*r00+m40*s00)+n12*(m01*o00+m11*p00+m21*q00+m31*r00+m41*s00)+n22*(m02*o00+m12*p00+m22*q00+m32*r00+m42*s00)+n32*(m03*o00+m13*p00+m23*q00+m33*r00+m43*s00)+n42*(m04*o00+m14*p00+m24*q00+m34*r00+m44*s00))/(o00+p00+q00+r00+s00)*(n04*(m00*o00+m10*p00+m20*q00+m30*r00+m40*s00)+n14*(m01*o00+m11*p00+m21*q00+m31*r00+m41*s00)+n24*(m02*o00+m12*p00+m22*q00+m32*r00+m42*s00)+n34*(m03*o00+m13*p00+m23*q00+m33*r00+m43*s00)+n44*(m04*o00+m14*p00+m24*q00+m34*r00+m44*s00))/(o00+p00+q00+r00+s00))+1/2*((n02*(m00*o10+m10*p10+m20*q10+m30*r10+m40*s10)+n12*(m01*o10+m11*p10+m21*q10+m31*r10+m41*s10)+n22*(m02*o10+m12*p10+m22*q10+m32*r10+m42*s10)+n32*(m03*o10+m13*p10+m23*q10+m33*r10+m43*s10)+n42*(m04*o10+m14*p10+m24*q10+m34*r10+m44*s10))/(o10+p10+q10+r10+s10)*(n04*(m00*o10+m10*p10+m20*q10+m30*r10+m40*s10)+n14*(m01*o10+m11*p10+m21*q10+m31*r10+m41*s10)+n24*(m02*o10+m12*p10+m22*q10+m32*r10+m42*s10)+n34*(m03*o10+m13*p10+m23*q10+m33*r10+m43*s10)+n44*(m04*o10+m14*p10+m24*q10+m34*r10+m44*s10))/(o10+p10+q10+r10+s10))
1/2*((n03*(m00*o00+m10*p00+m20*q00+m30*r00+m40*s00)+n13*(m01*o00+m11*p00+m21*q00+m31*r00+m41*s00)+n23*(m02*o00+m12*p00+m22*q00+m32*r00+m42*s00)+n33*(m03*o00+m13*p00+m23*q00+m33*r00+m43*s00)+n43*(m04*o00+m14*p00+m24*q00+m34*r00+m44*s00))/(o00+p00+q00+r00+s00)*(n00*(m00*o00+m10*p00+m20*q00+m30*r00+m40*s00)+n10*(m01*o00+m11*p00+m21*q00+m31*r00+m41*s00)+n20*(m02*o00+m12*p00+m22*q00+m32*r00+m42*s00)+n30*(m03*o00+m13*p00+m23*q00+m33*r00+m43*s00)+n40*(m04*o00+m14*p00+m24*q00+m34*r00+m44*s00))/(o00+p00+q00+r00+s00))+1/2*((n03*(m00*o10+m10*p10+m20*q10+m30*r10+m40*s10)+n13*(m01*o10+m11*p10+m21*q10+m31*r10+m41*s10)+n23*(m02*o10+m12*p10+m22*q10+m32*r10+m42*s10)+n33*(m03*o10+m13*p10+m23*q10+m33*r10+m43*s10)+n43*(m04*o10+m14*p10+m24*q10+m34*r10+m44*s10))/(o10+p10+q10+r10+s10)*(n00*(m00*o10+m10*p10+m20*q10+m30*r10+m40*s10)+n10*(m01*o10+m11*p10+m21*q10+m31*r10+m41*s10)+n20*(m02*o10+m12*p10+m22*q10+m32*r10+m42*s10)+n30*(m03*o10+m13*p10+m23*q10+m33*r10+m43*s10)+n40*(m04*o10+m14*p10+m24*q10+m34*r10+m44*s10))/(o10+p10+q10+r10+s10)) 1/2*((n03*(m00*o00+m10*p00+m20*q00+m30*r00+m40*s00)+n13*(m01*o00+m11*p00+m21*q00+m31*r00+m41*s00)+n23*(m02*o00+m12*p00+m22*q00+m32*r00+m42*s00)+n33*(m03*o00+m13*p00+m23*q00+m33*r00+m43*s00)+n43*(m04*o00+m14*p00+m24*q00+m34*r00+m44*s00))/(o00+p00+q00+r00+s00)*(n01*(m00*o00+m10*p00+m20*q00+m30*r00+m40*s00)+n11*(m01*o00+m11*p00+m21*q00+m31*r00+m41*s00)+n21*(m02*o00+m12*p00+m22*q00+m32*r00+m42*s00)+n31*(m03*o00+m13*p00+m23*q00+m33*r00+m43*s00)+n41*(m04*o00+m14*p00+m24*q00+m34*r00+m44*s00))/(o00+p00+q00+r00+s00))+1/2*((n03*(m00*o10+m10*p10+m20*q10+m30*r10+m40*s10)+n13*(m01*o10+m11*p10+m21*q10+m31*r10+m41*s10)+n23*(m02*o10+m12*p10+m22*q10+m32*r10+m42*s10)+n33*(m03*o10+m13*p10+m23*q10+m33*r10+m43*s10)+n43*(m04*o10+m14*p10+m24*q10+m34*r10+m44*s10))/(o10+p10+q10+r10+s10)*(n01*(m00*o10+m10*p10+m20*q10+m30*r10+m40*s10)+n11*(m01*o10+m11*p10+m21*q10+m31*r10+m41*s10)+n21*(m02*o10+m12*p10+m22*q10+m32*r10+m42*s10)+n31*(m03*o10+m13*p10+m23*q10+m33*r10+m43*s10)+n41*(m04*o10+m14*p10+m24*q10+m34*r10+m44*s10))/(o10+p10+q10+r10+s10)) 1/2*((n03*(m00*o00+m10*p00+m20*q00+m30*r00+m40*s00)+n13*(m01*o00+m11*p00+m21*q00+m31*r00+m41*s00)+n23*(m02*o00+m12*p00+m22*q00+m32*r00+m42*s00)+n33*(m03*o00+m13*p00+m23*q00+m33*r00+m43*s00)+n43*(m04*o00+m14*p00+m24*q00+m34*r00+m44*s00))/(o00+p00+q00+r00+s00)*(n02*(m00*o00+m10*p00+m20*q00+m30*r00+m40*s00)+n12*(m01*o00+m11*p00+m21*q00+m31*r00+m41*s00)+n22*(m02*o00+m12*p00+m22*q00+m32*r00+m42*s00)+n32*(m03*o00+m13*p00+m23*q00+m33*r00+m43*s00)+n42*(m04*o00+m14*p00+m24*q00+m34*r00+m44*s00))/(o00+p00+q00+r00+s00))+1/2*((n03*(m00*o10+m10*p10+m20*q10+m30*r10+m40*s10)+n13*(m01*o10+m11*p10+m21*q10+m31*r10+m41*s10)+n23*(m02*o10+m12*p10+m22*q10+m32*r10+m42*s10)+n33*(m03*o10+m13*p10+m23*q10+m33*r10+m43*s10)+n43*(m04*o10+m14*p10+m24*q10+m34*r10+m44*s10))/(o10+p10+q10+r10+s10)*(n02*(m00*o10+m10*p10+m20*q10+m30*r10+m40*s10)+n12*(m01*o10+m11*p10+m21*q10+m31*r10+m41*s10)+n22*(m02*o10+m12*p10+m22*q10+m32*r10+m42*s10)+n32*(m03*o10+m13*p10+m23*q10+m33*r10+m43*s10)+n42*(m04*o10+m14*p10+m24*q10+m34*r10+m44*s10))/(o10+p10+q10+r10+s10)) 1/2*((n03*(m00*o00+m10*p00+m20*q00+m30*r00+m40*s00)+n13*(m01*o00+m11*p00+m21*q00+m31*r00+m41*s00)+n23*(m02*o00+m12*p00+m22*q00+m32*r00+m42*s00)+n33*(m03*o00+m13*p00+m23*q00+m33*r00+m43*s00)+n43*(m04*o00+m14*p00+m24*q00+m34*r00+m44*s00))/(o00+p00+q00+r00+s00)*(n03*(m00*o00+m10*p00+m20*q00+m30*r00+m40*s00)+n13*(m01*o00+m11*p00+m21*q00+m31*r00+m41*s00)+n23*(m02*o00+m12*p00+m22*q00+m32*r00+m42*s00)+n33*(m03*o00+m13*p00+m23*q00+m33*r00+m43*s00)+n43*(m04*o00+m14*p00+m24*q00+m34*r00+m44*s00))/(o00+p00+q00+r00+s00))+1/2*((n03*(m00*o10+m10*p10+m20*q10+m30*r10+m40*s10)+n13*(m01*o10+m11*p10+m21*q10+m31*r10+m41*s10)+n23*(m02*o10+m12*p10+m22*q10+m32*r10+m42*s10)+n33*(m03*o10+m13*p10+m23*q10+m33*r10+m43*s10)+n43*(m04*o10+m14*p10+m24*q10+m34*r10+m44*s10))/(o10+p10+q10+r10+s10)*(n03*(m00*o10+m10*p10+m20*q10+m30*r10+m40*s10)+n13*(m01*o10+m11*p10+m21*q10+m31*r10+m41*s10)+n23*(m02*o10+m12*p10+m22*q10+m32*r10+m42*s10)+n33*(m03*o10+m13*p10+m23*q10+m33*r10+m43*s10)+n43*(m04*o10+m14*p10+m24*q10+m34*r10+m44*s10))/(o10+p10+q10+r10+s10)) 1/2*((n03*(m00*o00+m10*p00+m20*q00+m30*r00+m40*s00)+n13*(m01*o00+m11*p00+m21*q00+m31*r00+m41*s00)+n23*(m02*o00+m12*p00+m22*q00+m32*r00+m42*s00)+n33*(m03*o00+m13*p00+m23*q00+m33*r00+m43*s00)+n43*(m04*o00+m14*p00+m24*q00+m34*r00+m44*s00))/(o00+p00+q00+r00+s00)*(n04*(m00*o00+m10*p00+m20*q00+m30*r00+m40*s00)+n14*(m01*o00+m11*p00+m21*q00+m31*r00+m41*s00)+n24*(m02*o00+m12*p00+m22*q00+m32*r00+m42*s00)+n34*(m03*o00+m13*p00+m23*q00+m33*r00+m43*s00)+n44*(m04*o00+m14*p00+m24*q00+m34*r00+m44*s00))/(o00+p00+q00+r00+s00))+1/2*((n03*(m00*o10+m10*p10+m20*q10+m30*r10+m40*s10)+n13*(m01*o10+m11*p10+m21*q10+m31*r10+m41*s10)+n23*(m02*o10+m12*p10+m22*q10+m32*r10+m42*s10)+n33*(m03*o10+m13*p10+m23*q10+m33*r10+m43*s10)+n43*(m04*o10+m14*p10+m24*q10+m34*r10+m44*s10))/(o10+p10+q10+r10+s10)*(n04*(m00*o10+m10*p10+m20*q10+m30*r10+m40*s10)+n14*(m01*o10+m11*p10+m21*q10+m31*r10+m41*s10)+n24*(m02*o10+m12*p10+m22*q10+m32*r10+m42*s10)+n34*(m03*o10+m13*p10+m23*q10+m33*r10+m43*s10)+n44*(m04*o10+m14*p10+m24*q10+m34*r10+m44*s10))/(o10+p10+q10+r10+s10))
1/2*((n04*(m00*o00+m10*p00+m20*q00+m30*r00+m40*s00)+n14*(m01*o00+m11*p00+m21*q00+m31*r00+m41*s00)+n24*(m02*o00+m12*p00+m22*q00+m32*r00+m42*s00)+n34*(m03*o00+m13*p00+m23*q00+m33*r00+m43*s00)+n44*(m04*o00+m14*p00+m24*q00+m34*r00+m44*s00))/(o00+p00+q00+r00+s00)*(n00*(m00*o00+m10*p00+m20*q00+m30*r00+m40*s00)+n10*(m01*o00+m11*p00+m21*q00+m31*r00+m41*s00)+n20*(m02*o00+m12*p00+m22*q00+m32*r00+m42*s00)+n30*(m03*o00+m13*p00+m23*q00+m33*r00+m43*s00)+n40*(m04*o00+m14*p00+m24*q00+m34*r00+m44*s00))/(o00+p00+q00+r00+s00))+1/2*((n04*(m00*o10+m10*p10+m20*q10+m30*r10+m40*s10)+n14*(m01*o10+m11*p10+m21*q10+m31*r10+m41*s10)+n24*(m02*o10+m12*p10+m22*q10+m32*r10+m42*s10)+n34*(m03*o10+m13*p10+m23*q10+m33*r10+m43*s10)+n44*(m04*o10+m14*p10+m24*q10+m34*r10+m44*s10))/(o10+p10+q10+r10+s10)*(n00*(m00*o10+m10*p10+m20*q10+m30*r10+m40*s10)+n10*(m01*o10+m11*p10+m21*q10+m31*r10+m41*s10)+n20*(m02*o10+m12*p10+m22*q10+m32*r10+m42*s10)+n30*(m03*o10+m13*p10+m23*q10+m33*r10+m43*s10)+n40*(m04*o10+m14*p10+m24*q10+m34*r10+m44*s10))/(o10+p10+q10+r10+s10)) 1/2*((n04*(m00*o00+m10*p00+m20*q00+m30*r00+m40*s00)+n14*(m01*o00+m11*p00+m21*q00+m31*r00+m41*s00)+n24*(m02*o00+m12*p00+m22*q00+m32*r00+m42*s00)+n34*(m03*o00+m13*p00+m23*q00+m33*r00+m43*s00)+n44*(m04*o00+m14*p00+m24*q00+m34*r00+m44*s00))/(o00+p00+q00+r00+s00)*(n01*(m00*o00+m10*p00+m20*q00+m30*r00+m40*s00)+n11*(m01*o00+m11*p00+m21*q00+m31*r00+m41*s00)+n21*(m02*o00+m12*p00+m22*q00+m32*r00+m42*s00)+n31*(m03*o00+m13*p00+m23*q00+m33*r00+m43*s00)+n41*(m04*o00+m14*p00+m24*q00+m34*r00+m44*s00))/(o00+p00+q00+r00+s00))+1/2*((n04*(m00*o10+m10*p10+m20*q10+m30*r10+m40*s10)+n14*(m01*o10+m11*p10+m21*q10+m31*r10+m41*s10)+n24*(m02*o10+m12*p10+m22*q10+m32*r10+m42*s10)+n34*(m03*o10+m13*p10+m23*q10+m33*r10+m43*s10)+n44*(m04*o10+m14*p10+m24*q10+m34*r10+m44*s10))/(o10+p10+q10+r10+s10)*(n01*(m00*o10+m10*p10+m20*q10+m30*r10+m40*s10)+n11*(m01*o10+m11*p10+m21*q10+m31*r10+m41*s10)+n21*(m02*o10+m12*p10+m22*q10+m32*r10+m42*s10)+n31*(m03*o10+m13*p10+m23*q10+m33*r10+m43*s10)+n41*(m04*o10+m14*p10+m24*q10+m34*r10+m44*s10))/(o10+p10+q10+r10+s10)) 1/2*((n04*(m00*o00+m10*p00+m20*q00+m30*r00+m40*s00)+n14*(m01*o00+m11*p00+m21*q00+m31*r00+m41*s00)+n24*(m02*o00+m12*p00+m22*q00+m32*r00+m42*s00)+n34*(m03*o00+m13*p00+m23*q00+m33*r00+m43*s00)+n44*(m04*o00+m14*p00+m24*q00+m34*r00+m44*s00))/(o00+p00+q00+r00+s00)*(n02*(m00*o00+m10*p00+m20*q00+m30*r00+m40*s00)+n12*(m01*o00+m11*p00+m21*q00+m31*r00+m41*s00)+n22*(m02*o00+m12*p00+m22*q00+m32*r00+m42*s00)+n32*(m03*o00+m13*p00+m23*q00+m33*r00+m43*s00)+n42*(m04*o00+m14*p00+m24*q00+m34*r00+m44*s00))/(o00+p00+q00+r00+s00))+1/2*((n04*(m00*o10+m10*p10+m20*q10+m30*r10+m40*s10)+n14*(m01*o10+m11*p10+m21*q10+m31*r10+m41*s10)+n24*(m02*o10+m12*p10+m22*q10+m32*r10+m42*s10)+n34*(m03*o10+m13*p10+m23*q10+m33*r10+m43*s10)+n44*(m04*o10+m14*p10+m24*q10+m34*r10+m44*s10))/(o10+p10+q10+r10+s10)*(n02*(m00*o10+m10*p10+m20*q10+m30*r10+m40*s10)+n12*(m01*o10+m11*p10+m21*q10+m31*r10+m41*s10)+n22*(m02*o10+m12*p10+m22*q10+m32*r10+m42*s10)+n32*(m03*o10+m13*p10+m23*q10+m33*r10+m43*s10)+n42*(m04*o10+m14*p10+m24*q10+m34*r10+m44*s10))/(o10+p10+q10+r10+s10)) 1/2*((n04*(m00*o00+m10*p00+m20*q00+m30*r00+m40*s00)+n14*(m01*o00+m11*p00+m21*q00+m31*r00+m41*s00)+n24*(m02*o00+m12*p00+m22*q00+m32*r00+m42*s00)+n34*(m03*o00+m13*p00+m23*q00+m33*r00+m43*s00)+n44*(m04*o00+m14*p00+m24*q00+m34*r00+m44*s00))/(o00+p00+q00+r00+s00)*(n03*(m00*o00+m10*p00+m20*q00+m30*r00+m40*s00)+n13*(m01*o00+m11*p00+m21*q00+m31*r00+m41*s00)+n23*(m02*o00+m12*p00+m22*q00+m32*r00+m42*s00)+n33*(m03*o00+m13*p00+m23*q00+m33*r00+m43*s00)+n43*(m04*o00+m14*p00+m24*q00+m34*r00+m44*s00))/(o00+p00+q00+r00+s00))+1/2*((n04*(m00*o10+m10*p10+m20*q10+m30*r10+m40*s10)+n14*(m01*o10+m11*p10+m21*q10+m31*r10+m41*s10)+n24*(m02*o10+m12*p10+m22*q10+m32*r10+m42*s10)+n34*(m03*o10+m13*p10+m23*q10+m33*r10+m43*s10)+n44*(m04*o10+m14*p10+m24*q10+m34*r10+m44*s10))/(o10+p10+q10+r10+s10)*(n03*(m00*o10+m10*p10+m20*q10+m30*r10+m40*s10)+n13*(m01*o10+m11*p10+m21*q10+m31*r10+m41*s10)+n23*(m02*o10+m12*p10+m22*q10+m32*r10+m42*s10)+n33*(m03*o10+m13*p10+m23*q10+m33*r10+m43*s10)+n43*(m04*o10+m14*p10+m24*q10+m34*r10+m44*s10))/(o10+p10+q10+r10+s10)) 1/2*((n04*(m00*o00+m10*p00+m20*q00+m30*r00+m40*s00)+n14*(m01*o00+m11*p00+m21*q00+m31*r00+m41*s00)+n24*(m02*o00+m12*p00+m22*q00+m32*r00+m42*s00)+n34*(m03*o00+m13*p00+m23*q00+m33*r00+m43*s00)+n44*(m04*o00+m14*p00+m24*q00+m34*r00+m44*s00))/(o00+p00+q00+r00+s00)*(n04*(m00*o00+m10*p00+m20*q00+m30*r00+m40*s00)+n14*(m01*o00+m11*p00+m21*q00+m31*r00+m41*s00)+n24*(m02*o00+m12*p00+m22*q00+m32*r00+m42*s00)+n34*(m03*o00+m13*p00+m23*q00+m33*r00+m43*s00)+n44*(m04*o00+m14*p00+m24*q00+m34*r00+m44*s00))/(o00+p00+q00+r00+s00))+1/2*((n04*(m00*o10+m10*p10+m20*q10+m30*r10+m40*s10)+n14*(m01*o10+m11*p10+m21*q10+m31*r10+m41*s10)+n24*(m02*o10+m12*p10+m22*q10+m32*r10+m42*s10)+n34*(m03*o10+m13*p10+m23*q10+m33*r10+m43*s10)+n44*(m04*o10+m14*p10+m24*q10+m34*r10+m44*s10))/(o10+p10+q10+r10+s10)*(n04*(m00*o10+m10*p10+m20*q10+m30*r10+m40*s10)+n14*(m01*o10+m11*p10+m21*q10+m31*r10+m41*s10)+n24*(m02*o10+m12*p10+m22*q10+m32*r10+m42*s10)+n34*(m03*o10+m13*p10+m23*q10+m33*r10+m43*s10)+n44*(m04*o10+m14*p10+m24*q10+m34*r10+m44*s10))/(o10+p10+q10+r10+s10))
H,M : 1/2*((n00*(m00*o01+m10*p01+m20*q01+m30*r01+m40*s01)+n10*(m01*o01+m11*p01+m21*q01+m31*r01+m41*s01)+n20*(m02*o01+m12*p01+m22*q01+m32*r01+m42*s01)+n30*(m03*o01+m13*p01+m23*q01+m33*r01+m43*s01)+n40*(m04*o01+m14*p01+m24*q01+m34*r01+m44*s01))/(o01+p01+q01+r01+s01)*(m00*o00+m10*p00+m20*q00+m30*r00+m40*s00)/(o00+p00+q00+r00+s00))+1/2*((n00*(m00*o11+m10*p11+m20*q11+m30*r11+m40*s11)+n10*(m01*o11+m11*p11+m21*q11+m31*r11+m41*s11)+n20*(m02*o11+m12*p11+m22*q11+m32*r11+m42*s11)+n30*(m03*o11+m13*p11+m23*q11+m33*r11+m43*s11)+n40*(m04*o11+m14*p11+m24*q11+m34*r11+m44*s11))/(o11+p11+q11+r11+s11)*(m00*o10+m10*p10+m20*q10+m30*r10+m40*s10)/(o10+p10+q10+r10+s10)) 1/2*((n00*(m00*o01+m10*p01+m20*q01+m30*r01+m40*s01)+n10*(m01*o01+m11*p01+m21*q01+m31*r01+m41*s01)+n20*(m02*o01+m12*p01+m22*q01+m32*r01+m42*s01)+n30*(m03*o01+m13*p01+m23*q01+m33*r01+m43*s01)+n40*(m04*o01+m14*p01+m24*q01+m34*r01+m44*s01))/(o01+p01+q01+r01+s01)*(m01*o00+m11*p00+m21*q00+m31*r00+m41*s00)/(o00+p00+q00+r00+s00))+1/2*((n00*(m00*o11+m10*p11+m20*q11+m30*r11+m40*s11)+n10*(m01*o11+m11*p11+m21*q11+m31*r11+m41*s11)+n20*(m02*o11+m12*p11+m22*q11+m32*r11+m42*s11)+n30*(m03*o11+m13*p11+m23*q11+m33*r11+m43*s11)+n40*(m04*o11+m14*p11+m24*q11+m34*r11+m44*s11))/(o11+p11+q11+r11+s11)*(m01*o10+m11*p10+m21*q10+m31*r10+m41*s10)/(o10+p10+q10+r10+s10)) 1/2*((n00*(m00*o01+m10*p01+m20*q01+m30*r01+m40*s01)+n10*(m01*o01+m11*p01+m21*q01+m31*r01+m41*s01)+n20*(m02*o01+m12*p01+m22*q01+m32*r01+m42*s01)+n30*(m03*o01+m13*p01+m23*q01+m33*r01+m43*s01)+n40*(m04*o01+m14*p01+m24*q01+m34*r01+m44*s01))/(o01+p01+q01+r01+s01)*(m02*o00+m12*p00+m22*q00+m32*r00+m42*s00)/(o00+p00+q00+r00+s00))+1/2*((n00*(m00*o11+m10*p11+m20*q11+m30*r11+m40*s11)+n10*(m01*o11+m11*p11+m21*q11+m31*r11+m41*s11)+n20*(m02*o11+m12*p11+m22*q11+m32*r11+m42*s11)+n30*(m03*o11+m13*p11+m23*q11+m33*r11+m43*s11)+n40*(m04*o11+m14*p11+m24*q11+m34*r11+m44*s11))/(o11+p11+q11+r11+s11)*(m02*o10+m12*p10+m22*q10+m32*r10+m42*s10)/(o10+p10+q10+r10+s10)) 1/2*((n00*(m00*o01+m10*p01+m20*q01+m30*r01+m40*s01)+n10*(m01*o01+m11*p01+m21*q01+m31*r01+m41*s01)+n20*(m02*o01+m12*p01+m22*q01+m32*r01+m42*s01)+n30*(m03*o01+m13*p01+m23*q01+m33*r01+m43*s01)+n40*(m04*o01+m14*p01+m24*q01+m34*r01+m44*s01))/(o01+p01+q01+r01+s01)*(m03*o00+m13*p00+m23*q00+m33*r00+m43*s00)/(o00+p00+q00+r00+s00))+1/2*((n00*(m00*o11+m10*p11+m20*q11+m30*r11+m40*s11)+n10*(m01*o11+m11*p11+m21*q11+m31*r11+m41*s11)+n20*(m02*o11+m12*p11+m22*q11+m32*r11+m42*s11)+n30*(m03*o11+m13*p11+m23*q11+m33*r11+m43*s11)+n40*(m04*o11+m14*p11+m24*q11+m34*r11+m44*s11))/(o11+p11+q11+r11+s11)*(m03*o10+m13*p10+m23*q10+m33*r10+m43*s10)/(o10+p10+q10+r10+s10)) 1/2*((n00*(m00*o01+m10*p01+m20*q01+m30*r01+m40*s01)+n10*(m01*o01+m11*p01+m21*q01+m31*r01+m41*s01)+n20*(m02*o01+m12*p01+m22*q01+m32*r01+m42*s01)+n30*(m03*o01+m13*p01+m23*q01+m33*r01+m43*s01)+n40*(m04*o01+m14*p01+m24*q01+m34*r01+m44*s01))/(o01+p01+q01+r01+s01)*(m04*o00+m14*p00+m24*q00+m34*r00+m44*s00)/(o00+p00+q00+r00+s00))+1/2*((n00*(m00*o11+m10*p11+m20*q11+m30*r11+m40*s11)+n10*(m01*o11+m11*p11+m21*q11+m31*r11+m41*s11)+n20*(m02*o11+m12*p11+m22*q11+m32*r11+m42*s11)+n30*(m03*o11+m13*p11+m23*q11+m33*r11+m43*s11)+n40*(m04*o11+m14*p11+m24*q11+m34*r11+m44*s11))/(o11+p11+q11+r11+s11)*(m04*o10+m14*p10+m24*q10+m34*r10+m44*s10)/(o10+p10+q10+r10+s10))
1/2*((n01*(m00*o01+m10*p01+m20*q01+m30*r01+m40*s01)+n11*(m01*o01+m11*p01+m21*q01+m31*r01+m41*s01)+n21*(m02*o01+m12*p01+m22*q01+m32*r01+m42*s01)+n31*(m03*o01+m13*p01+m23*q01+m33*r01+m43*s01)+n41*(m04*o01+m14*p01+m24*q01+m34*r01+m44*s01))/(o01+p01+q01+r01+s01)*(m00*o00+m10*p00+m20*q00+m30*r00+m40*s00)/(o00+p00+q00+r00+s00))+1/2*((n01*(m00*o11+m10*p11+m20*q11+m30*r11+m40*s11)+n11*(m01*o11+m11*p11+m21*q11+m31*r11+m41*s11)+n21*(m02*o11+m12*p11+m22*q11+m32*r11+m42*s11)+n31*(m03*o11+m13*p11+m23*q11+m33*r11+m43*s11)+n41*(m04*o11+m14*p11+m24*q11+m34*r11+m44*s11))/(o11+p11+q11+r11+s11)*(m00*o10+m10*p10+m20*q10+m30*r10+m40*s10)/(o10+p10+q10+r10+s10)) 1/2*((n01*(m00*o01+m10*p01+m20*q01+m30*r01+m40*s01)+n11*(m01*o01+m11*p01+m21*q01+m31*r01+m41*s01)+n21*(m02*o01+m12*p01+m22*q01+m32*r01+m42*s01)+n31*(m03*o01+m13*p01+m23*q01+m33*r01+m43*s01)+n41*(m04*o01+m14*p01+m24*q01+m34*r01+m44*s01))/(o01+p01+q01+r01+s01)*(m01*o00+m11*p00+m21*q00+m31*r00+m41*s00)/(o00+p00+q00+r00+s00))+1/2*((n01*(m00*o11+m10*p11+m20*q11+m30*r11+m40*s11)+n11*(m01*o11+m11*p11+m21*q11+m31*r11+m41*s11)+n21*(m02*o11+m12*p11+m22*q11+m32*r11+m42*s11)+n31*(m03*o11+m13*p11+m23*q11+m33*r11+m43*s11)+n41*(m04*o11+m14*p11+m24*q11+m34*r11+m44*s11))/(o11+p11+q11+r11+s11)*(m01*o10+m11*p10+m21*q10+m31*r10+m41*s10)/(o10+p10+q10+r10+s10)) 1/2*((n01*(m00*o01+m10*p01+m20*q01+m30*r01+m40*s01)+n11*(m01*o01+m11*p01+m21*q01+m31*r01+m41*s01)+n21*(m02*o01+m12*p01+m22*q01+m32*r01+m42*s01)+n31*(m03*o01+m13*p01+m23*q01+m33*r01+m43*s01)+n41*(m04*o01+m14*p01+m24*q01+m34*r01+m44*s01))/(o01+p01+q01+r01+s01)*(m02*o00+m12*p00+m22*q00+m32*r00+m42*s00)/(o00+p00+q00+r00+s00))+1/2*((n01*(m00*o11+m10*p11+m20*q11+m30*r11+m40*s11)+n11*(m01*o11+m11*p11+m21*q11+m31*r11+m41*s11)+n21*(m02*o11+m12*p11+m22*q11+m32*r11+m42*s11)+n31*(m03*o11+m13*p11+m23*q11+m33*r11+m43*s11)+n41*(m04*o11+m14*p11+m24*q11+m34*r11+m44*s11))/(o11+p11+q11+r11+s11)*(m02*o10+m12*p10+m22*q10+m32*r10+m42*s10)/(o10+p10+q10+r10+s10)) 1/2*((n01*(m00*o01+m10*p01+m20*q01+m30*r01+m40*s01)+n11*(m01*o01+m11*p01+m21*q01+m31*r01+m41*s01)+n21*(m02*o01+m12*p01+m22*q01+m32*r01+m42*s01)+n31*(m03*o01+m13*p01+m23*q01+m33*r01+m43*s01)+n41*(m04*o01+m14*p01+m24*q01+m34*r01+m44*s01))/(o01+p01+q01+r01+s01)*(m03*o00+m13*p00+m23*q00+m33*r00+m43*s00)/(o00+p00+q00+r00+s00))+1/2*((n01*(m00*o11+m10*p11+m20*q11+m30*r11+m40*s11)+n11*(m01*o11+m11*p11+m21*q11+m31*r11+m41*s11)+n21*(m02*o11+m12*p11+m22*q11+m32*r11+m42*s11)+n31*(m03*o11+m13*p11+m23*q11+m33*r11+m43*s11)+n41*(m04*o11+m14*p11+m24*q11+m34*r11+m44*s11))/(o11+p11+q11+r11+s11)*(m03*o10+m13*p10+m23*q10+m33*r10+m43*s10)/(o10+p10+q10+r10+s10)) 1/2*((n01*(m00*o01+m10*p01+m20*q01+m30*r01+m40*s01)+n11*(m01*o01+m11*p01+m21*q01+m31*r01+m41*s01)+n21*(m02*o01+m12*p01+m22*q01+m32*r01+m42*s01)+n31*(m03*o01+m13*p01+m23*q01+m33*r01+m43*s01)+n41*(m04*o01+m14*p01+m24*q01+m34*r01+m44*s01))/(o01+p01+q01+r01+s01)*(m04*o00+m14*p00+m24*q00+m34*r00+m44*s00)/(o00+p00+q00+r00+s00))+1/2*((n01*(m00*o11+m10*p11+m20*q11+m30*r11+m40*s11)+n11*(m01*o11+m11*p11+m21*q11+m31*r11+m41*s11)+n21*(m02*o11+m12*p11+m22*q11+m32*r11+m42*s11)+n31*(m03*o11+m13*p11+m23*q11+m33*r11+m43*s11)+n41*(m04*o11+m14*p11+m24*q11+m34*r11+m44*s11))/(o11+p11+q11+r11+s11)*(m04*o10+m14*p10+m24*q10+m34*r10+m44*s10)/(o10+p10+q10+r10+s10))
1/2*((n02*(m00*o01+m10*p01+m20*q01+m30*r01+m40*s01)+n12*(m01*o01+m11*p01+m21*q01+m31*r01+m41*s01)+n22*(m02*o01+m12*p01+m22*q01+m32*r01+m42*s01)+n32*(m03*o01+m13*p01+m23*q01+m33*r01+m43*s01)+n42*(m04*o01+m14*p01+m24*q01+m34*r01+m44*s01))/(o01+p01+q01+r01+s01)*(m00*o00+m10*p00+m20*q00+m30*r00+m40*s00)/(o00+p00+q00+r00+s00))+1/2*((n02*(m00*o11+m10*p11+m20*q11+m30*r11+m40*s11)+n12*(m01*o11+m11*p11+m21*q11+m31*r11+m41*s11)+n22*(m02*o11+m12*p11+m22*q11+m32*r11+m42*s11)+n32*(m03*o11+m13*p11+m23*q11+m33*r11+m43*s11)+n42*(m04*o11+m14*p11+m24*q11+m34*r11+m44*s11))/(o11+p11+q11+r11+s11)*(m00*o10+m10*p10+m20*q10+m30*r10+m40*s10)/(o10+p10+q10+r10+s10)) 1/2*((n02*(m00*o01+m10*p01+m20*q01+m30*r01+m40*s01)+n12*(m01*o01+m11*p01+m21*q01+m31*r01+m41*s01)+n22*(m02*o01+m12*p01+m22*q01+m32*r01+m42*s01)+n32*(m03*o01+m13*p01+m23*q01+m33*r01+m43*s01)+n42*(m04*o01+m14*p01+m24*q01+m34*r01+m44*s01))/(o01+p01+q01+r01+s01)*(m01*o00+m11*p00+m21*q00+m31*r00+m41*s00)/(o00+p00+q00+r00+s00))+1/2*((n02*(m00*o11+m10*p11+m20*q11+m30*r11+m40*s11)+n12*(m01*o11+m11*p11+m21*q11+m31*r11+m41*s11)+n22*(m02*o11+m12*p11+m22*q11+m32*r11+m42*s11)+n32*(m03*o11+m13*p11+m23*q11+m33*r11+m43*s11)+n42*(m04*o11+m14*p11+m24*q11+m34*r11+m44*s11))/(o11+p11+q11+r11+s11)*(m01*o10+m11*p10+m21*q10+m31*r10+m41*s10)/(o10+p10+q10+r10+s10)) 1/2*((n02*(m00*o01+m10*p01+m20*q01+m30*r01+m40*s01)+n12*(m01*o01+m11*p01+m21*q01+m31*r01+m41*s01)+n22*(m02*o01+m12*p01+m22*q01+m32*r01+m42*s01)+n32*(m03*o01+m13*p01+m23*q01+m33*r01+m43*s01)+n42*(m04*o01+m14*p01+m24*q01+m34*r01+m44*s01))/(o01+p01+q01+r01+s01)*(m02*o00+m12*p00+m22*q00+m32*r00+m42*s00)/(o00+p00+q00+r00+s00))+1/2*((n02*(m00*o11+m10*p11+m20*q11+m30*r11+m40*s11)+n12*(m01*o11+m11*p11+m21*q11+m31*r11+m41*s11)+n22*(m02*o11+m12*p11+m22*q11+m32*r11+m42*s11)+n32*(m03*o11+m13*p11+m23*q11+m33*r11+m43*s11)+n42*(m04*o11+m14*p11+m24*q11+m34*r11+m44*s11))/(o11+p11+q11+r11+s11)*(m02*o10+m12*p10+m22*q10+m32*r10+m42*s10)/(o10+p10+q10+r10+s10)) 1/2*((n02*(m00*o01+m10*p01+m20*q01+m30*r01+m40*s01)+n12*(m01*o01+m11*p01+m21*q01+m31*r01+m41*s01)+n22*(m02*o01+m12*p01+m22*q01+m32*r01+m42*s01)+n32*(m03*o01+m13*p01+m23*q01+m33*r01+m43*s01)+n42*(m04*o01+m14*p01+m24*q01+m34*r01+m44*s01))/(o01+p01+q01+r01+s01)*(m03*o00+m13*p00+m23*q00+m33*r00+m43*s00)/(o00+p00+q00+r00+s00))+1/2*((n02*(m00*o11+m10*p11+m20*q11+m30*r11+m40*s11)+n12*(m01*o11+m11*p11+m21*q11+m31*r11+m41*s11)+n22*(m02*o11+m12*p11+m22*q11+m32*r11+m42*s11)+n32*(m03*o11+m13*p11+m23*q11+m33*r11+m43*s11)+n42*(m04*o11+m14*p11+m24*q11+m34*r11+m44*s11))/(o11+p11+q11+r11+s11)*(m03*o10+m13*p10+m23*q10+m33*r10+m43*s10)/(o10+p10+q10+r10+s10)) 1/2*((n02*(m00*o01+m10*p01+m20*q01+m30*r01+m40*s01)+n12*(m01*o01+m11*p01+m21*q01+m31*r01+m41*s01)+n22*(m02*o01+m12*p01+m22*q01+m32*r01+m42*s01)+n32*(m03*o01+m13*p01+m23*q01+m33*r01+m43*s01)+n42*(m04*o01+m14*p01+m24*q01+m34*r01+m44*s01))/(o01+p01+q01+r01+s01)*(m04*o00+m14*p00+m24*q00+m34*r00+m44*s00)/(o00+p00+q00+r00+s00))+1/2*((n02*(m00*o11+m10*p11+m20*q11+m30*r11+m40*s11)+n12*(m01*o11+m11*p11+m21*q11+m31*r11+m41*s11)+n22*(m02*o11+m12*p11+m22*q11+m32*r11+m42*s11)+n32*(m03*o11+m13*p11+m23*q11+m33*r11+m43*s11)+n42*(m04*o11+m14*p11+m24*q11+m34*r11+m44*s11))/(o11+p11+q11+r11+s11)*(m04*o10+m14*p10+m24*q10+m34*r10+m44*s10)/(o10+p10+q10+r10+s10))
1/2*((n03*(m00*o01+m10*p01+m20*q01+m30*r01+m40*s01)+n13*(m01*o01+m11*p01+m21*q01+m31*r01+m41*s01)+n23*(m02*o01+m12*p01+m22*q01+m32*r01+m42*s01)+n33*(m03*o01+m13*p01+m23*q01+m33*r01+m43*s01)+n43*(m04*o01+m14*p01+m24*q01+m34*r01+m44*s01))/(o01+p01+q01+r01+s01)*(m00*o00+m10*p00+m20*q00+m30*r00+m40*s00)/(o00+p00+q00+r00+s00))+1/2*((n03*(m00*o11+m10*p11+m20*q11+m30*r11+m40*s11)+n13*(m01*o11+m11*p11+m21*q11+m31*r11+m41*s11)+n23*(m02*o11+m12*p11+m22*q11+m32*r11+m42*s11)+n33*(m03*o11+m13*p11+m23*q11+m33*r11+m43*s11)+n43*(m04*o11+m14*p11+m24*q11+m34*r11+m44*s11))/(o11+p11+q11+r11+s11)*(m00*o10+m10*p10+m20*q10+m30*r10+m40*s10)/(o10+p10+q10+r10+s10)) 1/2*((n03*(m00*o01+m10*p01+m20*q01+m30*r01+m40*s01)+n13*(m01*o01+m11*p01+m21*q01+m31*r01+m41*s01)+n23*(m02*o01+m12*p01+m22*q01+m32*r01+m42*s01)+n33*(m03*o01+m13*p01+m23*q01+m33*r01+m43*s01)+n43*(m04*o01+m14*p01+m24*q01+m34*r01+m44*s01))/(o01+p01+q01+r01+s01)*(m01*o00+m11*p00+m21*q00+m31*r00+m41*s00)/(o00+p00+q00+r00+s00))+1/2*((n03*(m00*o11+m10*p11+m20*q11+m30*r11+m40*s11)+n13*(m01*o11+m11*p11+m21*q11+m31*r11+m41*s11)+n23*(m02*o11+m12*p11+m22*q11+m32*r11+m42*s11)+n33*(m03*o11+m13*p11+m23*q11+m33*r11+m43*s11)+n43*(m04*o11+m14*p11+m24*q11+m34*r11+m44*s11))/(o11+p11+q11+r11+s11)*(m01*o10+m11*p10+m21*q10+m31*r10+m41*s10)/(o10+p10+q10+r10+s10)) 1/2*((n03*(m00*o01+m10*p01+m20*q01+m30*r01+m40*s01)+n13*(m01*o01+m11*p01+m21*q01+m31*r01+m41*s01)+n23*(m02*o01+m12*p01+m22*q01+m32*r01+m42*s01)+n33*(m03*o01+m13*p01+m23*q01+m33*r01+m43*s01)+n43*(m04*o01+m14*p01+m24*q01+m34*r01+m44*s01))/(o01+p01+q01+r01+s01)*(m02*o00+m12*p00+m22*q00+m32*r00+m42*s00)/(o00+p00+q00+r00+s00))+1/2*((n03*(m00*o11+m10*p11+m20*q11+m30*r11+m40*s11)+n13*(m01*o11+m11*p11+m21*q11+m31*r11+m41*s11)+n23*(m02*o11+m12*p11+m22*q11+m32*r11+m42*s11)+n33*(m03*o11+m13*p11+m23*q11+m33*r11+m43*s11)+n43*(m04*o11+m14*p11+m24*q11+m34*r11+m44*s11))/(o11+p11+q11+r11+s11)*(m02*o10+m12*p10+m22*q10+m32*r10+m42*s10)/(o10+p10+q10+r10+s10)) 1/2*((n03*(m00*o01+m10*p01+m20*q01+m30*r01+m40*s01)+n13*(m01*o01+m11*p01+m21*q01+m31*r01+m41*s01)+n23*(m02*o01+m12*p01+m22*q01+m32*r01+m42*s01)+n33*(m03*o01+m13*p01+m23*q01+m33*r01+m43*s01)+n43*(m04*o01+m14*p01+m24*q01+m34*r01+m44*s01))/(o01+p01+q01+r01+s01)*(m03*o00+m13*p00+m23*q00+m33*r00+m43*s00)/(o00+p00+q00+r00+s00))+1/2*((n03*(m00*o11+m10*p11+m20*q11+m30*r11+m40*s11)+n13*(m01*o11+m11*p11+m21*q11+m31*r11+m41*s11)+n23*(m02*o11+m12*p11+m22*q11+m32*r11+m42*s11)+n33*(m03*o11+m13*p11+m23*q11+m33*r11+m43*s11)+n43*(m04*o11+m14*p11+m24*q11+m34*r11+m44*s11))/(o11+p11+q11+r11+s11)*(m03*o10+m13*p10+m23*q10+m33*r10+m43*s10)/(o10+p10+q10+r10+s10)) 1/2*((n03*(m00*o01+m10*p01+m20*q01+m30*r01+m40*s01)+n13*(m01*o01+m11*p01+m21*q01+m31*r01+m41*s01)+n23*(m02*o01+m12*p01+m22*q01+m32*r01+m42*s01)+n33*(m03*o01+m13*p01+m23*q01+m33*r01+m43*s01)+n43*(m04*o01+m14*p01+m24*q01+m34*r01+m44*s01))/(o01+p01+q01+r01+s01)*(m04*o00+m14*p00+m24*q00+m34*r00+m44*s00)/(o00+p00+q00+r00+s00))+1/2*((n03*(m00*o11+m10*p11+m20*q11+m30*r11+m40*s11)+n13*(m01*o11+m11*p11+m21*q11+m31*r11+m41*s11)+n23*(m02*o11+m12*p11+m22*q11+m32*r11+m42*s11)+n33*(m03*o11+m13*p11+m23*q11+m33*r11+m43*s11)+n43*(m04*o11+m14*p11+m24*q11+m34*r11+m44*s11))/(o11+p11+q11+r11+s11)*(m04*o10+m14*p10+m24*q10+m34*r10+m44*s10)/(o10+p10+q10+r10+s10))
1/2*((n04*(m00*o01+m10*p01+m20*q01+m30*r01+m40*s01)+n14*(m01*o01+m11*p01+m21*q01+m31*r01+m41*s01)+n24*(m02*o01+m12*p01+m22*q01+m32*r01+m42*s01)+n34*(m03*o01+m13*p01+m23*q01+m33*r01+m43*s01)+n44*(m04*o01+m14*p01+m24*q01+m34*r01+m44*s01))/(o01+p01+q01+r01+s01)*(m00*o00+m10*p00+m20*q00+m30*r00+m40*s00)/(o00+p00+q00+r00+s00))+1/2*((n04*(m00*o11+m10*p11+m20*q11+m30*r11+m40*s11)+n14*(m01*o11+m11*p11+m21*q11+m31*r11+m41*s11)+n24*(m02*o11+m12*p11+m22*q11+m32*r11+m42*s11)+n34*(m03*o11+m13*p11+m23*q11+m33*r11+m43*s11)+n44*(m04*o11+m14*p11+m24*q11+m34*r11+m44*s11))/(o11+p11+q11+r11+s11)*(m00*o10+m10*p10+m20*q10+m30*r10+m40*s10)/(o10+p10+q10+r10+s10)) 1/2*((n04*(m00*o01+m10*p01+m20*q01+m30*r01+m40*s01)+n14*(m01*o01+m11*p01+m21*q01+m31*r01+m41*s01)+n24*(m02*o01+m12*p01+m22*q01+m32*r01+m42*s01)+n34*(m03*o01+m13*p01+m23*q01+m33*r01+m43*s01)+n44*(m04*o01+m14*p01+m24*q01+m34*r01+m44*s01))/(o01+p01+q01+r01+s01)*(m01*o00+m11*p00+m21*q00+m31*r00+m41*s00)/(o00+p00+q00+r00+s00))+1/2*((n04*(m00*o11+m10*p11+m20*q11+m30*r11+m40*s11)+n14*(m01*o11+m11*p11+m21*q11+m31*r11+m41*s11)+n24*(m02*o11+m12*p11+m22*q11+m32*r11+m42*s11)+n34*(m03*o11+m13*p11+m23*q11+m33*r11+m43*s11)+n44*(m04*o11+m14*p11+m24*q11+m34*r11+m44*s11))/(o11+p11+q11+r11+s11)*(m01*o10+m11*p10+m21*q10+m31*r10+m41*s10)/(o10+p10+q10+r10+s10)) 1/2*((n04*(m00*o01+m10*p01+m20*q01+m30*r01+m40*s01)+n14*(m01*o01+m11*p01+m21*q01+m31*r01+m41*s01)+n24*(m02*o01+m12*p01+m22*q01+m32*r01+m42*s01)+n34*(m03*o01+m13*p01+m23*q01+m33*r01+m43*s01)+n44*(m04*o01+m14*p01+m24*q01+m34*r01+m44*s01))/(o01+p01+q01+r01+s01)*(m02*o00+m12*p00+m22*q00+m32*r00+m42*s00)/(o00+p00+q00+r00+s00))+1/2*((n04*(m00*o11+m10*p11+m20*q11+m30*r11+m40*s11)+n14*(m01*o11+m11*p11+m21*q11+m31*r11+m41*s11)+n24*(m02*o11+m12*p11+m22*q11+m32*r11+m42*s11)+n34*(m03*o11+m13*p11+m23*q11+m33*r11+m43*s11)+n44*(m04*o11+m14*p11+m24*q11+m34*r11+m44*s11))/(o11+p11+q11+r11+s11)*(m02*o10+m12*p10+m22*q10+m32*r10+m42*s10)/(o10+p10+q10+r10+s10)) 1/2*((n04*(m00*o01+m10*p01+m20*q01+m30*r01+m40*s01)+n14*(m01*o01+m11*p01+m21*q01+m31*r01+m41*s01)+n24*(m02*o01+m12*p01+m22*q01+m32*r01+m42*s01)+n34*(m03*o01+m13*p01+m23*q01+m33*r01+m43*s01)+n44*(m04*o01+m14*p01+m24*q01+m34*r01+m44*s01))/(o01+p01+q01+r01+s01)*(m03*o00+m13*p00+m23*q00+m33*r00+m43*s00)/(o00+p00+q00+r00+s00))+1/2*((n04*(m00*o11+m10*p11+m20*q11+m30*r11+m40*s11)+n14*(m01*o11+m11*p11+m21*q11+m31*r11+m41*s11)+n24*(m02*o11+m12*p11+m22*q11+m32*r11+m42*s11)+n34*(m03*o11+m13*p11+m23*q11+m33*r11+m43*s11)+n44*(m04*o11+m14*p11+m24*q11+m34*r11+m44*s11))/(o11+p11+q11+r11+s11)*(m03*o10+m13*p10+m23*q10+m33*r10+m43*s10)/(o10+p10+q10+r10+s10)) 1/2*((n04*(m00*o01+m10*p01+m20*q01+m30*r01+m40*s01)+n14*(m01*o01+m11*p01+m21*q01+m31*r01+m41*s01)+n24*(m02*o01+m12*p01+m22*q01+m32*r01+m42*s01)+n34*(m03*o01+m13*p01+m23*q01+m33*r01+m43*s01)+n44*(m04*o01+m14*p01+m24*q01+m34*r01+m44*s01))/(o01+p01+q01+r01+s01)*(m04*o00+m14*p00+m24*q00+m34*r00+m44*s00)/(o00+p00+q00+r00+s00))+1/2*((n04*(m00*o11+m10*p11+m20*q11+m30*r11+m40*s11)+n14*(m01*o11+m11*p11+m21*q11+m31*r11+m41*s11)+n24*(m02*o11+m12*p11+m22*q11+m32*r11+m42*s11)+n34*(m03*o11+m13*p11+m23*q11+m33*r11+m43*s11)+n44*(m04*o11+m14*p11+m24*q11+m34*r11+m44*s11))/(o11+p11+q11+r11+s11)*(m04*o10+m14*p10+m24*q10+m34*r10+m44*s10)/(o10+p10+q10+r10+s10))
M,H : 1/2*((m00*o00+m10*p00+m20*q00+m30*r00+m40*s00)/(o00+p00+q00+r00+s00)*(n00*(m00*o01+m10*p01+m20*q01+m30*r01+m40*s01)+n10*(m01*o01+m11*p01+m21*q01+m31*r01+m41*s01)+n20*(m02*o01+m12*p01+m22*q01+m32*r01+m42*s01)+n30*(m03*o01+m13*p01+m23*q01+m33*r01+m43*s01)+n40*(m04*o01+m14*p01+m24*q01+m34*r01+m44*s01))/(o01+p01+q01+r01+s01))+1/2*((m00*o10+m10*p10+m20*q10+m30*r10+m40*s10)/(o10+p10+q10+r10+s10)*(n00*(m00*o11+m10*p11+m20*q11+m30*r11+m40*s11)+n10*(m01*o11+m11*p11+m21*q11+m31*r11+m41*s11)+n20*(m02*o11+m12*p11+m22*q11+m32*r11+m42*s11)+n30*(m03*o11+m13*p11+m23*q11+m33*r11+m43*s11)+n40*(m04*o11+m14*p11+m24*q11+m34*r11+m44*s11))/(o11+p11+q11+r11+s11)) 1/2*((m00*o00+m10*p00+m20*q00+m30*r00+m40*s00)/(o00+p00+q00+r00+s00)*(n01*(m00*o01+m10*p01+m20*q01+m30*r01+m40*s01)+n11*(m01*o01+m11*p01+m21*q01+m31*r01+m41*s01)+n21*(m02*o01+m12*p01+m22*q01+m32*r01+m42*s01)+n31*(m03*o01+m13*p01+m23*q01+m33*r01+m43*s01)+n41*(m04*o01+m14*p01+m24*q01+m34*r01+m44*s01))/(o01+p01+q01+r01+s01))+1/2*((m00*o10+m10*p10+m20*q10+m30*r10+m40*s10)/(o10+p10+q10+r10+s10)*(n01*(m00*o11+m10*p11+m20*q11+m30*r11+m40*s11)+n11*(m01*o11+m11*p11+m21*q11+m31*r11+m41*s11)+n21*(m02*o11+m12*p11+m22*q11+m32*r11+m42*s11)+n31*(m03*o11+m13*p11+m23*q11+m33*r11+m43*s11)+n41*(m04*o11+m14*p11+m24*q11+m34*r11+m44*s11))/(o11+p11+q11+r11+s11)) 1/2*((m00*o00+m10*p00+m20*q00+m30*r00+m40*s00)/(o00+p00+q00+r00+s00)*(n02*(m00*o01+m10*p01+m20*q01+m30*r01+m40*s01)+n12*(m01*o01+m11*p01+m21*q01+m31*r01+m41*s01)+n22*(m02*o01+m12*p01+m22*q01+m32*r01+m42*s01)+n32*(m03*o01+m13*p01+m23*q01+m33*r01+m43*s01)+n42*(m04*o01+m14*p01+m24*q01+m34*r01+m44*s01))/(o01+p01+q01+r01+s01))+1/2*((m00*o10+m10*p10+m20*q10+m30*r10+m40*s10)/(o10+p10+q10+r10+s10)*(n02*(m00*o11+m10*p11+m20*q11+m30*r11+m40*s11)+n12*(m01*o11+m11*p11+m21*q11+m31*r11+m41*s11)+n22*(m02*o11+m12*p11+m22*q11+m32*r11+m42*s11)+n32*(m03*o11+m13*p11+m23*q11+m33*r11+m43*s11)+n42*(m04*o11+m14*p11+m24*q11+m34*r11+m44*s11))/(o11+p11+q11+r11+s11)) 1/2*((m00*o00+m10*p00+m20*q00+m30*r00+m40*s00)/(o00+p00+q00+r00+s00)*(n03*(m00*o01+m10*p01+m20*q01+m30*r01+m40*s01)+n13*(m01*o01+m11*p01+m21*q01+m31*r01+m41*s01)+n23*(m02*o01+m12*p01+m22*q01+m32*r01+m42*s01)+n33*(m03*o01+m13*p01+m23*q01+m33*r01+m43*s01)+n43*(m04*o01+m14*p01+m24*q01+m34*r01+m44*s01))/(o01+p01+q01+r01+s01))+1/2*((m00*o10+m10*p10+m20*q10+m30*r10+m40*s10)/(o10+p10+q10+r10+s10)*(n03*(m00*o11+m10*p11+m20*q11+m30*r11+m40*s11)+n13*(m01*o11+m11*p11+m21*q11+m31*r11+m41*s11)+n23*(m02*o11+m12*p11+m22*q11+m32*r11+m42*s11)+n33*(m03*o11+m13*p11+m23*q11+m33*r11+m43*s11)+n43*(m04*o11+m14*p11+m24*q11+m34*r11+m44*s11))/(o11+p11+q11+r11+s11)) 1/2*((m00*o00+m10*p00+m20*q00+m30*r00+m40*s00)/(o00+p00+q00+r00+s00)*(n04*(m00*o01+m10*p01+m20*q01+m30*r01+m40*s01)+n14*(m01*o01+m11*p01+m21*q01+m31*r01+m41*s01)+n24*(m02*o01+m12*p01+m22*q01+m32*r01+m42*s01)+n34*(m03*o01+m13*p01+m23*q01+m33*r01+m43*s01)+n44*(m04*o01+m14*p01+m24*q01+m34*r01+m44*s01))/(o01+p01+q01+r01+s01))+1/2*((m00*o10+m10*p10+m20*q10+m30*r10+m40*s10)/(o10+p10+q10+r10+s10)*(n04*(m00*o11+m10*p11+m20*q11+m30*r11+m40*s11)+n14*(m01*o11+m11*p11+m21*q11+m31*r11+m41*s11)+n24*(m02*o11+m12*p11+m22*q11+m32*r11+m42*s11)+n34*(m03*o11+m13*p11+m23*q11+m33*r11+m43*s11)+n44*(m04*o11+m14*p11+m24*q11+m34*r11+m44*s11))/(o11+p11+q11+r11+s11))
1/2*((m01*o00+m11*p00+m21*q00+m31*r00+m41*s00)/(o00+p00+q00+r00+s00)*(n00*(m00*o01+m10*p01+m20*q01+m30*r01+m40*s01)+n10*(m01*o01+m11*p01+m21*q01+m31*r01+m41*s01)+n20*(m02*o01+m12*p01+m22*q01+m32*r01+m42*s01)+n30*(m03*o01+m13*p01+m23*q01+m33*r01+m43*s01)+n40*(m04*o01+m14*p01+m24*q01+m34*r01+m44*s01))/(o01+p01+q01+r01+s01))+1/2*((m01*o10+m11*p10+m21*q10+m31*r10+m41*s10)/(o10+p10+q10+r10+s10)*(n00*(m00*o11+m10*p11+m20*q11+m30*r11+m40*s11)+n10*(m01*o11+m11*p11+m21*q11+m31*r11+m41*s11)+n20*(m02*o11+m12*p11+m22*q11+m32*r11+m42*s11)+n30*(m03*o11+m13*p11+m23*q11+m33*r11+m43*s11)+n40*(m04*o11+m14*p11+m24*q11+m34*r11+m44*s11))/(o11+p11+q11+r11+s11)) 1/2*((m01*o00+m11*p00+m21*q00+m31*r00+m41*s00)/(o00+p00+q00+r00+s00)*(n01*(m00*o01+m10*p01+m20*q01+m30*r01+m40*s01)+n11*(m01*o01+m11*p01+m21*q01+m31*r01+m41*s01)+n21*(m02*o01+m12*p01+m22*q01+m32*r01+m42*s01)+n31*(m03*o01+m13*p01+m23*q01+m33*r01+m43*s01)+n41*(m04*o01+m14*p01+m24*q01+m34*r01+m44*s01))/(o01+p01+q01+r01+s01))+1/2*((m01*o10+m11*p10+m21*q10+m31*r10+m41*s10)/(o10+p10+q10+r10+s10)*(n01*(m00*o11+m10*p11+m20*q11+m30*r11+m40*s11)+n11*(m01*o11+m11*p11+m21*q11+m31*r11+m41*s11)+n21*(m02*o11+m12*p11+m22*q11+m32*r11+m42*s11)+n31*(m03*o11+m13*p11+m23*q11+m33*r11+m43*s11)+n41*(m04*o11+m14*p11+m24*q11+m34*r11+m44*s11))/(o11+p11+q11+r11+s11)) 1/2*((m01*o00+m11*p00+m21*q00+m31*r00+m41*s00)/(o00+p00+q00+r00+s00)*(n02*(m00*o01+m10*p01+m20*q01+m30*r01+m40*s01)+n12*(m01*o01+m11*p01+m21*q01+m31*r01+m41*s01)+n22*(m02*o01+m12*p01+m22*q01+m32*r01+m42*s01)+n32*(m03*o01+m13*p01+m23*q01+m33*r01+m43*s01)+n42*(m04*o01+m14*p01+m24*q01+m34*r01+m44*s01))/(o01+p01+q01+r01+s01))+1/2*((m01*o10+m11*p10+m21*q10+m31*r10+m41*s10)/(o10+p10+q10+r10+s10)*(n02*(m00*o11+m10*p11+m20*q11+m30*r11+m40*s11)+n12*(m01*o11+m11*p11+m21*q11+m31*r11+m41*s11)+n22*(m02*o11+m12*p11+m22*q11+m32*r11+m42*s11)+n32*(m03*o11+m13*p11+m23*q11+m33*r11+m43*s11)+n42*(m04*o11+m14*p11+m24*q11+m34*r11+m44*s11))/(o11+p11+q11+r11+s11)) 1/2*((m01*o00+m11*p00+m21*q00+m31*r00+m41*s00)/(o00+p00+q00+r00+s00)*(n03*(m00*o01+m10*p01+m20*q01+m30*r01+m40*s01)+n13*(m01*o01+m11*p01+m21*q01+m31*r01+m41*s01)+n23*(m02*o01+m12*p01+m22*q01+m32*r01+m42*s01)+n33*(m03*o01+m13*p01+m23*q01+m33*r01+m43*s01)+n43*(m04*o01+m14*p01+m24*q01+m34*r01+m44*s01))/(o01+p01+q01+r01+s01))+1/2*((m01*o10+m11*p10+m21*q10+m31*r10+m41*s10)/(o10+p10+q10+r10+s10)*(n03*(m00*o11+m10*p11+m20*q11+m30*r11+m40*s11)+n13*(m01*o11+m11*p11+m21*q11+m31*r11+m41*s11)+n23*(m02*o11+m12*p11+m22*q11+m32*r11+m42*s11)+n33*(m03*o11+m13*p11+m23*q11+m33*r11+m43*s11)+n43*(m04*o11+m14*p11+m24*q11+m34*r11+m44*s11))/(o11+p11+q11+r11+s11)) 1/2*((m01*o00+m11*p00+m21*q00+m31*r00+m41*s00)/(o00+p00+q00+r00+s00)*(n04*(m00*o01+m10*p01+m20*q01+m30*r01+m40*s01)+n14*(m01*o01+m11*p01+m21*q01+m31*r01+m41*s01)+n24*(m02*o01+m12*p01+m22*q01+m32*r01+m42*s01)+n34*(m03*o01+m13*p01+m23*q01+m33*r01+m43*s01)+n44*(m04*o01+m14*p01+m24*q01+m34*r01+m44*s01))/(o01+p01+q01+r01+s01))+1/2*((m01*o10+m11*p10+m21*q10+m31*r10+m41*s10)/(o10+p10+q10+r10+s10)*(n04*(m00*o11+m10*p11+m20*q11+m30*r11+m40*s11)+n14*(m01*o11+m11*p11+m21*q11+m31*r11+m41*s11)+n24*(m02*o11+m12*p11+m22*q11+m32*r11+m42*s11)+n34*(m03*o11+m13*p11+m23*q11+m33*r11+m43*s11)+n44*(m04*o11+m14*p11+m24*q11+m34*r11+m44*s11))/(o11+p11+q11+r11+s11))
1/2*((m02*o00+m12*p00+m22*q00+m32*r00+m42*s00)/(o00+p00+q00+r00+s00)*(n00*(m00*o01+m10*p01+m20*q01+m30*r01+m40*s01)+n10*(m01*o01+m11*p01+m21*q01+m31*r01+m41*s01)+n20*(m02*o01+m12*p01+m22*q01+m32*r01+m42*s01)+n30*(m03*o01+m13*p01+m23*q01+m33*r01+m43*s01)+n40*(m04*o01+m14*p01+m24*q01+m34*r01+m44*s01))/(o01+p01+q01+r01+s01))+1/2*((m02*o10+m12*p10+m22*q10+m32*r10+m42*s10)/(o10+p10+q10+r10+s10)*(n00*(m00*o11+m10*p11+m20*q11+m30*r11+m40*s11)+n10*(m01*o11+m11*p11+m21*q11+m31*r11+m41*s11)+n20*(m02*o11+m12*p11+m22*q11+m32*r11+m42*s11)+n30*(m03*o11+m13*p11+m23*q11+m33*r11+m43*s11)+n40*(m04*o11+m14*p11+m24*q11+m34*r11+m44*s11))/(o11+p11+q11+r11+s11)) 1/2*((m02*o00+m12*p00+m22*q00+m32*r00+m42*s00)/(o00+p00+q00+r00+s00)*(n01*(m00*o01+m10*p01+m20*q01+m30*r01+m40*s01)+n11*(m01*o01+m11*p01+m21*q01+m31*r01+m41*s01)+n21*(m02*o01+m12*p01+m22*q01+m32*r01+m42*s01)+n31*(m03*o01+m13*p01+m23*q01+m33*r01+m43*s01)+n41*(m04*o01+m14*p01+m24*q01+m34*r01+m44*s01))/(o01+p01+q01+r01+s01))+1/2*((m02*o10+m12*p10+m22*q10+m32*r10+m42*s10)/(o10+p10+q10+r10+s10)*(n01*(m00*o11+m10*p11+m20*q11+m30*r11+m40*s11)+n11*(m01*o11+m11*p11+m21*q11+m31*r11+m41*s11)+n21*(m02*o11+m12*p11+m22*q11+m32*r11+m42*s11)+n31*(m03*o11+m13*p11+m23*q11+m33*r11+m43*s11)+n41*(m04*o11+m14*p11+m24*q11+m34*r11+m44*s11))/(o11+p11+q11+r11+s11)) 1/2*((m02*o00+m12*p00+m22*q00+m32*r00+m42*s00)/(o00+p00+q00+r00+s00)*(n02*(m00*o01+m10*p01+m20*q01+m30*r01+m40*s01)+n12*(m01*o01+m11*p01+m21*q01+m31*r01+m41*s01)+n22*(m02*o01+m12*p01+m22*q01+m32*r01+m42*s01)+n32*(m03*o01+m13*p01+m23*q01+m33*r01+m43*s01)+n42*(m04*o01+m14*p01+m24*q01+m34*r01+m44*s01))/(o01+p01+q01+r01+s01))+1/2*((m02*o10+m12*p10+m22*q10+m32*r10+m42*s10)/(o10+p10+q10+r10+s10)*(n02*(m00*o11+m10*p11+m20*q11+m30*r11+m40*s11)+n12*(m01*o11+m11*p11+m21*q11+m31*r11+m41*s11)+n22*(m02*o11+m12*p11+m22*q11+m32*r11+m42*s11)+n32*(m03*o11+m13*p11+m23*q11+m33*r11+m43*s11)+n42*(m04*o11+m14*p11+m24*q11+m34*r11+m44*s11))/(o11+p11+q11+r11+s11)) 1/2*((m02*o00+m12*p00+m22*q00+m32*r00+m42*s00)/(o00+p00+q00+r00+s00)*(n03*(m00*o01+m10*p01+m20*q01+m30*r01+m40*s01)+n13*(m01*o01+m11*p01+m21*q01+m31*r01+m41*s01)+n23*(m02*o01+m12*p01+m22*q01+m32*r01+m42*s01)+n33*(m03*o01+m13*p01+m23*q01+m33*r01+m43*s01)+n43*(m04*o01+m14*p01+m24*q01+m34*r01+m44*s01))/(o01+p01+q01+r01+s01))+1/2*((m02*o10+m12*p10+m22*q10+m32*r10+m42*s10)/(o10+p10+q10+r10+s10)*(n03*(m00*o11+m10*p11+m20*q11+m30*r11+m40*s11)+n13*(m01*o11+m11*p11+m21*q11+m31*r11+m41*s11)+n23*(m02*o11+m12*p11+m22*q11+m32*r11+m42*s11)+n33*(m03*o11+m13*p11+m23*q11+m33*r11+m43*s11)+n43*(m04*o11+m14*p11+m24*q11+m34*r11+m44*s11))/(o11+p11+q11+r11+s11)) 1/2*((m02*o00+m12*p00+m22*q00+m32*r00+m42*s00)/(o00+p00+q00+r00+s00)*(n04*(m00*o01+m10*p01+m20*q01+m30*r01+m40*s01)+n14*(m01*o01+m11*p01+m21*q01+m31*r01+m41*s01)+n24*(m02*o01+m12*p01+m22*q01+m32*r01+m42*s01)+n34*(m03*o01+m13*p01+m23*q01+m33*r01+m43*s01)+n44*(m04*o01+m14*p01+m24*q01+m34*r01+m44*s01))/(o01+p01+q01+r01+s01))+1/2*((m02*o10+m12*p10+m22*q10+m32*r10+m42*s10)/(o10+p10+q10+r10+s10)*(n04*(m00*o11+m10*p11+m20*q11+m30*r11+m40*s11)+n14*(m01*o11+m11*p11+m21*q11+m31*r11+m41*s11)+n24*(m02*o11+m12*p11+m22*q11+m32*r11+m42*s11)+n34*(m03*o11+m13*p11+m23*q11+m33*r11+m43*s11)+n44*(m04*o11+m14*p11+m24*q11+m34*r11+m44*s11))/(o11+p11+q11+r11+s11))
1/2*((m03*o00+m13*p00+m23*q00+m33*r00+m43*s00)/(o00+p00+q00+r00+s00)*(n00*(m00*o01+m10*p01+m20*q01+m30*r01+m40*s01)+n10*(m01*o01+m11*p01+m21*q01+m31*r01+m41*s01)+n20*(m02*o01+m12*p01+m22*q01+m32*r01+m42*s01)+n30*(m03*o01+m13*p01+m23*q01+m33*r01+m43*s01)+n40*(m04*o01+m14*p01+m24*q01+m34*r01+m44*s01))/(o01+p01+q01+r01+s01))+1/2*((m03*o10+m13*p10+m23*q10+m33*r10+m43*s10)/(o10+p10+q10+r10+s10)*(n00*(m00*o11+m10*p11+m20*q11+m30*r11+m40*s11)+n10*(m01*o11+m11*p11+m21*q11+m31*r11+m41*s11)+n20*(m02*o11+m12*p11+m22*q11+m32*r11+m42*s11)+n30*(m03*o11+m13*p11+m23*q11+m33*r11+m43*s11)+n40*(m04*o11+m14*p11+m24*q11+m34*r11+m44*s11))/(o11+p11+q11+r11+s11)) 1/2*((m03*o00+m13*p00+m23*q00+m33*r00+m43*s00)/(o00+p00+q00+r00+s00)*(n01*(m00*o01+m10*p01+m20*q01+m30*r01+m40*s01)+n11*(m01*o01+m11*p01+m21*q01+m31*r01+m41*s01)+n21*(m02*o01+m12*p01+m22*q01+m32*r01+m42*s01)+n31*(m03*o01+m13*p01+m23*q01+m33*r01+m43*s01)+n41*(m04*o01+m14*p01+m24*q01+m34*r01+m44*s01))/(o01+p01+q01+r01+s01))+1/2*((m03*o10+m13*p10+m23*q10+m33*r10+m43*s10)/(o10+p10+q10+r10+s10)*(n01*(m00*o11+m10*p11+m20*q11+m30*r11+m40*s11)+n11*(m01*o11+m11*p11+m21*q11+m31*r11+m41*s11)+n21*(m02*o11+m12*p11+m22*q11+m32*r11+m42*s11)+n31*(m03*o11+m13*p11+m23*q11+m33*r11+m43*s11)+n41*(m04*o11+m14*p11+m24*q11+m34*r11+m44*s11))/(o11+p11+q11+r11+s11)) 1/2*((m03*o00+m13*p00+m23*q00+m33*r00+m43*s00)/(o00+p00+q00+r00+s00)*(n02*(m00*o01+m10*p01+m20*q01+m30*r01+m40*s01)+n12*(m01*o01+m11*p01+m21*q01+m31*r01+m41*s01)+n22*(m02*o01+m12*p01+m22*q01+m32*r01+m42*s01)+n32*(m03*o01+m13*p01+m23*q01+m33*r01+m43*s01)+n42*(m04*o01+m14*p01+m24*q01+m34*r01+m44*s01))/(o01+p01+q01+r01+s01))+1/2*((m03*o10+m13*p10+m23*q10+m33*r10+m43*s10)/(o10+p10+q10+r10+s10)*(n02*(m00*o11+m10*p11+m20*q11+m30*r11+m40*s11)+n12*(m01*o11+m11*p11+m21*q11+m31*r11+m41*s11)+n22*(m02*o11+m12*p11+m22*q11+m32*r11+m42*s11)+n32*(m03*o11+m13*p11+m23*q11+m33*r11+m43*s11)+n42*(m04*o11+m14*p11+m24*q11+m34*r11+m44*s11))/(o11+p11+q11+r11+s11)) 1/2*((m03*o00+m13*p00+m23*q00+m33*r00+m43*s00)/(o00+p00+q00+r00+s00)*(n03*(m00*o01+m10*p01+m20*q01+m30*r01+m40*s01)+n13*(m01*o01+m11*p01+m21*q01+m31*r01+m41*s01)+n23*(m02*o01+m12*p01+m22*q01+m32*r01+m42*s01)+n33*(m03*o01+m13*p01+m23*q01+m33*r01+m43*s01)+n43*(m04*o01+m14*p01+m24*q01+m34*r01+m44*s01))/(o01+p01+q01+r01+s01))+1/2*((m03*o10+m13*p10+m23*q10+m33*r10+m43*s10)/(o10+p10+q10+r10+s10)*(n03*(m00*o11+m10*p11+m20*q11+m30*r11+m40*s11)+n13*(m01*o11+m11*p11+m21*q11+m31*r11+m41*s11)+n23*(m02*o11+m12*p11+m22*q11+m32*r11+m42*s11)+n33*(m03*o11+m13*p11+m23*q11+m33*r11+m43*s11)+n43*(m04*o11+m14*p11+m24*q11+m34*r11+m44*s11))/(o11+p11+q11+r11+s11)) 1/2*((m03*o00+m13*p00+m23*q00+m33*r00+m43*s00)/(o00+p00+q00+r00+s00)*(n04*(m00*o01+m10*p01+m20*q01+m30*r01+m40*s01)+n14*(m01*o01+m11*p01+m21*q01+m31*r01+m41*s01)+n24*(m02*o01+m12*p01+m22*q01+m32*r01+m42*s01)+n34*(m03*o01+m13*p01+m23*q01+m33*r01+m43*s01)+n44*(m04*o01+m14*p01+m24*q01+m34*r01+m44*s01))/(o01+p01+q01+r01+s01))+1/2*((m03*o10+m13*p10+m23*q10+m33*r10+m43*s10)/(o10+p10+q10+r10+s10)*(n04*(m00*o11+m10*p11+m20*q11+m30*r11+m40*s11)+n14*(m01*o11+m11*p11+m21*q11+m31*r11+m41*s11)+n24*(m02*o11+m12*p11+m22*q11+m32*r11+m42*s11)+n34*(m03*o11+m13*p11+m23*q11+m33*r11+m43*s11)+n44*(m04*o11+m14*p11+m24*q11+m34*r11+m44*s11))/(o11+p11+q11+r11+s11))
1/2*((m04*o00+m14*p00+m24*q00+m34*r00+m44*s00)/(o00+p00+q00+r00+s00)*(n00*(m00*o01+m10*p01+m20*q01+m30*r01+m40*s01)+n10*(m01*o01+m11*p01+m21*q01+m31*r01+m41*s01)+n20*(m02*o01+m12*p01+m22*q01+m32*r01+m42*s01)+n30*(m03*o01+m13*p01+m23*q01+m33*r01+m43*s01)+n40*(m04*o01+m14*p01+m24*q01+m34*r01+m44*s01))/(o01+p01+q01+r01+s01))+1/2*((m04*o10+m14*p10+m24*q10+m34*r10+m44*s10)/(o10+p10+q10+r10+s10)*(n00*(m00*o11+m10*p11+m20*q11+m30*r11+m40*s11)+n10*(m01*o11+m11*p11+m21*q11+m31*r11+m41*s11)+n20*(m02*o11+m12*p11+m22*q11+m32*r11+m42*s11)+n30*(m03*o11+m13*p11+m23*q11+m33*r11+m43*s11)+n40*(m04*o11+m14*p11+m24*q11+m34*r11+m44*s11))/(o11+p11+q11+r11+s11)) 1/2*((m04*o00+m14*p00+m24*q00+m34*r00+m44*s00)/(o00+p00+q00+r00+s00)*(n01*(m00*o01+m10*p01+m20*q01+m30*r01+m40*s01)+n11*(m01*o01+m11*p01+m21*q01+m31*r01+m41*s01)+n21*(m02*o01+m12*p01+m22*q01+m32*r01+m42*s01)+n31*(m03*o01+m13*p01+m23*q01+m33*r01+m43*s01)+n41*(m04*o01+m14*p01+m24*q01+m34*r01+m44*s01))/(o01+p01+q01+r01+s01))+1/2*((m04*o10+m14*p10+m24*q10+m34*r10+m44*s10)/(o10+p10+q10+r10+s10)*(n01*(m00*o11+m10*p11+m20*q11+m30*r11+m40*s11)+n11*(m01*o11+m11*p11+m21*q11+m31*r11+m41*s11)+n21*(m02*o11+m12*p11+m22*q11+m32*r11+m42*s11)+n31*(m03*o11+m13*p11+m23*q11+m33*r11+m43*s11)+n41*(m04*o11+m14*p11+m24*q11+m34*r11+m44*s11))/(o11+p11+q11+r11+s11)) 1/2*((m04*o00+m14*p00+m24*q00+m34*r00+m44*s00)/(o00+p00+q00+r00+s00)*(n02*(m00*o01+m10*p01+m20*q01+m30*r01+m40*s01)+n12*(m01*o01+m11*p01+m21*q01+m31*r01+m41*s01)+n22*(m02*o01+m12*p01+m22*q01+m32*r01+m42*s01)+n32*(m03*o01+m13*p01+m23*q01+m33*r01+m43*s01)+n42*(m04*o01+m14*p01+m24*q01+m34*r01+m44*s01))/(o01+p01+q01+r01+s01))+1/2*((m04*o10+m14*p10+m24*q10+m34*r10+m44*s10)/(o10+p10+q10+r10+s10)*(n02*(m00*o11+m10*p11+m20*q11+m30*r11+m40*s11)+n12*(m01*o11+m11*p11+m21*q11+m31*r11+m41*s11)+n22*(m02*o11+m12*p11+m22*q11+m32*r11+m42*s11)+n32*(m03*o11+m13*p11+m23*q11+m33*r11+m43*s11)+n42*(m04*o11+m14*p11+m24*q11+m34*r11+m44*s11))/(o11+p11+q11+r11+s11)) 1/2*((m04*o00+m14*p00+m24*q00+m34*r00+m44*s00)/(o00+p00+q00+r00+s00)*(n03*(m00*o01+m10*p01+m20*q01+m30*r01+m40*s01)+n13*(m01*o01+m11*p01+m21*q01+m31*r01+m41*s01)+n23*(m02*o01+m12*p01+m22*q01+m32*r01+m42*s01)+n33*(m03*o01+m13*p01+m23*q01+m33*r01+m43*s01)+n43*(m04*o01+m14*p01+m24*q01+m34*r01+m44*s01))/(o01+p01+q01+r01+s01))+1/2*((m04*o10+m14*p10+m24*q10+m34*r10+m44*s10)/(o10+p10+q10+r10+s10)*(n03*(m00*o11+m10*p11+m20*q11+m30*r11+m40*s11)+n13*(m01*o11+m11*p11+m21*q11+m31*r11+m41*s11)+n23*(m02*o11+m12*p11+m22*q11+m32*r11+m42*s11)+n33*(m03*o11+m13*p11+m23*q11+m33*r11+m43*s11)+n43*(m04*o11+m14*p11+m24*q11+m34*r11+m44*s11))/(o11+p11+q11+r11+s11)) 1/2*((m04*o00+m14*p00+m24*q00+m34*r00+m44*s00)/(o00+p00+q00+r00+s00)*(n04*(m00*o01+m10*p01+m20*q01+m30*r01+m40*s01)+n14*(m01*o01+m11*p01+m21*q01+m31*r01+m41*s01)+n24*(m02*o01+m12*p01+m22*q01+m32*r01+m42*s01)+n34*(m03*o01+m13*p01+m23*q01+m33*r01+m43*s01)+n44*(m04*o01+m14*p01+m24*q01+m34*r01+m44*s01))/(o01+p01+q01+r01+s01))+1/2*((m04*o10+m14*p10+m24*q10+m34*r10+m44*s10)/(o10+p10+q10+r10+s10)*(n04*(m00*o11+m10*p11+m20*q11+m30*r11+m40*s11)+n14*(m01*o11+m11*p11+m21*q11+m31*r11+m41*s11)+n24*(m02*o11+m12*p11+m22*q11+m32*r11+m42*s11)+n34*(m03*o11+m13*p11+m23*q11+m33*r11+m43*s11)+n44*(m04*o11+m14*p11+m24*q11+m34*r11+m44*s11))/(o11+p11+q11+r11+s11))
M,M : 1/2*((m00*o01+m10*p01+m20*q01+m30*r01+m40*s01)/(o01+p01+q01+r01+s01)*(m00*o01+m10*p01+m20*q01+m30*r01+m40*s01)/(o01+p01+q01+r01+s01))+1/2*((m00*o11+m10*p11+m20*q11+m30*r11+m40*s11)/(o11+p11+q11+r11+s11)*(m00*o11+m10*p11+m20*q11+m30*r11+m40*s11)/(o11+p11+q11+r11+s11)) 1/2*((m00*o01+m10*p01+m20*q01+m30*r01+m40*s01)/(o01+p01+q01+r01+s01)*(m01*o01+m11*p01+m21*q01+m31*r01+m41*s01)/(o01+p01+q01+r01+s01))+1/2*((m00*o11+m10*p11+m20*q11+m30*r11+m40*s11)/(o11+p11+q11+r11+s11)*(m01*o11+m11*p11+m21*q11+m31*r11+m41*s11)/(o11+p11+q11+r11+s11)) 1/2*((m00*o01+m10*p01+m20*q01+m30*r01+m40*s01)/(o01+p01+q01+r01+s01)*(m02*o01+m12*p01+m22*q01+m32*r01+m42*s01)/(o01+p01+q01+r01+s01))+1/2*((m00*o11+m10*p11+m20*q11+m30*r11+m40*s11)/(o11+p11+q11+r11+s11)*(m02*o11+m12*p11+m22*q11+m32*r11+m42*s11)/(o11+p11+q11+r11+s11)) 1/2*((m00*o01+m10*p01+m20*q01+m30*r01+m40*s01)/(o01+p01+q01+r01+s01)*(m03*o01+m13*p01+m23*q01+m33*r01+m43*s01)/(o01+p01+q01+r01+s01))+1/2*((m00*o11+m10*p11+m20*q11+m30*r11+m40*s11)/(o11+p11+q11+r11+s11)*(m03*o11+m13*p11+m23*q11+m33*r11+m43*s11)/(o11+p11+q11+r11+s11)) 1/2*((m00*o01+m10*p01+m20*q01+m30*r01+m40*s01)/(o01+p01+q01+r01+s01)*(m04*o01+m14*p01+m24*q01+m34*r01+m44*s01)/(o01+p01+q01+r01+s01))+1/2*((m00*o11+m10*p11+m20*q11+m30*r11+m40*s11)/(o11+p11+q11+r11+s11)*(m04*o11+m14*p11+m24*q11+m34*r11+m44*s11)/(o11+p11+q11+r11+s11))
1/2*((m01*o01+m11*p01+m21*q01+m31*r01+m41*s01)/(o01+p01+q01+r01+s01)*(m00*o01+m10*p01+m20*q01+m30*r01+m40*s01)/(o01+p01+q01+r01+s01))+1/2*((m01*o11+m11*p11+m21*q11+m31*r11+m41*s11)/(o11+p11+q11+r11+s11)*(m00*o11+m10*p11+m20*q11+m30*r11+m40*s11)/(o11+p11+q11+r11+s11)) 1/2*((m01*o01+m11*p01+m21*q01+m31*r01+m41*s01)/(o01+p01+q01+r01+s01)*(m01*o01+m11*p01+m21*q01+m31*r01+m41*s01)/(o01+p01+q01+r01+s01))+1/2*((m01*o11+m11*p11+m21*q11+m31*r11+m41*s11)/(o11+p11+q11+r11+s11)*(m01*o11+m11*p11+m21*q11+m31*r11+m41*s11)/(o11+p11+q11+r11+s11)) 1/2*((m01*o01+m11*p01+m21*q01+m31*r01+m41*s01)/(o01+p01+q01+r01+s01)*(m02*o01+m12*p01+m22*q01+m32*r01+m42*s01)/(o01+p01+q01+r01+s01))+1/2*((m01*o11+m11*p11+m21*q11+m31*r11+m41*s11)/(o11+p11+q11+r11+s11)*(m02*o11+m12*p11+m22*q11+m32*r11+m42*s11)/(o11+p11+q11+r11+s11)) 1/2*((m01*o01+m11*p01+m21*q01+m31*r01+m41*s01)/(o01+p01+q01+r01+s01)*(m03*o01+m13*p01+m23*q01+m33*r01+m43*s01)/(o01+p01+q01+r01+s01))+1/2*((m01*o11+m11*p11+m21*q11+m31*r11+m41*s11)/(o11+p11+q11+r11+s11)*(m03*o11+m13*p11+m23*q11+m33*r11+m43*s11)/(o11+p11+q11+r11+s11)) 1/2*((m01*o01+m11*p01+m21*q01+m31*r01+m41*s01)/(o01+p01+q01+r01+s01)*(m04*o01+m14*p01+m24*q01+m34*r01+m44*s01)/(o01+p01+q01+r01+s01))+1/2*((m01*o11+m11*p11+m21*q11+m31*r11+m41*s11)/(o11+p11+q11+r11+s11)*(m04*o11+m14*p11+m24*q11+m34*r11+m44*s11)/(o11+p11+q11+r11+s11))
1/2*((m02*o01+m12*p01+m22*q01+m32*r01+m42*s01)/(o01+p01+q01+r01+s01)*(m00*o01+m10*p01+m20*q01+m30*r01+m40*s01)/(o01+p01+q01+r01+s01))+1/2*((m02*o11+m12*p11+m22*q11+m32*r11+m42*s11)/(o11+p11+q11+r11+s11)*(m00*o11+m10*p11+m20*q11+m30*r11+m40*s11)/(o11+p11+q11+r11+s11)) 1/2*((m02*o01+m12*p01+m22*q01+m32*r01+m42*s01)/(o01+p01+q01+r01+s01)*(m01*o01+m11*p01+m21*q01+m31*r01+m41*s01)/(o01+p01+q01+r01+s01))+1/2*((m02*o11+m12*p11+m22*q11+m32*r11+m42*s11)/(o11+p11+q11+r11+s11)*(m01*o11+m11*p11+m21*q11+m31*r11+m41*s11)/(o11+p11+q11+r11+s11)) 1/2*((m02*o01+m12*p01+m22*q01+m32*r01+m42*s01)/(o01+p01+q01+r01+s01)*(m02*o01+m12*p01+m22*q01+m32*r01+m42*s01)/(o01+p01+q01+r01+s01))+1/2*((m02*o11+m12*p11+m22*q11+m32*r11+m42*s11)/(o11+p11+q11+r11+s11)*(m02*o11+m12*p11+m22*q11+m32*r11+m42*s11)/(o11+p11+q11+r11+s11)) 1/2*((m02*o01+m12*p01+m22*q01+m32*r01+m42*s01)/(o01+p01+q01+r01+s01)*(m03*o01+m13*p01+m23*q01+m33*r01+m43*s01)/(o01+p01+q01+r01+s01))+1/2*((m02*o11+m12*p11+m22*q11+m32*r11+m42*s11)/(o11+p11+q11+r11+s11)*(m03*o11+m13*p11+m23*q11+m33*r11+m43*s11)/(o11+p11+q11+r11+s11)) 1/2*((m02*o01+m12*p01+m22*q01+m32*r01+m42*s01)/(o01+p01+q01+r01+s01)*(m04*o01+m14*p01+m24*q01+m34*r01+m44*s01)/(o01+p01+q01+r01+s01))+1/2*((m02*o11+m12*p11+m22*q11+m32*r11+m42*s11)/(o11+p11+q11+r11+s11)*(m04*o11+m14*p11+m24*q11+m34*r11+m44*s11)/(o11+p11+q11+r11+s11))
1/2*((m03*o01+m13*p01+m23*q01+m33*r01+m43*s01)/(o01+p01+q01+r01+s01)*(m00*o01+m10*p01+m20*q01+m30*r01+m40*s01)/(o01+p01+q01+r01+s01))+1/2*((m03*o11+m13*p11+m23*q11+m33*r11+m43*s11)/(o11+p11+q11+r11+s11)*(m00*o11+m10*p11+m20*q11+m30*r11+m40*s11)/(o11+p11+q11+r11+s11)) 1/2*((m03*o01+m13*p01+m23*q01+m33*r01+m43*s01)/(o01+p01+q01+r01+s01)*(m01*o01+m11*p01+m21*q01+m31*r01+m41*s01)/(o01+p01+q01+r01+s01))+1/2*((m03*o11+m13*p11+m23*q11+m33*r11+m43*s11)/(o11+p11+q11+r11+s11)*(m01*o11+m11*p11+m21*q11+m31*r11+m41*s11)/(o11+p11+q11+r11+s11)) 1/2*((m03*o01+m13*p01+m23*q01+m33*r01+m43*s01)/(o01+p01+q01+r01+s01)*(m02*o01+m12*p01+m22*q01+m32*r01+m42*s01)/(o01+p01+q01+r01+s01))+1/2*((m03*o11+m13*p11+m23*q11+m33*r11+m43*s11)/(o11+p11+q11+r11+s11)*(m02*o11+m12*p11+m22*q11+m32*r11+m42*s11)/(o11+p11+q11+r11+s11)) 1/2*((m03*o01+m13*p01+m23*q01+m33*r01+m43*s01)/(o01+p01+q01+r01+s01)*(m03*o01+m13*p01+m23*q01+m33*r01+m43*s01)/(o01+p01+q01+r01+s01))+1/2*((m03*o11+m13*p11+m23*q11+m33*r11+m43*s11)/(o11+p11+q11+r11+s11)*(m03*o11+m13*p11+m23*q11+m33*r11+m43*s11)/(o11+p11+q11+r11+s11)) 1/2*((m03*o01+m13*p01+m23*q01+m33*r01+m43*s01)/(o01+p01+q01+r01+s01)*(m04*o01+m14*p01+m24*q01+m34*r01+m44*s01)/(o01+p01+q01+r01+s01))+1/2*((m03*o11+m13*p11+m23*q11+m33*r11+m43*s11)/(o11+p11+q11+r11+s11)*(m04*o11+m14*p11+m24*q11+m34*r11+m44*s11)/(o11+p11+q11+r11+s11))
1/2*((m04*o01+m14*p01+m24*q01+m34*r01+m44*s01)/(o01+p01+q01+r01+s01)*(m00*o01+m10*p01+m20*q01+m30*r01+m40*s01)/(o01+p01+q01+r01+s01))+1/2*((m04*o11+m14*p11+m24*q11+m34*r11+m44*s11)/(o11+p11+q11+r11+s11)*(m00*o11+m10*p11+m20*q11+m30*r11+m40*s11)/(o11+p11+q11+r11+s11)) 1/2*((m04*o01+m14*p01+m24*q01+m34*r01+m44*s01)/(o01+p01+q01+r01+s01)*(m01*o01+m11*p01+m21*q01+m31*r01+m41*s01)/(o01+p01+q01+r01+s01))+1/2*((m04*o11+m14*p11+m24*q11+m34*r11+m44*s11)/(o11+p11+q11+r11+s11)*(m01*o11+m11*p11+m21*q11+m31*r11+m41*s11)/(o11+p11+q11+r11+s11)) 1/2*((m04*o01+m14*p01+m24*q01+m34*r01+m44*s01)/(o01+p01+q01+r01+s01)*(m02*o01+m12*p01+m22*q01+m32*r01+m42*s01)/(o01+p01+q01+r01+s01))+1/2*((m04*o11+m14*p11+m24*q11+m34*r11+m44*s11)/(o11+p11+q11+r11+s11)*(m02*o11+m12*p11+m22*q11+m32*r11+m42*s11)/(o11+p11+q11+r11+s11)) 1/2*((m04*o01+m14*p01+m24*q01+m34*r01+m44*s01)/(o01+p01+q01+r01+s01)*(m03*o01+m13*p01+m23*q01+m33*r01+m43*s01)/(o01+p01+q01+r01+s01))+1/2*((m04*o11+m14*p11+m24*q11+m34*r11+m44*s11)/(o11+p11+q11+r11+s11)*(m03*o11+m13*p11+m23*q11+m33*r11+m43*s11)/(o11+p11+q11+r11+s11)) 1/2*((m04*o01+m14*p01+m24*q01+m34*r01+m44*s01)/(o01+p01+q01+r01+s01)*(m04*o01+m14*p01+m24*q01+m34*r01+m44*s01)/(o01+p01+q01+r01+s01))+1/2*((m04*o11+m14*p11+m24*q11+m34*r11+m44*s11)/(o11+p11+q11+r11+s11)*(m04*o11+m14*p11+m24*q11+m34*r11+m44*s11)/(o11+p11+q11+r11+s11))
Payoff Matrix
Player1: i*l*((1/2*((n00*(m00*o00+m10*p00+m20*q00+m30*r00+m40*s00)+n10*(m01*o00+m11*p00+m21*q00+m31*r00+m41*s00)+n20*(m02*o00+m12*p00+m22*q00+m32*r00+m42*s00)+n30*(m03*o00+m13*p00+m23*q00+m33*r00+m43*s00)+n40*(m04*o00+m14*p00+m24*q00+m34*r00+m44*s00))/(o00+p00+q00+r00+s00))+1/2*((n00*(m00*o10+m10*p10+m20*q10+m30*r10+m40*s10)+n10*(m01*o10+m11*p10+m21*q10+m31*r10+m41*s10)+n20*(m02*o10+m12*p10+m22*q10+m32*r10+m42*s10)+n30*(m03*o10+m13*p10+m23*q10+m33*r10+m43*s10)+n40*(m04*o10+m14*p10+m24*q10+m34*r10+m44*s10))/(o10+p10+q10+r10+s10)))+2*(1/2*((n01*(m00*o00+m10*p00+m20*q00+m30*r00+m40*s00)+n11*(m01*o00+m11*p00+m21*q00+m31*r00+m41*s00)+n21*(m02*o00+m12*p00+m22*q00+m32*r00+m42*s00)+n31*(m03*o00+m13*p00+m23*q00+m33*r00+m43*s00)+n41*(m04*o00+m14*p00+m24*q00+m34*r00+m44*s00))/(o00+p00+q00+r00+s00))+1/2*((n01*(m00*o10+m10*p10+m20*q10+m30*r10+m40*s10)+n11*(m01*o10+m11*p10+m21*q10+m31*r10+m41*s10)+n21*(m02*o10+m12*p10+m22*q10+m32*r10+m42*s10)+n31*(m03*o10+m13*p10+m23*q10+m33*r10+m43*s10)+n41*(m04*o10+m14*p10+m24*q10+m34*r10+m44*s10))/(o10+p10+q10+r10+s10)))+3*(1/2*((n02*(m00*o00+m10*p00+m20*q00+m30*r00+m40*s00)+n12*(m01*o00+m11*p00+m21*q00+m31*r00+m41*s00)+n22*(m02*o00+m12*p00+m22*q00+m32*r00+m42*s00)+n32*(m03*o00+m13*p00+m23*q00+m33*r00+m43*s00)+n42*(m04*o00+m14*p00+m24*q00+m34*r00+m44*s00))/(o00+p00+q00+r00+s00))+1/2*((n02*(m00*o10+m10*p10+m20*q10+m30*r10+m40*s10)+n12*(m01*o10+m11*p10+m21*q10+m31*r10+m41*s10)+n22*(m02*o10+m12*p10+m22*q10+m32*r10+m42*s10)+n32*(m03*o10+m13*p10+m23*q10+m33*r10+m43*s10)+n42*(m04*o10+m14*p10+m24*q10+m34*r10+m44*s10))/(o10+p10+q10+r10+s10)))+4*(1/2*((n03*(m00*o00+m10*p00+m20*q00+m30*r00+m40*s00)+n13*(m01*o00+m11*p00+m21*q00+m31*r00+m41*s00)+n23*(m02*o00+m12*p00+m22*q00+m32*r00+m42*s00)+n33*(m03*o00+m13*p00+m23*q00+m33*r00+m43*s00)+n43*(m04*o00+m14*p00+m24*q00+m34*r00+m44*s00))/(o00+p00+q00+r00+s00))+1/2*((n03*(m00*o10+m10*p10+m20*q10+m30*r10+m40*s10)+n13*(m01*o10+m11*p10+m21*q10+m31*r10+m41*s10)+n23*(m02*o10+m12*p10+m22*q10+m32*r10+m42*s10)+n33*(m03*o10+m13*p10+m23*q10+m33*r10+m43*s10)+n43*(m04*o10+m14*p10+m24*q10+m34*r10+m44*s10))/(o10+p10+q10+r10+s10)))+5*(1/2*((n04*(m00*o00+m10*p00+m20*q00+m30*r00+m40*s00)+n14*(m01*o00+m11*p00+m21*q00+m31*r00+m41*s00)+n24*(m02*o00+m12*p00+m22*q00+m32*r00+m42*s00)+n34*(m03*o00+m13*p00+m23*q00+m33*r00+m43*s00)+n44*(m04*o00+m14*p00+m24*q00+m34*r00+m44*s00))/(o00+p00+q00+r00+s00))+1/2*((n04*(m00*o10+m10*p10+m20*q10+m30*r10+m40*s10)+n14*(m01*o10+m11*p10+m21*q10+m31*r10+m41*s10)+n24*(m02*o10+m12*p10+m22*q10+m32*r10+m42*s10)+n34*(m03*o10+m13*p10+m23*q10+m33*r10+m43*s10)+n44*(m04*o10+m14*p10+m24*q10+m34*r10+m44*s10))/(o10+p10+q10+r10+s10))))
i*l*((1/2*((n00*(m00*o01+m10*p01+m20*q01+m30*r01+m40*s01)+n10*(m01*o01+m11*p01+m21*q01+m31*r01+m41*s01)+n20*(m02*o01+m12*p01+m22*q01+m32*r01+m42*s01)+n30*(m03*o01+m13*p01+m23*q01+m33*r01+m43*s01)+n40*(m04*o01+m14*p01+m24*q01+m34*r01+m44*s01))/(o01+p01+q01+r01+s01))+1/2*((n00*(m00*o11+m10*p11+m20*q11+m30*r11+m40*s11)+n10*(m01*o11+m11*p11+m21*q11+m31*r11+m41*s11)+n20*(m02*o11+m12*p11+m22*q11+m32*r11+m42*s11)+n30*(m03*o11+m13*p11+m23*q11+m33*r11+m43*s11)+n40*(m04*o11+m14*p11+m24*q11+m34*r11+m44*s11))/(o11+p11+q11+r11+s11)))+2*(1/2*((n01*(m00*o01+m10*p01+m20*q01+m30*r01+m40*s01)+n11*(m01*o01+m11*p01+m21*q01+m31*r01+m41*s01)+n21*(m02*o01+m12*p01+m22*q01+m32*r01+m42*s01)+n31*(m03*o01+m13*p01+m23*q01+m33*r01+m43*s01)+n41*(m04*o01+m14*p01+m24*q01+m34*r01+m44*s01))/(o01+p01+q01+r01+s01))+1/2*((n01*(m00*o11+m10*p11+m20*q11+m30*r11+m40*s11)+n11*(m01*o11+m11*p11+m21*q11+m31*r11+m41*s11)+n21*(m02*o11+m12*p11+m22*q11+m32*r11+m42*s11)+n31*(m03*o11+m13*p11+m23*q11+m33*r11+m43*s11)+n41*(m04*o11+m14*p11+m24*q11+m34*r11+m44*s11))/(o11+p11+q11+r11+s11)))+3*(1/2*((n02*(m00*o01+m10*p01+m20*q01+m30*r01+m40*s01)+n12*(m01*o01+m11*p01+m21*q01+m31*r01+m41*s01)+n22*(m02*o01+m12*p01+m22*q01+m32*r01+m42*s01)+n32*(m03*o01+m13*p01+m23*q01+m33*r01+m43*s01)+n42*(m04*o01+m14*p01+m24*q01+m34*r01+m44*s01))/(o01+p01+q01+r01+s01))+1/2*((n02*(m00*o11+m10*p11+m20*q11+m30*r11+m40*s11)+n12*(m01*o11+m11*p11+m21*q11+m31*r11+m41*s11)+n22*(m02*o11+m12*p11+m22*q11+m32*r11+m42*s11)+n32*(m03*o11+m13*p11+m23*q11+m33*r11+m43*s11)+n42*(m04*o11+m14*p11+m24*q11+m34*r11+m44*s11))/(o11+p11+q11+r11+s11)))+4*(1/2*((n03*(m00*o01+m10*p01+m20*q01+m30*r01+m40*s01)+n13*(m01*o01+m11*p01+m21*q01+m31*r01+m41*s01)+n23*(m02*o01+m12*p01+m22*q01+m32*r01+m42*s01)+n33*(m03*o01+m13*p01+m23*q01+m33*r01+m43*s01)+n43*(m04*o01+m14*p01+m24*q01+m34*r01+m44*s01))/(o01+p01+q01+r01+s01))+1/2*((n03*(m00*o11+m10*p11+m20*q11+m30*r11+m40*s11)+n13*(m01*o11+m11*p11+m21*q11+m31*r11+m41*s11)+n23*(m02*o11+m12*p11+m22*q11+m32*r11+m42*s11)+n33*(m03*o11+m13*p11+m23*q11+m33*r11+m43*s11)+n43*(m04*o11+m14*p11+m24*q11+m34*r11+m44*s11))/(o11+p11+q11+r11+s11)))+5*(1/2*((n04*(m00*o01+m10*p01+m20*q01+m30*r01+m40*s01)+n14*(m01*o01+m11*p01+m21*q01+m31*r01+m41*s01)+n24*(m02*o01+m12*p01+m22*q01+m32*r01+m42*s01)+n34*(m03*o01+m13*p01+m23*q01+m33*r01+m43*s01)+n44*(m04*o01+m14*p01+m24*q01+m34*r01+m44*s01))/(o01+p01+q01+r01+s01))+1/2*((n04*(m00*o11+m10*p11+m20*q11+m30*r11+m40*s11)+n14*(m01*o11+m11*p11+m21*q11+m31*r11+m41*s11)+n24*(m02*o11+m12*p11+m22*q11+m32*r11+m42*s11)+n34*(m03*o11+m13*p11+m23*q11+m33*r11+m43*s11)+n44*(m04*o11+m14*p11+m24*q11+m34*r11+m44*s11))/(o11+p11+q11+r11+s11))))
j*l*((1/2*((m00*o00+m10*p00+m20*q00+m30*r00+m40*s00)/(o00+p00+q00+r00+s00))+1/2*((m00*o10+m10*p10+m20*q10+m30*r10+m40*s10)/(o10+p10+q10+r10+s10)))+2*(1/2*((m01*o00+m11*p00+m21*q00+m31*r00+m41*s00)/(o00+p00+q00+r00+s00))+1/2*((m01*o10+m11*p10+m21*q10+m31*r10+m41*s10)/(o10+p10+q10+r10+s10)))+3*(1/2*((m02*o00+m12*p00+m22*q00+m32*r00+m42*s00)/(o00+p00+q00+r00+s00))+1/2*((m02*o10+m12*p10+m22*q10+m32*r10+m42*s10)/(o10+p10+q10+r10+s10)))+4*(1/2*((m03*o00+m13*p00+m23*q00+m33*r00+m43*s00)/(o00+p00+q00+r00+s00))+1/2*((m03*o10+m13*p10+m23*q10+m33*r10+m43*s10)/(o10+p10+q10+r10+s10)))+5*(1/2*((m04*o00+m14*p00+m24*q00+m34*r00+m44*s00)/(o00+p00+q00+r00+s00))+1/2*((m04*o10+m14*p10+m24*q10+m34*r10+m44*s10)/(o10+p10+q10+r10+s10))))
j*l*((1/2*((m00*o01+m10*p01+m20*q01+m30*r01+m40*s01)/(o01+p01+q01+r01+s01))+1/2*((m00*o11+m10*p11+m20*q11+m30*r11+m40*s11)/(o11+p11+q11+r11+s11)))+2*(1/2*((m01*o01+m11*p01+m21*q01+m31*r01+m41*s01)/(o01+p01+q01+r01+s01))+1/2*((m01*o11+m11*p11+m21*q11+m31*r11+m41*s11)/(o11+p11+q11+r11+s11)))+3*(1/2*((m02*o01+m12*p01+m22*q01+m32*r01+m42*s01)/(o01+p01+q01+r01+s01))+1/2*((m02*o11+m12*p11+m22*q11+m32*r11+m42*s11)/(o11+p11+q11+r11+s11)))+4*(1/2*((m03*o01+m13*p01+m23*q01+m33*r01+m43*s01)/(o01+p01+q01+r01+s01))+1/2*((m03*o11+m13*p11+m23*q11+m33*r11+m43*s11)/(o11+p11+q11+r11+s11)))+5*(1/2*((m04*o01+m14*p01+m24*q01+m34*r01+m44*s01)/(o01+p01+q01+r01+s01))+1/2*((m04*o11+m14*p11+m24*q11+m34*r11+m44*s11)/(o11+p11+q11+r11+s11))))
Player2: i*l*((1/2*((n00*(m00*o00+m10*p00+m20*q00+m30*r00+m40*s00)+n10*(m01*o00+m11*p00+m21*q00+m31*r00+m41*s00)+n20*(m02*o00+m12*p00+m22*q00+m32*r00+m42*s00)+n30*(m03*o00+m13*p00+m23*q00+m33*r00+m43*s00)+n40*(m04*o00+m14*p00+m24*q00+m34*r00+m44*s00))/(o00+p00+q00+r00+s00))+1/2*((n00*(m00*o10+m10*p10+m20*q10+m30*r10+m40*s10)+n10*(m01*o10+m11*p10+m21*q10+m31*r10+m41*s10)+n20*(m02*o10+m12*p10+m22*q10+m32*r10+m42*s10)+n30*(m03*o10+m13*p10+m23*q10+m33*r10+m43*s10)+n40*(m04*o10+m14*p10+m24*q10+m34*r10+m44*s10))/(o10+p10+q10+r10+s10)))+2*(1/2*((n01*(m00*o00+m10*p00+m20*q00+m30*r00+m40*s00)+n11*(m01*o00+m11*p00+m21*q00+m31*r00+m41*s00)+n21*(m02*o00+m12*p00+m22*q00+m32*r00+m42*s00)+n31*(m03*o00+m13*p00+m23*q00+m33*r00+m43*s00)+n41*(m04*o00+m14*p00+m24*q00+m34*r00+m44*s00))/(o00+p00+q00+r00+s00))+1/2*((n01*(m00*o10+m10*p10+m20*q10+m30*r10+m40*s10)+n11*(m01*o10+m11*p10+m21*q10+m31*r10+m41*s10)+n21*(m02*o10+m12*p10+m22*q10+m32*r10+m42*s10)+n31*(m03*o10+m13*p10+m23*q10+m33*r10+m43*s10)+n41*(m04*o10+m14*p10+m24*q10+m34*r10+m44*s10))/(o10+p10+q10+r10+s10)))+3*(1/2*((n02*(m00*o00+m10*p00+m20*q00+m30*r00+m40*s00)+n12*(m01*o00+m11*p00+m21*q00+m31*r00+m41*s00)+n22*(m02*o00+m12*p00+m22*q00+m32*r00+m42*s00)+n32*(m03*o00+m13*p00+m23*q00+m33*r00+m43*s00)+n42*(m04*o00+m14*p00+m24*q00+m34*r00+m44*s00))/(o00+p00+q00+r00+s00))+1/2*((n02*(m00*o10+m10*p10+m20*q10+m30*r10+m40*s10)+n12*(m01*o10+m11*p10+m21*q10+m31*r10+m41*s10)+n22*(m02*o10+m12*p10+m22*q10+m32*r10+m42*s10)+n32*(m03*o10+m13*p10+m23*q10+m33*r10+m43*s10)+n42*(m04*o10+m14*p10+m24*q10+m34*r10+m44*s10))/(o10+p10+q10+r10+s10)))+4*(1/2*((n03*(m00*o00+m10*p00+m20*q00+m30*r00+m40*s00)+n13*(m01*o00+m11*p00+m21*q00+m31*r00+m41*s00)+n23*(m02*o00+m12*p00+m22*q00+m32*r00+m42*s00)+n33*(m03*o00+m13*p00+m23*q00+m33*r00+m43*s00)+n43*(m04*o00+m14*p00+m24*q00+m34*r00+m44*s00))/(o00+p00+q00+r00+s00))+1/2*((n03*(m00*o10+m10*p10+m20*q10+m30*r10+m40*s10)+n13*(m01*o10+m11*p10+m21*q10+m31*r10+m41*s10)+n23*(m02*o10+m12*p10+m22*q10+m32*r10+m42*s10)+n33*(m03*o10+m13*p10+m23*q10+m33*r10+m43*s10)+n43*(m04*o10+m14*p10+m24*q10+m34*r10+m44*s10))/(o10+p10+q10+r10+s10)))+5*(1/2*((n04*(m00*o00+m10*p00+m20*q00+m30*r00+m40*s00)+n14*(m01*o00+m11*p00+m21*q00+m31*r00+m41*s00)+n24*(m02*o00+m12*p00+m22*q00+m32*r00+m42*s00)+n34*(m03*o00+m13*p00+m23*q00+m33*r00+m43*s00)+n44*(m04*o00+m14*p00+m24*q00+m34*r00+m44*s00))/(o00+p00+q00+r00+s00))+1/2*((n04*(m00*o10+m10*p10+m20*q10+m30*r10+m40*s10)+n14*(m01*o10+m11*p10+m21*q10+m31*r10+m41*s10)+n24*(m02*o10+m12*p10+m22*q10+m32*r10+m42*s10)+n34*(m03*o10+m13*p10+m23*q10+m33*r10+m43*s10)+n44*(m04*o10+m14*p10+m24*q10+m34*r10+m44*s10))/(o10+p10+q10+r10+s10))))
j*l*((1/2*((m00*o00+m10*p00+m20*q00+m30*r00+m40*s00)/(o00+p00+q00+r00+s00))+1/2*((m00*o10+m10*p10+m20*q10+m30*r10+m40*s10)/(o10+p10+q10+r10+s10)))+2*(1/2*((m01*o00+m11*p00+m21*q00+m31*r00+m41*s00)/(o00+p00+q00+r00+s00))+1/2*((m01*o10+m11*p10+m21*q10+m31*r10+m41*s10)/(o10+p10+q10+r10+s10)))+3*(1/2*((m02*o00+m12*p00+m22*q00+m32*r00+m42*s00)/(o00+p00+q00+r00+s00))+1/2*((m02*o10+m12*p10+m22*q10+m32*r10+m42*s10)/(o10+p10+q10+r10+s10)))+4*(1/2*((m03*o00+m13*p00+m23*q00+m33*r00+m43*s00)/(o00+p00+q00+r00+s00))+1/2*((m03*o10+m13*p10+m23*q10+m33*r10+m43*s10)/(o10+p10+q10+r10+s10)))+5*(1/2*((m04*o00+m14*p00+m24*q00+m34*r00+m44*s00)/(o00+p00+q00+r00+s00))+1/2*((m04*o10+m14*p10+m24*q10+m34*r10+m44*s10)/(o10+p10+q10+r10+s10))))
i*l*((1/2*((n00*(m00*o01+m10*p01+m20*q01+m30*r01+m40*s01)+n10*(m01*o01+m11*p01+m21*q01+m31*r01+m41*s01)+n20*(m02*o01+m12*p01+m22*q01+m32*r01+m42*s01)+n30*(m03*o01+m13*p01+m23*q01+m33*r01+m43*s01)+n40*(m04*o01+m14*p01+m24*q01+m34*r01+m44*s01))/(o01+p01+q01+r01+s01))+1/2*((n00*(m00*o11+m10*p11+m20*q11+m30*r11+m40*s11)+n10*(m01*o11+m11*p11+m21*q11+m31*r11+m41*s11)+n20*(m02*o11+m12*p11+m22*q11+m32*r11+m42*s11)+n30*(m03*o11+m13*p11+m23*q11+m33*r11+m43*s11)+n40*(m04*o11+m14*p11+m24*q11+m34*r11+m44*s11))/(o11+p11+q11+r11+s11)))+2*(1/2*((n01*(m00*o01+m10*p01+m20*q01+m30*r01+m40*s01)+n11*(m01*o01+m11*p01+m21*q01+m31*r01+m41*s01)+n21*(m02*o01+m12*p01+m22*q01+m32*r01+m42*s01)+n31*(m03*o01+m13*p01+m23*q01+m33*r01+m43*s01)+n41*(m04*o01+m14*p01+m24*q01+m34*r01+m44*s01))/(o01+p01+q01+r01+s01))+1/2*((n01*(m00*o11+m10*p11+m20*q11+m30*r11+m40*s11)+n11*(m01*o11+m11*p11+m21*q11+m31*r11+m41*s11)+n21*(m02*o11+m12*p11+m22*q11+m32*r11+m42*s11)+n31*(m03*o11+m13*p11+m23*q11+m33*r11+m43*s11)+n41*(m04*o11+m14*p11+m24*q11+m34*r11+m44*s11))/(o11+p11+q11+r11+s11)))+3*(1/2*((n02*(m00*o01+m10*p01+m20*q01+m30*r01+m40*s01)+n12*(m01*o01+m11*p01+m21*q01+m31*r01+m41*s01)+n22*(m02*o01+m12*p01+m22*q01+m32*r01+m42*s01)+n32*(m03*o01+m13*p01+m23*q01+m33*r01+m43*s01)+n42*(m04*o01+m14*p01+m24*q01+m34*r01+m44*s01))/(o01+p01+q01+r01+s01))+1/2*((n02*(m00*o11+m10*p11+m20*q11+m30*r11+m40*s11)+n12*(m01*o11+m11*p11+m21*q11+m31*r11+m41*s11)+n22*(m02*o11+m12*p11+m22*q11+m32*r11+m42*s11)+n32*(m03*o11+m13*p11+m23*q11+m33*r11+m43*s11)+n42*(m04*o11+m14*p11+m24*q11+m34*r11+m44*s11))/(o11+p11+q11+r11+s11)))+4*(1/2*((n03*(m00*o01+m10*p01+m20*q01+m30*r01+m40*s01)+n13*(m01*o01+m11*p01+m21*q01+m31*r01+m41*s01)+n23*(m02*o01+m12*p01+m22*q01+m32*r01+m42*s01)+n33*(m03*o01+m13*p01+m23*q01+m33*r01+m43*s01)+n43*(m04*o01+m14*p01+m24*q01+m34*r01+m44*s01))/(o01+p01+q01+r01+s01))+1/2*((n03*(m00*o11+m10*p11+m20*q11+m30*r11+m40*s11)+n13*(m01*o11+m11*p11+m21*q11+m31*r11+m41*s11)+n23*(m02*o11+m12*p11+m22*q11+m32*r11+m42*s11)+n33*(m03*o11+m13*p11+m23*q11+m33*r11+m43*s11)+n43*(m04*o11+m14*p11+m24*q11+m34*r11+m44*s11))/(o11+p11+q11+r11+s11)))+5*(1/2*((n04*(m00*o01+m10*p01+m20*q01+m30*r01+m40*s01)+n14*(m01*o01+m11*p01+m21*q01+m31*r01+m41*s01)+n24*(m02*o01+m12*p01+m22*q01+m32*r01+m42*s01)+n34*(m03*o01+m13*p01+m23*q01+m33*r01+m43*s01)+n44*(m04*o01+m14*p01+m24*q01+m34*r01+m44*s01))/(o01+p01+q01+r01+s01))+1/2*((n04*(m00*o11+m10*p11+m20*q11+m30*r11+m40*s11)+n14*(m01*o11+m11*p11+m21*q11+m31*r11+m41*s11)+n24*(m02*o11+m12*p11+m22*q11+m32*r11+m42*s11)+n34*(m03*o11+m13*p11+m23*q11+m33*r11+m43*s11)+n44*(m04*o11+m14*p11+m24*q11+m34*r11+m44*s11))/(o11+p11+q11+r11+s11))))
j*l*((1/2*((m00*o01+m10*p01+m20*q01+m30*r01+m40*s01)/(o01+p01+q01+r01+s01))+1/2*((m00*o11+m10*p11+m20*q11+m30*r11+m40*s11)/(o11+p11+q11+r11+s11)))+2*(1/2*((m01*o01+m11*p01+m21*q01+m31*r01+m41*s01)/(o01+p01+q01+r01+s01))+1/2*((m01*o11+m11*p11+m21*q11+m31*r11+m41*s11)/(o11+p11+q11+r11+s11)))+3*(1/2*((m02*o01+m12*p01+m22*q01+m32*r01+m42*s01)/(o01+p01+q01+r01+s01))+1/2*((m02*o11+m12*p11+m22*q11+m32*r11+m42*s11)/(o11+p11+q11+r11+s11)))+4*(1/2*((m03*o01+m13*p01+m23*q01+m33*r01+m43*s01)/(o01+p01+q01+r01+s01))+1/2*((m03*o11+m13*p11+m23*q11+m33*r11+m43*s11)/(o11+p11+q11+r11+s11)))+5*(1/2*((m04*o01+m14*p01+m24*q01+m34*r01+m44*s01)/(o01+p01+q01+r01+s01))+1/2*((m04*o11+m14*p11+m24*q11+m34*r11+m44*s11)/(o11+p11+q11+r11+s11))))
