Title : 3PlayerPD-1MP
Discount Rate : 0.9
Variables : p=0.95 q=0.001 x=0.5 y=1
Players : Player1 Player2 Player3
Method : Expand

Automaton Player1
States : R P1 P2
Actions : C D
Signals : g b k
R C
P1 D
P2 D
R g R
R b P1
R k P1
P1 g P1
P1 b P1
P1 k P2
P2 g P1
P2 b P1
P2 k R

Automaton Player2
States : R P1 P2
Actions : C D
Signals : g b k
R C
P1 D
P2 D
R g R
R b P1
R k P1
P1 g P1
P1 b P1
P1 k P2
P2 g P1
P2 b P1
P2 k R


Automaton Player3
States : R P1 P2
Actions : C D
Signals : g b k
R C
P1 D
P2 D
R g R
R b P1
R k P1
P1 g P1
P1 b P1
P1 k P2
P2 g P1
P2 b P1
P2 k R

Signal Distribution
C,C,C : p q q q q q q q q q q q q (1-p-6*q-12*q)/8 (1-p-6*q-12*q)/8 q (1-p-6*q-12*q)/8 (1-p-6*q-12*q)/8 q q q q (1-p-6*q-12*q)/8 (1-p-6*q-12*q)/8 q (1-p-6*q-12*q)/8 (1-p-6*q-12*q)/8
D,C,C : q q q q p q q q q (1-p-6*q-12*q)/8 q (1-p-6*q-12*q)/8 q q q (1-p-6*q-12*q)/8 q (1-p-6*q-12*q)/8 (1-p-6*q-12*q)/8 q (1-p-6*q-12*q)/8 q q q (1-p-6*q-12*q)/8 q (1-p-6*q-12*q)/8
C,D,C : q q q (1-p-6*q-12*q)/8 q (1-p-6*q-12*q)/8 (1-p-6*q-12*q)/8 q (1-p-6*q-12*q)/8 q p q q q q q q q q q q (1-p-6*q-12*q)/8 q (1-p-6*q-12*q)/8 (1-p-6*q-12*q)/8 q (1-p-6*q-12*q)/8
D,D,C : (1-p-6*q-12*q)/8 (1-p-6*q-12*q)/8 q q q q (1-p-6*q-12*q)/8 (1-p-6*q-12*q)/8 q q q q q q p q q q (1-p-6*q-12*q)/8 (1-p-6*q-12*q)/8 q q q q (1-p-6*q-12*q)/8 (1-p-6*q-12*q)/8 q
C,C,D : q (1-p-6*q-12*q)/8 (1-p-6*q-12*q)/8 q q q q (1-p-6*q-12*q)/8 (1-p-6*q-12*q)/8 q q q p q q q q q q (1-p-6*q-12*q)/8 (1-p-6*q-12*q)/8 q q q q (1-p-6*q-12*q)/8 (1-p-6*q-12*q)/8
D,C,D : (1-p-6*q-12*q)/8 q (1-p-6*q-12*q)/8 (1-p-6*q-12*q)/8 q (1-p-6*q-12*q)/8 q q q q q q q q q q p q (1-p-6*q-12*q)/8 q (1-p-6*q-12*q)/8 (1-p-6*q-12*q)/8 q (1-p-6*q-12*q)/8 q q q
C,D,D : (1-p-6*q-12*q)/8 q (1-p-6*q-12*q)/8 q q q (1-p-6*q-12*q)/8 q (1-p-6*q-12*q)/8 (1-p-6*q-12*q)/8 q (1-p-6*q-12*q)/8 q q q (1-p-6*q-12*q)/8 q (1-p-6*q-12*q)/8 q q q q p q q q q
D,D,D : (1-p-6*q-12*q)/8 (1-p-6*q-12*q)/8 q (1-p-6*q-12*q)/8 (1-p-6*q-12*q)/8 q q q q (1-p-6*q-12*q)/8 (1-p-6*q-12*q)/8 q (1-p-6*q-12*q)/8 (1-p-6*q-12*q)/8 q q q q q q q q q q q q p

Payoff Matrix
C,C,C : 1 1 1
C,C,D : -y -y 1+x
C,D,C : -y 1+x -y
C,D,D : -y 0 0
D,C,C : 1+x -y -y
D,C,D : 0 -y 0
D,D,C : 0 0 -y
D,D,D : 0 0 0
