Title : Prisoner's Dilemma 3MP1SPOT-3MP1SPOT
Discount Rate : 0.9
Variables : p=0.95 q=0.005 l=1.0 g=0.5
Players : Player1 Player2

Automaton Player1
States : R1 R2 P1 P2 P3
Actions : C D
Signals : g b
R1 C
R2 C
P1 D
P2 D
P3 D
R1 g R1
R1 b P1
R2 g P3
R2 b P1
P1 g P1
P1 b P2
P2 g P1
P2 b R2
P3 g P1
P3 b R1

Automaton Player2
States : R1 R2 P1 P2 P3
Actions : C D
Signals : g b
R1 C
R2 C
P1 D
P2 D
P3 D
R1 g R1
R1 b P1
R2 g P3
R2 b P1
P1 g P1
P1 b P2
P2 g P1
P2 b R2
P3 g P1
P3 b R1

Signal Distribution
C,C : p q q 1-p-2*q
C,D : q 1-p-2*q p q
D,C : q p 1-p-2*q q
D,D : 1-p-2*q q q p

Payoff Matrix
Player1: 1 -l l+g 0
Player2: 1 l+g -l 0 
