Title : Prisoner's Dilemma 1MP-1MP
Discount Rate : 0.9
Variables : p=0.7 q=0.01 x=0.1 y=0.1
Players : Player1 Player2

Automaton Player1
States : R1 R2 R3 P1 P2 P3
Actions : C D
Signals : g b
R1 C
R2 C
R3 C
P1 C
P2 D
P3 D
R1 g R2
R1 b R3
R2 g R1
R2 b R1
R3 g R1
R3 b P1
P1 g P2
P1 b P3
P2 g R1
P2 b R1
P3 g P1
P3 b P1

Automaton Player2
States : R1 R2 R3 P1 P2 P3
Actions : C D
Signals : g b
R1 C
R2 C
R3 C
P1 C
P2 D
P3 D
R1 g R2
R1 b R3
R2 g R1
R2 b R1
R3 g R1
R3 b P1
P1 g P2
P1 b P3
P2 g R1
P2 b R1
P3 g P1
P3 b P1

Signal Distribution
C,C : p q q 1-p-2*q
C,D : q 1-p-2*q p q
D,C : q p 1-p-2*q q
D,D : 1-p-2*q q q p

Payoff Matrix
C,C : 1 1
C,D : -y 1+x
D,C : 1+x -y
D,D : 0 0
