Title : Prisoner's Dilemma 1MP-1MP
Discount Rate : 0.9
Variables : p=0.8 q=0.3 e=0.01 x=0.5 y=1
Players : Player1 Player2

Automaton Player1
States : R P1 P2
Actions : C D
Signals : g b
R C
P1 D
P2 D
R g P1
R b P2
P1 g P1
P1 b R
P2 g P1
P2 b P2

Automaton Player2
States : R P1 P2
Actions : C D
Signals : g b
R C
P1 D
P2 D
R g P1
R b P2
P1 g P1
P1 b R
P2 g P1
P2 b P2

Signal Distribution
C,C : p*(1-e)*(1-e)+(1-p)*e*e (1-e)*e (1-e)*e p*e*e+(1-p)*(1-e)*(1-e)
C,D : q*(1-e)*(1-e)+(1-q)*e*e (1-e)*e (1-e)*e q*e*e+(1-q)*(1-e)*(1-e)
D,C : q*(1-e)*(1-e)+(1-q)*e*e (1-e)*e (1-e)*e q*e*e+(1-q)*(1-e)*(1-e)
D,D : (1-p)*(1-e)*(1-e)+p*e*e (1-e)*e (1-e)*e (1-p)*e*e+p*(1-e)*(1-e)

Payoff Matrix
C,C : 1 1
C,D : -y 1+x
D,C : 1+x -y
D,D : 0 0