Title : Prisoner's Dilemma 1MP-1MP
Discount Rate : 0.98
Variables : p=0.8 q=0.5 e=0.01 x=0.5 y=1
Players : Player1 Player2

Automaton Player1
States : R P1 P2 P3
Actions : C D
Signals : g b
R C
P1 D
P2 D
P3 D
R g R
R b P1
P1 g P2
P1 b P1
P2 g P3
P2 b P1
P3 g R
P3 b P1

Automaton Player2
States : R P1 P2 P3
Actions : C D
Signals : g b
R C
P1 D
P2 D
P3 D
R g R
R b P1
P1 g P2
P1 b P1
P2 g P3
P2 b P1
P3 g R
P3 b P1

Signal Distribution
C,C : p e e (1-p)-2*e
C,D : q e e (1-q)-2*e
D,C : q e e (1-q)-2*e
D,D : (1-p)-2*e e e p

Payoff Matrix
C,C : 1 1
C,D : -y 1+x
D,C : 1+x -y
D,D : 0 0