Title : Prisoner's Dilemma 1MP-1MP
Discount Rate : 0.9
Variables : p=0.7 q=0.001 l=1.1 g=1 x=1
Players : Player1 Player2

Automaton Player1
States : R1 R2 P1 P2
Actions : CC CD DC DD
Signals : gg gb bg bb
R1 CC
R2 CC
P1 DD
P2 DD
R1 gg R1
R1 gb R2
R1 bg R2
R1 bb P1
R2 gg R1
R2 gb P1
R2 bg P1
R2 bb P1
P1 gg P1
P1 gb P2
P1 bg P2
P1 bb P2
P2 gg P1
P2 gb R1
P2 bg R1
P2 bb R1

Automaton Player2
States : R1 R2 P1 P2
Actions : CC CD DC DD
Signals : gg gb bg bb
R1 CC
R2 CC
P1 DD
P2 DD
R1 gg R1
R1 gb R2
R1 bg R2
R1 bb P1
R2 gg R1
R2 gb P1
R2 bg P1
R2 bb P1
P1 gg P1
P1 gb P2
P1 bg P2
P1 bb P2
P2 gg P1
P2 gb R1
P2 bg R1
P2 bb R1

Signal Distribution
CC,CC : p*p q*p p*q q*q
q*p (1-p-2*q)*p q*q (1-p-2*q)*q
p*q q*q p*(1-p-2*q) q*(1-p-2*q)
q*q (1-p-2*q)*q q*(1-p-2*q) (1-p-2*q)*(1-p-2*q)
CC,CD : q*p (1-p-2*q)*p q*q (1-p-2*q)*q
p*p q*p p*q q*q
q*q (1-p-2*q)*q q*(1-p-2*q) (1-p-2*q)*(1-p-2*q)
p*q q*q p*(1-p-2*q) q*(1-p-2*q)
CC,DC : p*q q*q p*(1-p-2*q) q*(1-p-2*q)
q*q (1-p-2*q)*q q*(1-p-2*q) (1-p-2*q)*(1-p-2*q)
p*p q*p p*q q*q
q*p (1-p-2*q)*p q*q (1-p-2*q)*q
CC,DD : q*q (1-p-2*q)*q q*(1-p-2*q) (1-p-2*q)*(1-p-2*q)
p*q q*q p*(1-p-2*q) q*(1-p-2*q)
q*p (1-p-2*q)*p q*q (1-p-2*q)*q
p*p q*p p*q q*q
CD,CC : q*p p*p q*q p*q
(1-p-2*q)*p q*p (1-p-2*q)*q q*q
q*q p*q q*(1-p-2*q) p*(1-p-2*q)
(1-p-2*q)*q q*q (1-p-2*q)*(1-p-2*q) q*(1-p-2*q)
CD,CD : (1-p-2*q)*p q*p (1-p-2*q)*q q*q
q*p p*p q*q p*q
(1-p-2*q)*q q*q (1-p-2*q)*(1-p-2*q) q*(1-p-2*q)
q*q p*q q*(1-p-2*q) p*(1-p-2*q)
CD,DC : q*q p*q q*(1-p-2*q) p*(1-p-2*q)
(1-p-2*q)*q q*q (1-p-2*q)*(1-p-2*q) q*(1-p-2*q)
q*p p*p q*q p*q
(1-p-2*q)*p q*p (1-p-2*q)*q q*q
CD,DD : (1-p-2*q)*q q*q (1-p-2*q)*(1-p-2*q) q*(1-p-2*q)
q*q p*q q*(1-p-2*q) p*(1-p-2*q)
(1-p-2*q)*p q*p (1-p-2*q)*q q*q
q*p p*p q*q p*q
DC,CC : p*q q*q p*p q*p
q*q (1-p-2*q)*q q*p (1-p-2*q)*p
p*(1-p-2*q) q*(1-p-2*q) p*q q*q
q*(1-p-2*q) (1-p-2*q)*(1-p-2*q) q*q (1-p-2*q)*q
DC,CD : q*q (1-p-2*q)*q q*p (1-p-2*q)*p
p*q q*q p*p q*p
q*(1-p-2*q) (1-p-2*q)*(1-p-2*q) q*q (1-p-2*q)*q
p*(1-p-2*q) q*(1-p-2*q) p*q q*q
DC,DC : p*(1-p-2*q) q*(1-p-2*q) p*q q*q
q*(1-p-2*q) (1-p-2*q)*(1-p-2*q) q*q (1-p-2*q)*q
p*q q*q p*p q*p
q*q (1-p-2*q)*q q*p (1-p-2*q)*p
DC,DD : q*(1-p-2*q) (1-p-2*q)*(1-p-2*q) q*q (1-p-2*q)*q
p*(1-p-2*q) q*(1-p-2*q) p*q q*q
q*q (1-p-2*q)*q q*p (1-p-2*q)*p
p*q q*q p*p q*p
DD,CC : q*q p*q q*p p*p
(1-p-2*q)*q q*q (1-p-2*q)*p q*p
q*(1-p-2*q) p*(1-p-2*q) q*q p*q
(1-p-2*q)*(1-p-2*q) q*(1-p-2*q) (1-p-2*q)*q q*q
DD,CD : (1-p-2*q)*q q*q (1-p-2*q)*p q*p
q*q p*q q*p p*p
(1-p-2*q)*(1-p-2*q) q*(1-p-2*q) (1-p-2*q)*q q*q
q*(1-p-2*q) p*(1-p-2*q) q*q p*q
DD,DC : q*(1-p-2*q) p*(1-p-2*q) q*q p*q
(1-p-2*q)*(1-p-2*q) q*(1-p-2*q) (1-p-2*q)*q q*q
q*q p*q q*p p*p
(1-p-2*q)*q q*q (1-p-2*q)*p q*p
DD,DD : (1-p-2*q)*(1-p-2*q) q*(1-p-2*q) (1-p-2*q)*q q*q
q*(1-p-2*q) p*(1-p-2*q) q*q p*q
(1-p-2*q)*q q*q (1-p-2*q)*p q*p
q*q p*q q*p p*p

Payoff Matrix
Player1: 2*x x-g x-g -2*g
x+l x -g+l -g
l+x l-g x -g
2*l l l 0
Player2: 2*x x+l x+l 2*l
x-g x l-g l
-g+x -g+l x l
-2*g -g -g 0