Title : Prisoner's Dilemma 1MP-1MP
Discount Rate : 0.9
Variables : p=0.8 q=0.01 y=1 x=0.1
Players : Player1 Player2

Automaton Player1
States : RR RP PR
Actions : CC CD DC DD
Signals : gg gb bg bb
RR CC
RP CD
PR DC
RR gg RR
RR gb RP
RR bg PR
RR bb RP
RP gg RP
RP gb RR
RP bg RP
RP bb PR
PR gg RP
PR gb RR
PR bg RP
PR bb RP

Automaton Player2
States : RR RP PR
Actions : CC CD DC DD
Signals : gg gb bg bb
RR CC
RP CD
PR DC
RR gg RR
RR gb RP
RR bg PR
RR bb RP
RP gg RP
RP gb RR
RP bg RP
RP bb PR
PR gg RP
PR gb RR
PR bg RP
PR bb RP

Signal Distribution
CC,CC : p*p q*p p*q q*q
q*p (1-p-2*q)*p q*q (1-p-2*q)*q
p*q q*q p*(1-p-2*q) q*(1-p-2*q)
q*q (1-p-2*q)*q q*(1-p-2*q) (1-p-2*q)*(1-p-2*q)
CC,CD : q*p (1-p-2*q)*p q*q (1-p-2*q)*q
p*p q*p p*q q*q
q*q (1-p-2*q)*q q*(1-p-2*q) (1-p-2*q)*(1-p-2*q)
p*q q*q p*(1-p-2*q) q*(1-p-2*q)
CC,DC : p*q q*q p*(1-p-2*q) q*(1-p-2*q)
q*q (1-p-2*q)*q q*(1-p-2*q) (1-p-2*q)*(1-p-2*q)
p*p q*p p*q q*q
q*p (1-p-2*q)*p q*q (1-p-2*q)*q
CC,DD : q*q (1-p-2*q)*q q*(1-p-2*q) (1-p-2*q)*(1-p-2*q)
p*q q*q p*(1-p-2*q) q*(1-p-2*q)
q*p (1-p-2*q)*p q*q (1-p-2*q)*q
p*p q*p p*q q*q
CD,CC : q*p p*p q*q p*q
(1-p-2*q)*p q*p (1-p-2*q)*q q*q
q*q p*q q*(1-p-2*q) p*(1-p-2*q)
(1-p-2*q)*q q*q (1-p-2*q)*(1-p-2*q) q*(1-p-2*q)
CD,CD : (1-p-2*q)*p q*p (1-p-2*q)*q q*q
q*p p*p q*q p*q
(1-p-2*q)*q q*q (1-p-2*q)*(1-p-2*q) q*(1-p-2*q)
q*q p*q q*(1-p-2*q) p*(1-p-2*q)
CD,DC : q*q p*q q*(1-p-2*q) p*(1-p-2*q)
(1-p-2*q)*q q*q (1-p-2*q)*(1-p-2*q) q*(1-p-2*q)
q*p p*p q*q p*q
(1-p-2*q)*p q*p (1-p-2*q)*q q*q
CD,DD : (1-p-2*q)*q q*q (1-p-2*q)*(1-p-2*q) q*(1-p-2*q)
q*q p*q q*(1-p-2*q) p*(1-p-2*q)
(1-p-2*q)*p q*p (1-p-2*q)*q q*q
q*p p*p q*q p*q
DC,CC : p*q q*q p*p q*p
q*q (1-p-2*q)*q q*p (1-p-2*q)*p
p*(1-p-2*q) q*(1-p-2*q) p*q q*q
q*(1-p-2*q) (1-p-2*q)*(1-p-2*q) q*q (1-p-2*q)*q
DC,CD : q*q (1-p-2*q)*q q*p (1-p-2*q)*p
p*q q*q p*p q*p
q*(1-p-2*q) (1-p-2*q)*(1-p-2*q) q*q (1-p-2*q)*q
p*(1-p-2*q) q*(1-p-2*q) p*q q*q
DC,DC : p*(1-p-2*q) q*(1-p-2*q) p*q q*q
q*(1-p-2*q) (1-p-2*q)*(1-p-2*q) q*q (1-p-2*q)*q
p*q q*q p*p q*p
q*q (1-p-2*q)*q q*p (1-p-2*q)*p
DC,DD : q*(1-p-2*q) (1-p-2*q)*(1-p-2*q) q*q (1-p-2*q)*q
p*(1-p-2*q) q*(1-p-2*q) p*q q*q
q*q (1-p-2*q)*q q*p (1-p-2*q)*p
p*q q*q p*p q*p
DD,CC : q*q p*q q*p p*p
(1-p-2*q)*q q*q (1-p-2*q)*p q*p
q*(1-p-2*q) p*(1-p-2*q) q*q p*q
(1-p-2*q)*(1-p-2*q) q*(1-p-2*q) (1-p-2*q)*q q*q
DD,CD : (1-p-2*q)*q q*q (1-p-2*q)*p q*p
q*q p*q q*p p*p
(1-p-2*q)*(1-p-2*q) q*(1-p-2*q) (1-p-2*q)*q q*q
q*(1-p-2*q) p*(1-p-2*q) q*q p*q
DD,DC : q*(1-p-2*q) p*(1-p-2*q) q*q p*q
(1-p-2*q)*(1-p-2*q) q*(1-p-2*q) (1-p-2*q)*q q*q
q*q p*q q*p p*p
(1-p-2*q)*q q*q (1-p-2*q)*p q*p
DD,DD : (1-p-2*q)*(1-p-2*q) q*(1-p-2*q) (1-p-2*q)*q q*q
q*(1-p-2*q) p*(1-p-2*q) q*q p*q
(1-p-2*q)*q q*q (1-p-2*q)*p q*p
q*q p*q q*p p*p

Payoff Matrix
CC,CC : 2 2
CC,CD : 1-y 2+x
CC,DC : 1-y 2+x
CC,DD : -2*y 2+2*x
CD,CC : 2+x 1-y
CD,CD : 1 1
CD,DC : 1+x-y 1+x-y
CD,DD : -y 1+x
DC,CC : 2+x 1-y
DC,CD : 1+x-y 1+x-y
DC,DC : 1 1
DC,DD : -y 1+x
DD,CC : 2+2*x -2*y
DD,CD : 1+x -y
DD,DC : 1+x -y
DD,DD : 0 0
