Title : Secret Price Cut 1MP1spot-1MP1spot                               
Discount Rate : 0.9
Variables : o0=0.001 p0=0.002 q0=0.002 r0=0.003 s0=1 o1=0.001 p1=0.002 q1=0.003 r1=1 s1=0.003 o2=0.003 p2=1 q2=1 r2=0.003 s2=0.002 n00=45/50 n01=2/50 n02=2/50 n03=1/50 n04=0 n10=45/50 n11=2/50 n12=2/50 n13=1/50 n14=0 n20=23/50 n21=23/50 n22=2/50 n23=1/50 n24=1/50 n30=0 n31=2/50 n32=46/50 n33=2/50 n34=0 n40=0 n41=1/20 n42=12/20 n43=5/20 n44=2/20 m00=1/5 m01=1/5 m02=1/5 m03=1/5 m04=1/5 m10=45/50 m11=2/50 m12=2/50 m13=1/50 m14=0 m20=2/50 m21=45/50 m22=2/50 m23=1/50 m24=0 m30=1/50 m31=2/50 m32=44/50 m33=2/50 m34=1/50 m40=0 m41=0 m42=2/50 m43=24/50 m44=24/50 l=1 i=1.4 j=1 k=1
Players : Player1 Player2

Automaton Player1
States : R P
Actions : H M
Signals : a b c d e
R H
P M
R a P
R b P
R c R
R d R
R e R
P a R
P b R
P c R
P d P
P e P

Automaton Player2
States : R P
Actions : H M
Signals : a b c d e
R H
P M
R a P
R b P
R c R
R d R
R e R
P a R
P b R
P c R
P d P
P e P

Signal Distribution
H,H : (n00*(m00*o0+m10*p0+m20*q0+m30*r0+m40*s0)+n10*(m01*o0+m11*p0+m21*q0+m31*r0+m41*s0)+n20*(m02*o0+m12*p0+m22*q0+m32*r0+m42*s0)+n30*(m03*o0+m13*p0+m23*q0+m33*r0+m43*s0)+n40*(m04*o0+m14*p0+m24*q0+m34*r0+m44*s0))/(o0+p0+q0+r0+s0)*(n00*(m00*o0+m10*p0+m20*q0+m30*r0+m40*s0)+n10*(m01*o0+m11*p0+m21*q0+m31*r0+m41*s0)+n20*(m02*o0+m12*p0+m22*q0+m32*r0+m42*s0)+n30*(m03*o0+m13*p0+m23*q0+m33*r0+m43*s0)+n40*(m04*o0+m14*p0+m24*q0+m34*r0+m44*s0))/(o0+p0+q0+r0+s0) (n00*(m00*o0+m10*p0+m20*q0+m30*r0+m40*s0)+n10*(m01*o0+m11*p0+m21*q0+m31*r0+m41*s0)+n20*(m02*o0+m12*p0+m22*q0+m32*r0+m42*s0)+n30*(m03*o0+m13*p0+m23*q0+m33*r0+m43*s0)+n40*(m04*o0+m14*p0+m24*q0+m34*r0+m44*s0))/(o0+p0+q0+r0+s0)*(n01*(m00*o0+m10*p0+m20*q0+m30*r0+m40*s0)+n11*(m01*o0+m11*p0+m21*q0+m31*r0+m41*s0)+n21*(m02*o0+m12*p0+m22*q0+m32*r0+m42*s0)+n31*(m03*o0+m13*p0+m23*q0+m33*r0+m43*s0)+n41*(m04*o0+m14*p0+m24*q0+m34*r0+m44*s0))/(o0+p0+q0+r0+s0) (n00*(m00*o0+m10*p0+m20*q0+m30*r0+m40*s0)+n10*(m01*o0+m11*p0+m21*q0+m31*r0+m41*s0)+n20*(m02*o0+m12*p0+m22*q0+m32*r0+m42*s0)+n30*(m03*o0+m13*p0+m23*q0+m33*r0+m43*s0)+n40*(m04*o0+m14*p0+m24*q0+m34*r0+m44*s0))/(o0+p0+q0+r0+s0)*(n02*(m00*o0+m10*p0+m20*q0+m30*r0+m40*s0)+n12*(m01*o0+m11*p0+m21*q0+m31*r0+m41*s0)+n22*(m02*o0+m12*p0+m22*q0+m32*r0+m42*s0)+n32*(m03*o0+m13*p0+m23*q0+m33*r0+m43*s0)+n42*(m04*o0+m14*p0+m24*q0+m34*r0+m44*s0))/(o0+p0+q0+r0+s0) (n00*(m00*o0+m10*p0+m20*q0+m30*r0+m40*s0)+n10*(m01*o0+m11*p0+m21*q0+m31*r0+m41*s0)+n20*(m02*o0+m12*p0+m22*q0+m32*r0+m42*s0)+n30*(m03*o0+m13*p0+m23*q0+m33*r0+m43*s0)+n40*(m04*o0+m14*p0+m24*q0+m34*r0+m44*s0))/(o0+p0+q0+r0+s0)*(n03*(m00*o0+m10*p0+m20*q0+m30*r0+m40*s0)+n13*(m01*o0+m11*p0+m21*q0+m31*r0+m41*s0)+n23*(m02*o0+m12*p0+m22*q0+m32*r0+m42*s0)+n33*(m03*o0+m13*p0+m23*q0+m33*r0+m43*s0)+n43*(m04*o0+m14*p0+m24*q0+m34*r0+m44*s0))/(o0+p0+q0+r0+s0) (n00*(m00*o0+m10*p0+m20*q0+m30*r0+m40*s0)+n10*(m01*o0+m11*p0+m21*q0+m31*r0+m41*s0)+n20*(m02*o0+m12*p0+m22*q0+m32*r0+m42*s0)+n30*(m03*o0+m13*p0+m23*q0+m33*r0+m43*s0)+n40*(m04*o0+m14*p0+m24*q0+m34*r0+m44*s0))/(o0+p0+q0+r0+s0)*(n04*(m00*o0+m10*p0+m20*q0+m30*r0+m40*s0)+n14*(m01*o0+m11*p0+m21*q0+m31*r0+m41*s0)+n24*(m02*o0+m12*p0+m22*q0+m32*r0+m42*s0)+n34*(m03*o0+m13*p0+m23*q0+m33*r0+m43*s0)+n44*(m04*o0+m14*p0+m24*q0+m34*r0+m44*s0))/(o0+p0+q0+r0+s0)
(n01*(m00*o0+m10*p0+m20*q0+m30*r0+m40*s0)+n11*(m01*o0+m11*p0+m21*q0+m31*r0+m41*s0)+n21*(m02*o0+m12*p0+m22*q0+m32*r0+m42*s0)+n31*(m03*o0+m13*p0+m23*q0+m33*r0+m43*s0)+n41*(m04*o0+m14*p0+m24*q0+m34*r0+m44*s0))/(o0+p0+q0+r0+s0)*(n00*(m00*o0+m10*p0+m20*q0+m30*r0+m40*s0)+n10*(m01*o0+m11*p0+m21*q0+m31*r0+m41*s0)+n20*(m02*o0+m12*p0+m22*q0+m32*r0+m42*s0)+n30*(m03*o0+m13*p0+m23*q0+m33*r0+m43*s0)+n40*(m04*o0+m14*p0+m24*q0+m34*r0+m44*s0))/(o0+p0+q0+r0+s0) (n01*(m00*o0+m10*p0+m20*q0+m30*r0+m40*s0)+n11*(m01*o0+m11*p0+m21*q0+m31*r0+m41*s0)+n21*(m02*o0+m12*p0+m22*q0+m32*r0+m42*s0)+n31*(m03*o0+m13*p0+m23*q0+m33*r0+m43*s0)+n41*(m04*o0+m14*p0+m24*q0+m34*r0+m44*s0))/(o0+p0+q0+r0+s0)*(n01*(m00*o0+m10*p0+m20*q0+m30*r0+m40*s0)+n11*(m01*o0+m11*p0+m21*q0+m31*r0+m41*s0)+n21*(m02*o0+m12*p0+m22*q0+m32*r0+m42*s0)+n31*(m03*o0+m13*p0+m23*q0+m33*r0+m43*s0)+n41*(m04*o0+m14*p0+m24*q0+m34*r0+m44*s0))/(o0+p0+q0+r0+s0) (n01*(m00*o0+m10*p0+m20*q0+m30*r0+m40*s0)+n11*(m01*o0+m11*p0+m21*q0+m31*r0+m41*s0)+n21*(m02*o0+m12*p0+m22*q0+m32*r0+m42*s0)+n31*(m03*o0+m13*p0+m23*q0+m33*r0+m43*s0)+n41*(m04*o0+m14*p0+m24*q0+m34*r0+m44*s0))/(o0+p0+q0+r0+s0)*(n02*(m00*o0+m10*p0+m20*q0+m30*r0+m40*s0)+n12*(m01*o0+m11*p0+m21*q0+m31*r0+m41*s0)+n22*(m02*o0+m12*p0+m22*q0+m32*r0+m42*s0)+n32*(m03*o0+m13*p0+m23*q0+m33*r0+m43*s0)+n42*(m04*o0+m14*p0+m24*q0+m34*r0+m44*s0))/(o0+p0+q0+r0+s0) (n01*(m00*o0+m10*p0+m20*q0+m30*r0+m40*s0)+n11*(m01*o0+m11*p0+m21*q0+m31*r0+m41*s0)+n21*(m02*o0+m12*p0+m22*q0+m32*r0+m42*s0)+n31*(m03*o0+m13*p0+m23*q0+m33*r0+m43*s0)+n41*(m04*o0+m14*p0+m24*q0+m34*r0+m44*s0))/(o0+p0+q0+r0+s0)*(n03*(m00*o0+m10*p0+m20*q0+m30*r0+m40*s0)+n13*(m01*o0+m11*p0+m21*q0+m31*r0+m41*s0)+n23*(m02*o0+m12*p0+m22*q0+m32*r0+m42*s0)+n33*(m03*o0+m13*p0+m23*q0+m33*r0+m43*s0)+n43*(m04*o0+m14*p0+m24*q0+m34*r0+m44*s0))/(o0+p0+q0+r0+s0) (n01*(m00*o0+m10*p0+m20*q0+m30*r0+m40*s0)+n11*(m01*o0+m11*p0+m21*q0+m31*r0+m41*s0)+n21*(m02*o0+m12*p0+m22*q0+m32*r0+m42*s0)+n31*(m03*o0+m13*p0+m23*q0+m33*r0+m43*s0)+n41*(m04*o0+m14*p0+m24*q0+m34*r0+m44*s0))/(o0+p0+q0+r0+s0)*(n04*(m00*o0+m10*p0+m20*q0+m30*r0+m40*s0)+n14*(m01*o0+m11*p0+m21*q0+m31*r0+m41*s0)+n24*(m02*o0+m12*p0+m22*q0+m32*r0+m42*s0)+n34*(m03*o0+m13*p0+m23*q0+m33*r0+m43*s0)+n44*(m04*o0+m14*p0+m24*q0+m34*r0+m44*s0))/(o0+p0+q0+r0+s0)
(n02*(m00*o0+m10*p0+m20*q0+m30*r0+m40*s0)+n12*(m01*o0+m11*p0+m21*q0+m31*r0+m41*s0)+n22*(m02*o0+m12*p0+m22*q0+m32*r0+m42*s0)+n32*(m03*o0+m13*p0+m23*q0+m33*r0+m43*s0)+n42*(m04*o0+m14*p0+m24*q0+m34*r0+m44*s0))/(o0+p0+q0+r0+s0)*(n00*(m00*o0+m10*p0+m20*q0+m30*r0+m40*s0)+n10*(m01*o0+m11*p0+m21*q0+m31*r0+m41*s0)+n20*(m02*o0+m12*p0+m22*q0+m32*r0+m42*s0)+n30*(m03*o0+m13*p0+m23*q0+m33*r0+m43*s0)+n40*(m04*o0+m14*p0+m24*q0+m34*r0+m44*s0))/(o0+p0+q0+r0+s0) (n02*(m00*o0+m10*p0+m20*q0+m30*r0+m40*s0)+n12*(m01*o0+m11*p0+m21*q0+m31*r0+m41*s0)+n22*(m02*o0+m12*p0+m22*q0+m32*r0+m42*s0)+n32*(m03*o0+m13*p0+m23*q0+m33*r0+m43*s0)+n42*(m04*o0+m14*p0+m24*q0+m34*r0+m44*s0))/(o0+p0+q0+r0+s0)*(n01*(m00*o0+m10*p0+m20*q0+m30*r0+m40*s0)+n11*(m01*o0+m11*p0+m21*q0+m31*r0+m41*s0)+n21*(m02*o0+m12*p0+m22*q0+m32*r0+m42*s0)+n31*(m03*o0+m13*p0+m23*q0+m33*r0+m43*s0)+n41*(m04*o0+m14*p0+m24*q0+m34*r0+m44*s0))/(o0+p0+q0+r0+s0) (n02*(m00*o0+m10*p0+m20*q0+m30*r0+m40*s0)+n12*(m01*o0+m11*p0+m21*q0+m31*r0+m41*s0)+n22*(m02*o0+m12*p0+m22*q0+m32*r0+m42*s0)+n32*(m03*o0+m13*p0+m23*q0+m33*r0+m43*s0)+n42*(m04*o0+m14*p0+m24*q0+m34*r0+m44*s0))/(o0+p0+q0+r0+s0)*(n02*(m00*o0+m10*p0+m20*q0+m30*r0+m40*s0)+n12*(m01*o0+m11*p0+m21*q0+m31*r0+m41*s0)+n22*(m02*o0+m12*p0+m22*q0+m32*r0+m42*s0)+n32*(m03*o0+m13*p0+m23*q0+m33*r0+m43*s0)+n42*(m04*o0+m14*p0+m24*q0+m34*r0+m44*s0))/(o0+p0+q0+r0+s0) (n02*(m00*o0+m10*p0+m20*q0+m30*r0+m40*s0)+n12*(m01*o0+m11*p0+m21*q0+m31*r0+m41*s0)+n22*(m02*o0+m12*p0+m22*q0+m32*r0+m42*s0)+n32*(m03*o0+m13*p0+m23*q0+m33*r0+m43*s0)+n42*(m04*o0+m14*p0+m24*q0+m34*r0+m44*s0))/(o0+p0+q0+r0+s0)*(n03*(m00*o0+m10*p0+m20*q0+m30*r0+m40*s0)+n13*(m01*o0+m11*p0+m21*q0+m31*r0+m41*s0)+n23*(m02*o0+m12*p0+m22*q0+m32*r0+m42*s0)+n33*(m03*o0+m13*p0+m23*q0+m33*r0+m43*s0)+n43*(m04*o0+m14*p0+m24*q0+m34*r0+m44*s0))/(o0+p0+q0+r0+s0) (n02*(m00*o0+m10*p0+m20*q0+m30*r0+m40*s0)+n12*(m01*o0+m11*p0+m21*q0+m31*r0+m41*s0)+n22*(m02*o0+m12*p0+m22*q0+m32*r0+m42*s0)+n32*(m03*o0+m13*p0+m23*q0+m33*r0+m43*s0)+n42*(m04*o0+m14*p0+m24*q0+m34*r0+m44*s0))/(o0+p0+q0+r0+s0)*(n04*(m00*o0+m10*p0+m20*q0+m30*r0+m40*s0)+n14*(m01*o0+m11*p0+m21*q0+m31*r0+m41*s0)+n24*(m02*o0+m12*p0+m22*q0+m32*r0+m42*s0)+n34*(m03*o0+m13*p0+m23*q0+m33*r0+m43*s0)+n44*(m04*o0+m14*p0+m24*q0+m34*r0+m44*s0))/(o0+p0+q0+r0+s0)
(n03*(m00*o0+m10*p0+m20*q0+m30*r0+m40*s0)+n13*(m01*o0+m11*p0+m21*q0+m31*r0+m41*s0)+n23*(m02*o0+m12*p0+m22*q0+m32*r0+m42*s0)+n33*(m03*o0+m13*p0+m23*q0+m33*r0+m43*s0)+n43*(m04*o0+m14*p0+m24*q0+m34*r0+m44*s0))/(o0+p0+q0+r0+s0)*(n00*(m00*o0+m10*p0+m20*q0+m30*r0+m40*s0)+n10*(m01*o0+m11*p0+m21*q0+m31*r0+m41*s0)+n20*(m02*o0+m12*p0+m22*q0+m32*r0+m42*s0)+n30*(m03*o0+m13*p0+m23*q0+m33*r0+m43*s0)+n40*(m04*o0+m14*p0+m24*q0+m34*r0+m44*s0))/(o0+p0+q0+r0+s0) (n03*(m00*o0+m10*p0+m20*q0+m30*r0+m40*s0)+n13*(m01*o0+m11*p0+m21*q0+m31*r0+m41*s0)+n23*(m02*o0+m12*p0+m22*q0+m32*r0+m42*s0)+n33*(m03*o0+m13*p0+m23*q0+m33*r0+m43*s0)+n43*(m04*o0+m14*p0+m24*q0+m34*r0+m44*s0))/(o0+p0+q0+r0+s0)*(n01*(m00*o0+m10*p0+m20*q0+m30*r0+m40*s0)+n11*(m01*o0+m11*p0+m21*q0+m31*r0+m41*s0)+n21*(m02*o0+m12*p0+m22*q0+m32*r0+m42*s0)+n31*(m03*o0+m13*p0+m23*q0+m33*r0+m43*s0)+n41*(m04*o0+m14*p0+m24*q0+m34*r0+m44*s0))/(o0+p0+q0+r0+s0) (n03*(m00*o0+m10*p0+m20*q0+m30*r0+m40*s0)+n13*(m01*o0+m11*p0+m21*q0+m31*r0+m41*s0)+n23*(m02*o0+m12*p0+m22*q0+m32*r0+m42*s0)+n33*(m03*o0+m13*p0+m23*q0+m33*r0+m43*s0)+n43*(m04*o0+m14*p0+m24*q0+m34*r0+m44*s0))/(o0+p0+q0+r0+s0)*(n02*(m00*o0+m10*p0+m20*q0+m30*r0+m40*s0)+n12*(m01*o0+m11*p0+m21*q0+m31*r0+m41*s0)+n22*(m02*o0+m12*p0+m22*q0+m32*r0+m42*s0)+n32*(m03*o0+m13*p0+m23*q0+m33*r0+m43*s0)+n42*(m04*o0+m14*p0+m24*q0+m34*r0+m44*s0))/(o0+p0+q0+r0+s0) (n03*(m00*o0+m10*p0+m20*q0+m30*r0+m40*s0)+n13*(m01*o0+m11*p0+m21*q0+m31*r0+m41*s0)+n23*(m02*o0+m12*p0+m22*q0+m32*r0+m42*s0)+n33*(m03*o0+m13*p0+m23*q0+m33*r0+m43*s0)+n43*(m04*o0+m14*p0+m24*q0+m34*r0+m44*s0))/(o0+p0+q0+r0+s0)*(n03*(m00*o0+m10*p0+m20*q0+m30*r0+m40*s0)+n13*(m01*o0+m11*p0+m21*q0+m31*r0+m41*s0)+n23*(m02*o0+m12*p0+m22*q0+m32*r0+m42*s0)+n33*(m03*o0+m13*p0+m23*q0+m33*r0+m43*s0)+n43*(m04*o0+m14*p0+m24*q0+m34*r0+m44*s0))/(o0+p0+q0+r0+s0) (n03*(m00*o0+m10*p0+m20*q0+m30*r0+m40*s0)+n13*(m01*o0+m11*p0+m21*q0+m31*r0+m41*s0)+n23*(m02*o0+m12*p0+m22*q0+m32*r0+m42*s0)+n33*(m03*o0+m13*p0+m23*q0+m33*r0+m43*s0)+n43*(m04*o0+m14*p0+m24*q0+m34*r0+m44*s0))/(o0+p0+q0+r0+s0)*(n04*(m00*o0+m10*p0+m20*q0+m30*r0+m40*s0)+n14*(m01*o0+m11*p0+m21*q0+m31*r0+m41*s0)+n24*(m02*o0+m12*p0+m22*q0+m32*r0+m42*s0)+n34*(m03*o0+m13*p0+m23*q0+m33*r0+m43*s0)+n44*(m04*o0+m14*p0+m24*q0+m34*r0+m44*s0))/(o0+p0+q0+r0+s0)
(n04*(m00*o0+m10*p0+m20*q0+m30*r0+m40*s0)+n14*(m01*o0+m11*p0+m21*q0+m31*r0+m41*s0)+n24*(m02*o0+m12*p0+m22*q0+m32*r0+m42*s0)+n34*(m03*o0+m13*p0+m23*q0+m33*r0+m43*s0)+n44*(m04*o0+m14*p0+m24*q0+m34*r0+m44*s0))/(o0+p0+q0+r0+s0)*(n00*(m00*o0+m10*p0+m20*q0+m30*r0+m40*s0)+n10*(m01*o0+m11*p0+m21*q0+m31*r0+m41*s0)+n20*(m02*o0+m12*p0+m22*q0+m32*r0+m42*s0)+n30*(m03*o0+m13*p0+m23*q0+m33*r0+m43*s0)+n40*(m04*o0+m14*p0+m24*q0+m34*r0+m44*s0))/(o0+p0+q0+r0+s0) (n04*(m00*o0+m10*p0+m20*q0+m30*r0+m40*s0)+n14*(m01*o0+m11*p0+m21*q0+m31*r0+m41*s0)+n24*(m02*o0+m12*p0+m22*q0+m32*r0+m42*s0)+n34*(m03*o0+m13*p0+m23*q0+m33*r0+m43*s0)+n44*(m04*o0+m14*p0+m24*q0+m34*r0+m44*s0))/(o0+p0+q0+r0+s0)*(n01*(m00*o0+m10*p0+m20*q0+m30*r0+m40*s0)+n11*(m01*o0+m11*p0+m21*q0+m31*r0+m41*s0)+n21*(m02*o0+m12*p0+m22*q0+m32*r0+m42*s0)+n31*(m03*o0+m13*p0+m23*q0+m33*r0+m43*s0)+n41*(m04*o0+m14*p0+m24*q0+m34*r0+m44*s0))/(o0+p0+q0+r0+s0) (n04*(m00*o0+m10*p0+m20*q0+m30*r0+m40*s0)+n14*(m01*o0+m11*p0+m21*q0+m31*r0+m41*s0)+n24*(m02*o0+m12*p0+m22*q0+m32*r0+m42*s0)+n34*(m03*o0+m13*p0+m23*q0+m33*r0+m43*s0)+n44*(m04*o0+m14*p0+m24*q0+m34*r0+m44*s0))/(o0+p0+q0+r0+s0)*(n02*(m00*o0+m10*p0+m20*q0+m30*r0+m40*s0)+n12*(m01*o0+m11*p0+m21*q0+m31*r0+m41*s0)+n22*(m02*o0+m12*p0+m22*q0+m32*r0+m42*s0)+n32*(m03*o0+m13*p0+m23*q0+m33*r0+m43*s0)+n42*(m04*o0+m14*p0+m24*q0+m34*r0+m44*s0))/(o0+p0+q0+r0+s0) (n04*(m00*o0+m10*p0+m20*q0+m30*r0+m40*s0)+n14*(m01*o0+m11*p0+m21*q0+m31*r0+m41*s0)+n24*(m02*o0+m12*p0+m22*q0+m32*r0+m42*s0)+n34*(m03*o0+m13*p0+m23*q0+m33*r0+m43*s0)+n44*(m04*o0+m14*p0+m24*q0+m34*r0+m44*s0))/(o0+p0+q0+r0+s0)*(n03*(m00*o0+m10*p0+m20*q0+m30*r0+m40*s0)+n13*(m01*o0+m11*p0+m21*q0+m31*r0+m41*s0)+n23*(m02*o0+m12*p0+m22*q0+m32*r0+m42*s0)+n33*(m03*o0+m13*p0+m23*q0+m33*r0+m43*s0)+n43*(m04*o0+m14*p0+m24*q0+m34*r0+m44*s0))/(o0+p0+q0+r0+s0) (n04*(m00*o0+m10*p0+m20*q0+m30*r0+m40*s0)+n14*(m01*o0+m11*p0+m21*q0+m31*r0+m41*s0)+n24*(m02*o0+m12*p0+m22*q0+m32*r0+m42*s0)+n34*(m03*o0+m13*p0+m23*q0+m33*r0+m43*s0)+n44*(m04*o0+m14*p0+m24*q0+m34*r0+m44*s0))/(o0+p0+q0+r0+s0)*(n04*(m00*o0+m10*p0+m20*q0+m30*r0+m40*s0)+n14*(m01*o0+m11*p0+m21*q0+m31*r0+m41*s0)+n24*(m02*o0+m12*p0+m22*q0+m32*r0+m42*s0)+n34*(m03*o0+m13*p0+m23*q0+m33*r0+m43*s0)+n44*(m04*o0+m14*p0+m24*q0+m34*r0+m44*s0))/(o0+p0+q0+r0+s0)
H,M : (n00*(m00*o1+m10*p1+m20*q1+m30*r1+m40*s1)+n10*(m01*o1+m11*p1+m21*q1+m31*r1+m41*s1)+n20*(m02*o1+m12*p1+m22*q1+m32*r1+m42*s1)+n30*(m03*o1+m13*p1+m23*q1+m33*r1+m43*s1)+n40*(m04*o1+m14*p1+m24*q1+m34*r1+m44*s1))/(o1+p1+q1+r1+s1)*(m00*o0+m10*p0+m20*q0+m30*r0+m40*s0)/(o0+p0+q0+r0+s0) (n00*(m00*o1+m10*p1+m20*q1+m30*r1+m40*s1)+n10*(m01*o1+m11*p1+m21*q1+m31*r1+m41*s1)+n20*(m02*o1+m12*p1+m22*q1+m32*r1+m42*s1)+n30*(m03*o1+m13*p1+m23*q1+m33*r1+m43*s1)+n40*(m04*o1+m14*p1+m24*q1+m34*r1+m44*s1))/(o1+p1+q1+r1+s1)*(m01*o0+m11*p0+m21*q0+m31*r0+m41*s0)/(o0+p0+q0+r0+s0) (n00*(m00*o1+m10*p1+m20*q1+m30*r1+m40*s1)+n10*(m01*o1+m11*p1+m21*q1+m31*r1+m41*s1)+n20*(m02*o1+m12*p1+m22*q1+m32*r1+m42*s1)+n30*(m03*o1+m13*p1+m23*q1+m33*r1+m43*s1)+n40*(m04*o1+m14*p1+m24*q1+m34*r1+m44*s1))/(o1+p1+q1+r1+s1)*(m02*o0+m12*p0+m22*q0+m32*r0+m42*s0)/(o0+p0+q0+r0+s0) (n00*(m00*o1+m10*p1+m20*q1+m30*r1+m40*s1)+n10*(m01*o1+m11*p1+m21*q1+m31*r1+m41*s1)+n20*(m02*o1+m12*p1+m22*q1+m32*r1+m42*s1)+n30*(m03*o1+m13*p1+m23*q1+m33*r1+m43*s1)+n40*(m04*o1+m14*p1+m24*q1+m34*r1+m44*s1))/(o1+p1+q1+r1+s1)*(m03*o0+m13*p0+m23*q0+m33*r0+m43*s0)/(o0+p0+q0+r0+s0) (n00*(m00*o1+m10*p1+m20*q1+m30*r1+m40*s1)+n10*(m01*o1+m11*p1+m21*q1+m31*r1+m41*s1)+n20*(m02*o1+m12*p1+m22*q1+m32*r1+m42*s1)+n30*(m03*o1+m13*p1+m23*q1+m33*r1+m43*s1)+n40*(m04*o1+m14*p1+m24*q1+m34*r1+m44*s1))/(o1+p1+q1+r1+s1)*(m04*o0+m14*p0+m24*q0+m34*r0+m44*s0)/(o0+p0+q0+r0+s0)
(n01*(m00*o1+m10*p1+m20*q1+m30*r1+m40*s1)+n11*(m01*o1+m11*p1+m21*q1+m31*r1+m41*s1)+n21*(m02*o1+m12*p1+m22*q1+m32*r1+m42*s1)+n31*(m03*o1+m13*p1+m23*q1+m33*r1+m43*s1)+n41*(m04*o1+m14*p1+m24*q1+m34*r1+m44*s1))/(o1+p1+q1+r1+s1)*(m00*o0+m10*p0+m20*q0+m30*r0+m40*s0)/(o0+p0+q0+r0+s0) (n01*(m00*o1+m10*p1+m20*q1+m30*r1+m40*s1)+n11*(m01*o1+m11*p1+m21*q1+m31*r1+m41*s1)+n21*(m02*o1+m12*p1+m22*q1+m32*r1+m42*s1)+n31*(m03*o1+m13*p1+m23*q1+m33*r1+m43*s1)+n41*(m04*o1+m14*p1+m24*q1+m34*r1+m44*s1))/(o1+p1+q1+r1+s1)*(m01*o0+m11*p0+m21*q0+m31*r0+m41*s0)/(o0+p0+q0+r0+s0) (n01*(m00*o1+m10*p1+m20*q1+m30*r1+m40*s1)+n11*(m01*o1+m11*p1+m21*q1+m31*r1+m41*s1)+n21*(m02*o1+m12*p1+m22*q1+m32*r1+m42*s1)+n31*(m03*o1+m13*p1+m23*q1+m33*r1+m43*s1)+n41*(m04*o1+m14*p1+m24*q1+m34*r1+m44*s1))/(o1+p1+q1+r1+s1)*(m02*o0+m12*p0+m22*q0+m32*r0+m42*s0)/(o0+p0+q0+r0+s0) (n01*(m00*o1+m10*p1+m20*q1+m30*r1+m40*s1)+n11*(m01*o1+m11*p1+m21*q1+m31*r1+m41*s1)+n21*(m02*o1+m12*p1+m22*q1+m32*r1+m42*s1)+n31*(m03*o1+m13*p1+m23*q1+m33*r1+m43*s1)+n41*(m04*o1+m14*p1+m24*q1+m34*r1+m44*s1))/(o1+p1+q1+r1+s1)*(m03*o0+m13*p0+m23*q0+m33*r0+m43*s0)/(o0+p0+q0+r0+s0) (n01*(m00*o1+m10*p1+m20*q1+m30*r1+m40*s1)+n11*(m01*o1+m11*p1+m21*q1+m31*r1+m41*s1)+n21*(m02*o1+m12*p1+m22*q1+m32*r1+m42*s1)+n31*(m03*o1+m13*p1+m23*q1+m33*r1+m43*s1)+n41*(m04*o1+m14*p1+m24*q1+m34*r1+m44*s1))/(o1+p1+q1+r1+s1)*(m04*o0+m14*p0+m24*q0+m34*r0+m44*s0)/(o0+p0+q0+r0+s0)
(n02*(m00*o1+m10*p1+m20*q1+m30*r1+m40*s1)+n12*(m01*o1+m11*p1+m21*q1+m31*r1+m41*s1)+n22*(m02*o1+m12*p1+m22*q1+m32*r1+m42*s1)+n32*(m03*o1+m13*p1+m23*q1+m33*r1+m43*s1)+n42*(m04*o1+m14*p1+m24*q1+m34*r1+m44*s1))/(o1+p1+q1+r1+s1)*(m00*o0+m10*p0+m20*q0+m30*r0+m40*s0)/(o0+p0+q0+r0+s0) (n02*(m00*o1+m10*p1+m20*q1+m30*r1+m40*s1)+n12*(m01*o1+m11*p1+m21*q1+m31*r1+m41*s1)+n22*(m02*o1+m12*p1+m22*q1+m32*r1+m42*s1)+n32*(m03*o1+m13*p1+m23*q1+m33*r1+m43*s1)+n42*(m04*o1+m14*p1+m24*q1+m34*r1+m44*s1))/(o1+p1+q1+r1+s1)*(m01*o0+m11*p0+m21*q0+m31*r0+m41*s0)/(o0+p0+q0+r0+s0) (n02*(m00*o1+m10*p1+m20*q1+m30*r1+m40*s1)+n12*(m01*o1+m11*p1+m21*q1+m31*r1+m41*s1)+n22*(m02*o1+m12*p1+m22*q1+m32*r1+m42*s1)+n32*(m03*o1+m13*p1+m23*q1+m33*r1+m43*s1)+n42*(m04*o1+m14*p1+m24*q1+m34*r1+m44*s1))/(o1+p1+q1+r1+s1)*(m02*o0+m12*p0+m22*q0+m32*r0+m42*s0)/(o0+p0+q0+r0+s0) (n02*(m00*o1+m10*p1+m20*q1+m30*r1+m40*s1)+n12*(m01*o1+m11*p1+m21*q1+m31*r1+m41*s1)+n22*(m02*o1+m12*p1+m22*q1+m32*r1+m42*s1)+n32*(m03*o1+m13*p1+m23*q1+m33*r1+m43*s1)+n42*(m04*o1+m14*p1+m24*q1+m34*r1+m44*s1))/(o1+p1+q1+r1+s1)*(m03*o0+m13*p0+m23*q0+m33*r0+m43*s0)/(o0+p0+q0+r0+s0) (n02*(m00*o1+m10*p1+m20*q1+m30*r1+m40*s1)+n12*(m01*o1+m11*p1+m21*q1+m31*r1+m41*s1)+n22*(m02*o1+m12*p1+m22*q1+m32*r1+m42*s1)+n32*(m03*o1+m13*p1+m23*q1+m33*r1+m43*s1)+n42*(m04*o1+m14*p1+m24*q1+m34*r1+m44*s1))/(o1+p1+q1+r1+s1)*(m04*o0+m14*p0+m24*q0+m34*r0+m44*s0)/(o0+p0+q0+r0+s0)
(n03*(m00*o1+m10*p1+m20*q1+m30*r1+m40*s1)+n13*(m01*o1+m11*p1+m21*q1+m31*r1+m41*s1)+n23*(m02*o1+m12*p1+m22*q1+m32*r1+m42*s1)+n33*(m03*o1+m13*p1+m23*q1+m33*r1+m43*s1)+n43*(m04*o1+m14*p1+m24*q1+m34*r1+m44*s1))/(o1+p1+q1+r1+s1)*(m00*o0+m10*p0+m20*q0+m30*r0+m40*s0)/(o0+p0+q0+r0+s0) (n03*(m00*o1+m10*p1+m20*q1+m30*r1+m40*s1)+n13*(m01*o1+m11*p1+m21*q1+m31*r1+m41*s1)+n23*(m02*o1+m12*p1+m22*q1+m32*r1+m42*s1)+n33*(m03*o1+m13*p1+m23*q1+m33*r1+m43*s1)+n43*(m04*o1+m14*p1+m24*q1+m34*r1+m44*s1))/(o1+p1+q1+r1+s1)*(m01*o0+m11*p0+m21*q0+m31*r0+m41*s0)/(o0+p0+q0+r0+s0) (n03*(m00*o1+m10*p1+m20*q1+m30*r1+m40*s1)+n13*(m01*o1+m11*p1+m21*q1+m31*r1+m41*s1)+n23*(m02*o1+m12*p1+m22*q1+m32*r1+m42*s1)+n33*(m03*o1+m13*p1+m23*q1+m33*r1+m43*s1)+n43*(m04*o1+m14*p1+m24*q1+m34*r1+m44*s1))/(o1+p1+q1+r1+s1)*(m02*o0+m12*p0+m22*q0+m32*r0+m42*s0)/(o0+p0+q0+r0+s0) (n03*(m00*o1+m10*p1+m20*q1+m30*r1+m40*s1)+n13*(m01*o1+m11*p1+m21*q1+m31*r1+m41*s1)+n23*(m02*o1+m12*p1+m22*q1+m32*r1+m42*s1)+n33*(m03*o1+m13*p1+m23*q1+m33*r1+m43*s1)+n43*(m04*o1+m14*p1+m24*q1+m34*r1+m44*s1))/(o1+p1+q1+r1+s1)*(m03*o0+m13*p0+m23*q0+m33*r0+m43*s0)/(o0+p0+q0+r0+s0) (n03*(m00*o1+m10*p1+m20*q1+m30*r1+m40*s1)+n13*(m01*o1+m11*p1+m21*q1+m31*r1+m41*s1)+n23*(m02*o1+m12*p1+m22*q1+m32*r1+m42*s1)+n33*(m03*o1+m13*p1+m23*q1+m33*r1+m43*s1)+n43*(m04*o1+m14*p1+m24*q1+m34*r1+m44*s1))/(o1+p1+q1+r1+s1)*(m04*o0+m14*p0+m24*q0+m34*r0+m44*s0)/(o0+p0+q0+r0+s0)
(n04*(m00*o1+m10*p1+m20*q1+m30*r1+m40*s1)+n14*(m01*o1+m11*p1+m21*q1+m31*r1+m41*s1)+n24*(m02*o1+m12*p1+m22*q1+m32*r1+m42*s1)+n34*(m03*o1+m13*p1+m23*q1+m33*r1+m43*s1)+n44*(m04*o1+m14*p1+m24*q1+m34*r1+m44*s1))/(o1+p1+q1+r1+s1)*(m00*o0+m10*p0+m20*q0+m30*r0+m40*s0)/(o0+p0+q0+r0+s0) (n04*(m00*o1+m10*p1+m20*q1+m30*r1+m40*s1)+n14*(m01*o1+m11*p1+m21*q1+m31*r1+m41*s1)+n24*(m02*o1+m12*p1+m22*q1+m32*r1+m42*s1)+n34*(m03*o1+m13*p1+m23*q1+m33*r1+m43*s1)+n44*(m04*o1+m14*p1+m24*q1+m34*r1+m44*s1))/(o1+p1+q1+r1+s1)*(m01*o0+m11*p0+m21*q0+m31*r0+m41*s0)/(o0+p0+q0+r0+s0) (n04*(m00*o1+m10*p1+m20*q1+m30*r1+m40*s1)+n14*(m01*o1+m11*p1+m21*q1+m31*r1+m41*s1)+n24*(m02*o1+m12*p1+m22*q1+m32*r1+m42*s1)+n34*(m03*o1+m13*p1+m23*q1+m33*r1+m43*s1)+n44*(m04*o1+m14*p1+m24*q1+m34*r1+m44*s1))/(o1+p1+q1+r1+s1)*(m02*o0+m12*p0+m22*q0+m32*r0+m42*s0)/(o0+p0+q0+r0+s0) (n04*(m00*o1+m10*p1+m20*q1+m30*r1+m40*s1)+n14*(m01*o1+m11*p1+m21*q1+m31*r1+m41*s1)+n24*(m02*o1+m12*p1+m22*q1+m32*r1+m42*s1)+n34*(m03*o1+m13*p1+m23*q1+m33*r1+m43*s1)+n44*(m04*o1+m14*p1+m24*q1+m34*r1+m44*s1))/(o1+p1+q1+r1+s1)*(m03*o0+m13*p0+m23*q0+m33*r0+m43*s0)/(o0+p0+q0+r0+s0) (n04*(m00*o1+m10*p1+m20*q1+m30*r1+m40*s1)+n14*(m01*o1+m11*p1+m21*q1+m31*r1+m41*s1)+n24*(m02*o1+m12*p1+m22*q1+m32*r1+m42*s1)+n34*(m03*o1+m13*p1+m23*q1+m33*r1+m43*s1)+n44*(m04*o1+m14*p1+m24*q1+m34*r1+m44*s1))/(o1+p1+q1+r1+s1)*(m04*o0+m14*p0+m24*q0+m34*r0+m44*s0)/(o0+p0+q0+r0+s0)
M,H : (m00*o0+m10*p0+m20*q0+m30*r0+m40*s0)/(o0+p0+q0+r0+s0)*(n00*(m00*o1+m10*p1+m20*q1+m30*r1+m40*s1)+n10*(m01*o1+m11*p1+m21*q1+m31*r1+m41*s1)+n20*(m02*o1+m12*p1+m22*q1+m32*r1+m42*s1)+n30*(m03*o1+m13*p1+m23*q1+m33*r1+m43*s1)+n40*(m04*o1+m14*p1+m24*q1+m34*r1+m44*s1))/(o1+p1+q1+r1+s1) (m00*o0+m10*p0+m20*q0+m30*r0+m40*s0)/(o0+p0+q0+r0+s0)*(n01*(m00*o1+m10*p1+m20*q1+m30*r1+m40*s1)+n11*(m01*o1+m11*p1+m21*q1+m31*r1+m41*s1)+n21*(m02*o1+m12*p1+m22*q1+m32*r1+m42*s1)+n31*(m03*o1+m13*p1+m23*q1+m33*r1+m43*s1)+n41*(m04*o1+m14*p1+m24*q1+m34*r1+m44*s1))/(o1+p1+q1+r1+s1) (m00*o0+m10*p0+m20*q0+m30*r0+m40*s0)/(o0+p0+q0+r0+s0)*(n02*(m00*o1+m10*p1+m20*q1+m30*r1+m40*s1)+n12*(m01*o1+m11*p1+m21*q1+m31*r1+m41*s1)+n22*(m02*o1+m12*p1+m22*q1+m32*r1+m42*s1)+n32*(m03*o1+m13*p1+m23*q1+m33*r1+m43*s1)+n42*(m04*o1+m14*p1+m24*q1+m34*r1+m44*s1))/(o1+p1+q1+r1+s1) (m00*o0+m10*p0+m20*q0+m30*r0+m40*s0)/(o0+p0+q0+r0+s0)*(n03*(m00*o1+m10*p1+m20*q1+m30*r1+m40*s1)+n13*(m01*o1+m11*p1+m21*q1+m31*r1+m41*s1)+n23*(m02*o1+m12*p1+m22*q1+m32*r1+m42*s1)+n33*(m03*o1+m13*p1+m23*q1+m33*r1+m43*s1)+n43*(m04*o1+m14*p1+m24*q1+m34*r1+m44*s1))/(o1+p1+q1+r1+s1) (m00*o0+m10*p0+m20*q0+m30*r0+m40*s0)/(o0+p0+q0+r0+s0)*(n04*(m00*o1+m10*p1+m20*q1+m30*r1+m40*s1)+n14*(m01*o1+m11*p1+m21*q1+m31*r1+m41*s1)+n24*(m02*o1+m12*p1+m22*q1+m32*r1+m42*s1)+n34*(m03*o1+m13*p1+m23*q1+m33*r1+m43*s1)+n44*(m04*o1+m14*p1+m24*q1+m34*r1+m44*s1))/(o1+p1+q1+r1+s1)
(m01*o0+m11*p0+m21*q0+m31*r0+m41*s0)/(o0+p0+q0+r0+s0)*(n00*(m00*o1+m10*p1+m20*q1+m30*r1+m40*s1)+n10*(m01*o1+m11*p1+m21*q1+m31*r1+m41*s1)+n20*(m02*o1+m12*p1+m22*q1+m32*r1+m42*s1)+n30*(m03*o1+m13*p1+m23*q1+m33*r1+m43*s1)+n40*(m04*o1+m14*p1+m24*q1+m34*r1+m44*s1))/(o1+p1+q1+r1+s1) (m01*o0+m11*p0+m21*q0+m31*r0+m41*s0)/(o0+p0+q0+r0+s0)*(n01*(m00*o1+m10*p1+m20*q1+m30*r1+m40*s1)+n11*(m01*o1+m11*p1+m21*q1+m31*r1+m41*s1)+n21*(m02*o1+m12*p1+m22*q1+m32*r1+m42*s1)+n31*(m03*o1+m13*p1+m23*q1+m33*r1+m43*s1)+n41*(m04*o1+m14*p1+m24*q1+m34*r1+m44*s1))/(o1+p1+q1+r1+s1) (m01*o0+m11*p0+m21*q0+m31*r0+m41*s0)/(o0+p0+q0+r0+s0)*(n02*(m00*o1+m10*p1+m20*q1+m30*r1+m40*s1)+n12*(m01*o1+m11*p1+m21*q1+m31*r1+m41*s1)+n22*(m02*o1+m12*p1+m22*q1+m32*r1+m42*s1)+n32*(m03*o1+m13*p1+m23*q1+m33*r1+m43*s1)+n42*(m04*o1+m14*p1+m24*q1+m34*r1+m44*s1))/(o1+p1+q1+r1+s1) (m01*o0+m11*p0+m21*q0+m31*r0+m41*s0)/(o0+p0+q0+r0+s0)*(n03*(m00*o1+m10*p1+m20*q1+m30*r1+m40*s1)+n13*(m01*o1+m11*p1+m21*q1+m31*r1+m41*s1)+n23*(m02*o1+m12*p1+m22*q1+m32*r1+m42*s1)+n33*(m03*o1+m13*p1+m23*q1+m33*r1+m43*s1)+n43*(m04*o1+m14*p1+m24*q1+m34*r1+m44*s1))/(o1+p1+q1+r1+s1) (m01*o0+m11*p0+m21*q0+m31*r0+m41*s0)/(o0+p0+q0+r0+s0)*(n04*(m00*o1+m10*p1+m20*q1+m30*r1+m40*s1)+n14*(m01*o1+m11*p1+m21*q1+m31*r1+m41*s1)+n24*(m02*o1+m12*p1+m22*q1+m32*r1+m42*s1)+n34*(m03*o1+m13*p1+m23*q1+m33*r1+m43*s1)+n44*(m04*o1+m14*p1+m24*q1+m34*r1+m44*s1))/(o1+p1+q1+r1+s1)
(m02*o0+m12*p0+m22*q0+m32*r0+m42*s0)/(o0+p0+q0+r0+s0)*(n00*(m00*o1+m10*p1+m20*q1+m30*r1+m40*s1)+n10*(m01*o1+m11*p1+m21*q1+m31*r1+m41*s1)+n20*(m02*o1+m12*p1+m22*q1+m32*r1+m42*s1)+n30*(m03*o1+m13*p1+m23*q1+m33*r1+m43*s1)+n40*(m04*o1+m14*p1+m24*q1+m34*r1+m44*s1))/(o1+p1+q1+r1+s1) (m02*o0+m12*p0+m22*q0+m32*r0+m42*s0)/(o0+p0+q0+r0+s0)*(n01*(m00*o1+m10*p1+m20*q1+m30*r1+m40*s1)+n11*(m01*o1+m11*p1+m21*q1+m31*r1+m41*s1)+n21*(m02*o1+m12*p1+m22*q1+m32*r1+m42*s1)+n31*(m03*o1+m13*p1+m23*q1+m33*r1+m43*s1)+n41*(m04*o1+m14*p1+m24*q1+m34*r1+m44*s1))/(o1+p1+q1+r1+s1) (m02*o0+m12*p0+m22*q0+m32*r0+m42*s0)/(o0+p0+q0+r0+s0)*(n02*(m00*o1+m10*p1+m20*q1+m30*r1+m40*s1)+n12*(m01*o1+m11*p1+m21*q1+m31*r1+m41*s1)+n22*(m02*o1+m12*p1+m22*q1+m32*r1+m42*s1)+n32*(m03*o1+m13*p1+m23*q1+m33*r1+m43*s1)+n42*(m04*o1+m14*p1+m24*q1+m34*r1+m44*s1))/(o1+p1+q1+r1+s1) (m02*o0+m12*p0+m22*q0+m32*r0+m42*s0)/(o0+p0+q0+r0+s0)*(n03*(m00*o1+m10*p1+m20*q1+m30*r1+m40*s1)+n13*(m01*o1+m11*p1+m21*q1+m31*r1+m41*s1)+n23*(m02*o1+m12*p1+m22*q1+m32*r1+m42*s1)+n33*(m03*o1+m13*p1+m23*q1+m33*r1+m43*s1)+n43*(m04*o1+m14*p1+m24*q1+m34*r1+m44*s1))/(o1+p1+q1+r1+s1) (m02*o0+m12*p0+m22*q0+m32*r0+m42*s0)/(o0+p0+q0+r0+s0)*(n04*(m00*o1+m10*p1+m20*q1+m30*r1+m40*s1)+n14*(m01*o1+m11*p1+m21*q1+m31*r1+m41*s1)+n24*(m02*o1+m12*p1+m22*q1+m32*r1+m42*s1)+n34*(m03*o1+m13*p1+m23*q1+m33*r1+m43*s1)+n44*(m04*o1+m14*p1+m24*q1+m34*r1+m44*s1))/(o1+p1+q1+r1+s1)
(m03*o0+m13*p0+m23*q0+m33*r0+m43*s0)/(o0+p0+q0+r0+s0)*(n00*(m00*o1+m10*p1+m20*q1+m30*r1+m40*s1)+n10*(m01*o1+m11*p1+m21*q1+m31*r1+m41*s1)+n20*(m02*o1+m12*p1+m22*q1+m32*r1+m42*s1)+n30*(m03*o1+m13*p1+m23*q1+m33*r1+m43*s1)+n40*(m04*o1+m14*p1+m24*q1+m34*r1+m44*s1))/(o1+p1+q1+r1+s1) (m03*o0+m13*p0+m23*q0+m33*r0+m43*s0)/(o0+p0+q0+r0+s0)*(n01*(m00*o1+m10*p1+m20*q1+m30*r1+m40*s1)+n11*(m01*o1+m11*p1+m21*q1+m31*r1+m41*s1)+n21*(m02*o1+m12*p1+m22*q1+m32*r1+m42*s1)+n31*(m03*o1+m13*p1+m23*q1+m33*r1+m43*s1)+n41*(m04*o1+m14*p1+m24*q1+m34*r1+m44*s1))/(o1+p1+q1+r1+s1) (m03*o0+m13*p0+m23*q0+m33*r0+m43*s0)/(o0+p0+q0+r0+s0)*(n02*(m00*o1+m10*p1+m20*q1+m30*r1+m40*s1)+n12*(m01*o1+m11*p1+m21*q1+m31*r1+m41*s1)+n22*(m02*o1+m12*p1+m22*q1+m32*r1+m42*s1)+n32*(m03*o1+m13*p1+m23*q1+m33*r1+m43*s1)+n42*(m04*o1+m14*p1+m24*q1+m34*r1+m44*s1))/(o1+p1+q1+r1+s1) (m03*o0+m13*p0+m23*q0+m33*r0+m43*s0)/(o0+p0+q0+r0+s0)*(n03*(m00*o1+m10*p1+m20*q1+m30*r1+m40*s1)+n13*(m01*o1+m11*p1+m21*q1+m31*r1+m41*s1)+n23*(m02*o1+m12*p1+m22*q1+m32*r1+m42*s1)+n33*(m03*o1+m13*p1+m23*q1+m33*r1+m43*s1)+n43*(m04*o1+m14*p1+m24*q1+m34*r1+m44*s1))/(o1+p1+q1+r1+s1) (m03*o0+m13*p0+m23*q0+m33*r0+m43*s0)/(o0+p0+q0+r0+s0)*(n04*(m00*o1+m10*p1+m20*q1+m30*r1+m40*s1)+n14*(m01*o1+m11*p1+m21*q1+m31*r1+m41*s1)+n24*(m02*o1+m12*p1+m22*q1+m32*r1+m42*s1)+n34*(m03*o1+m13*p1+m23*q1+m33*r1+m43*s1)+n44*(m04*o1+m14*p1+m24*q1+m34*r1+m44*s1))/(o1+p1+q1+r1+s1)
(m04*o0+m14*p0+m24*q0+m34*r0+m44*s0)/(o0+p0+q0+r0+s0)*(n00*(m00*o1+m10*p1+m20*q1+m30*r1+m40*s1)+n10*(m01*o1+m11*p1+m21*q1+m31*r1+m41*s1)+n20*(m02*o1+m12*p1+m22*q1+m32*r1+m42*s1)+n30*(m03*o1+m13*p1+m23*q1+m33*r1+m43*s1)+n40*(m04*o1+m14*p1+m24*q1+m34*r1+m44*s1))/(o1+p1+q1+r1+s1) (m04*o0+m14*p0+m24*q0+m34*r0+m44*s0)/(o0+p0+q0+r0+s0)*(n01*(m00*o1+m10*p1+m20*q1+m30*r1+m40*s1)+n11*(m01*o1+m11*p1+m21*q1+m31*r1+m41*s1)+n21*(m02*o1+m12*p1+m22*q1+m32*r1+m42*s1)+n31*(m03*o1+m13*p1+m23*q1+m33*r1+m43*s1)+n41*(m04*o1+m14*p1+m24*q1+m34*r1+m44*s1))/(o1+p1+q1+r1+s1) (m04*o0+m14*p0+m24*q0+m34*r0+m44*s0)/(o0+p0+q0+r0+s0)*(n02*(m00*o1+m10*p1+m20*q1+m30*r1+m40*s1)+n12*(m01*o1+m11*p1+m21*q1+m31*r1+m41*s1)+n22*(m02*o1+m12*p1+m22*q1+m32*r1+m42*s1)+n32*(m03*o1+m13*p1+m23*q1+m33*r1+m43*s1)+n42*(m04*o1+m14*p1+m24*q1+m34*r1+m44*s1))/(o1+p1+q1+r1+s1) (m04*o0+m14*p0+m24*q0+m34*r0+m44*s0)/(o0+p0+q0+r0+s0)*(n03*(m00*o1+m10*p1+m20*q1+m30*r1+m40*s1)+n13*(m01*o1+m11*p1+m21*q1+m31*r1+m41*s1)+n23*(m02*o1+m12*p1+m22*q1+m32*r1+m42*s1)+n33*(m03*o1+m13*p1+m23*q1+m33*r1+m43*s1)+n43*(m04*o1+m14*p1+m24*q1+m34*r1+m44*s1))/(o1+p1+q1+r1+s1) (m04*o0+m14*p0+m24*q0+m34*r0+m44*s0)/(o0+p0+q0+r0+s0)*(n04*(m00*o1+m10*p1+m20*q1+m30*r1+m40*s1)+n14*(m01*o1+m11*p1+m21*q1+m31*r1+m41*s1)+n24*(m02*o1+m12*p1+m22*q1+m32*r1+m42*s1)+n34*(m03*o1+m13*p1+m23*q1+m33*r1+m43*s1)+n44*(m04*o1+m14*p1+m24*q1+m34*r1+m44*s1))/(o1+p1+q1+r1+s1)
M,M : (m00*o1+m10*p1+m20*q1+m30*r1+m40*s1)/(o1+p1+q1+r1+s1)*(m00*o1+m10*p1+m20*q1+m30*r1+m40*s1)/(o1+p1+q1+r1+s1) (m00*o1+m10*p1+m20*q1+m30*r1+m40*s1)/(o1+p1+q1+r1+s1)*(m01*o1+m11*p1+m21*q1+m31*r1+m41*s1)/(o1+p1+q1+r1+s1) (m00*o1+m10*p1+m20*q1+m30*r1+m40*s1)/(o1+p1+q1+r1+s1)*(m02*o1+m12*p1+m22*q1+m32*r1+m42*s1)/(o1+p1+q1+r1+s1) (m00*o1+m10*p1+m20*q1+m30*r1+m40*s1)/(o1+p1+q1+r1+s1)*(m03*o1+m13*p1+m23*q1+m33*r1+m43*s1)/(o1+p1+q1+r1+s1) (m00*o1+m10*p1+m20*q1+m30*r1+m40*s1)/(o1+p1+q1+r1+s1)*(m04*o1+m14*p1+m24*q1+m34*r1+m44*s1)/(o1+p1+q1+r1+s1)
(m01*o1+m11*p1+m21*q1+m31*r1+m41*s1)/(o1+p1+q1+r1+s1)*(m00*o1+m10*p1+m20*q1+m30*r1+m40*s1)/(o1+p1+q1+r1+s1) (m01*o1+m11*p1+m21*q1+m31*r1+m41*s1)/(o1+p1+q1+r1+s1)*(m01*o1+m11*p1+m21*q1+m31*r1+m41*s1)/(o1+p1+q1+r1+s1) (m01*o1+m11*p1+m21*q1+m31*r1+m41*s1)/(o1+p1+q1+r1+s1)*(m02*o1+m12*p1+m22*q1+m32*r1+m42*s1)/(o1+p1+q1+r1+s1) (m01*o1+m11*p1+m21*q1+m31*r1+m41*s1)/(o1+p1+q1+r1+s1)*(m03*o1+m13*p1+m23*q1+m33*r1+m43*s1)/(o1+p1+q1+r1+s1) (m01*o1+m11*p1+m21*q1+m31*r1+m41*s1)/(o1+p1+q1+r1+s1)*(m04*o1+m14*p1+m24*q1+m34*r1+m44*s1)/(o1+p1+q1+r1+s1)
(m02*o1+m12*p1+m22*q1+m32*r1+m42*s1)/(o1+p1+q1+r1+s1)*(m00*o1+m10*p1+m20*q1+m30*r1+m40*s1)/(o1+p1+q1+r1+s1) (m02*o1+m12*p1+m22*q1+m32*r1+m42*s1)/(o1+p1+q1+r1+s1)*(m01*o1+m11*p1+m21*q1+m31*r1+m41*s1)/(o1+p1+q1+r1+s1) (m02*o1+m12*p1+m22*q1+m32*r1+m42*s1)/(o1+p1+q1+r1+s1)*(m02*o1+m12*p1+m22*q1+m32*r1+m42*s1)/(o1+p1+q1+r1+s1) (m02*o1+m12*p1+m22*q1+m32*r1+m42*s1)/(o1+p1+q1+r1+s1)*(m03*o1+m13*p1+m23*q1+m33*r1+m43*s1)/(o1+p1+q1+r1+s1) (m02*o1+m12*p1+m22*q1+m32*r1+m42*s1)/(o1+p1+q1+r1+s1)*(m04*o1+m14*p1+m24*q1+m34*r1+m44*s1)/(o1+p1+q1+r1+s1)
(m03*o1+m13*p1+m23*q1+m33*r1+m43*s1)/(o1+p1+q1+r1+s1)*(m00*o1+m10*p1+m20*q1+m30*r1+m40*s1)/(o1+p1+q1+r1+s1) (m03*o1+m13*p1+m23*q1+m33*r1+m43*s1)/(o1+p1+q1+r1+s1)*(m01*o1+m11*p1+m21*q1+m31*r1+m41*s1)/(o1+p1+q1+r1+s1) (m03*o1+m13*p1+m23*q1+m33*r1+m43*s1)/(o1+p1+q1+r1+s1)*(m02*o1+m12*p1+m22*q1+m32*r1+m42*s1)/(o1+p1+q1+r1+s1) (m03*o1+m13*p1+m23*q1+m33*r1+m43*s1)/(o1+p1+q1+r1+s1)*(m03*o1+m13*p1+m23*q1+m33*r1+m43*s1)/(o1+p1+q1+r1+s1) (m03*o1+m13*p1+m23*q1+m33*r1+m43*s1)/(o1+p1+q1+r1+s1)*(m04*o1+m14*p1+m24*q1+m34*r1+m44*s1)/(o1+p1+q1+r1+s1)
(m04*o1+m14*p1+m24*q1+m34*r1+m44*s1)/(o1+p1+q1+r1+s1)*(m00*o1+m10*p1+m20*q1+m30*r1+m40*s1)/(o1+p1+q1+r1+s1) (m04*o1+m14*p1+m24*q1+m34*r1+m44*s1)/(o1+p1+q1+r1+s1)*(m01*o1+m11*p1+m21*q1+m31*r1+m41*s1)/(o1+p1+q1+r1+s1) (m04*o1+m14*p1+m24*q1+m34*r1+m44*s1)/(o1+p1+q1+r1+s1)*(m02*o1+m12*p1+m22*q1+m32*r1+m42*s1)/(o1+p1+q1+r1+s1) (m04*o1+m14*p1+m24*q1+m34*r1+m44*s1)/(o1+p1+q1+r1+s1)*(m03*o1+m13*p1+m23*q1+m33*r1+m43*s1)/(o1+p1+q1+r1+s1) (m04*o1+m14*p1+m24*q1+m34*r1+m44*s1)/(o1+p1+q1+r1+s1)*(m04*o1+m14*p1+m24*q1+m34*r1+m44*s1)/(o1+p1+q1+r1+s1)

Payoff Matrix
Player1: i*l*(1*(n00*(m00*o0+m10*p0+m20*q0+m30*r0+m40*s0)+n10*(m01*o0+m11*p0+m21*q0+m31*r0+m41*s0)+n20*(m02*o0+m12*p0+m22*q0+m32*r0+m42*s0)+n30*(m03*o0+m13*p0+m23*q0+m33*r0+m43*s0)+n40*(m04*o0+m14*p0+m24*q0+m34*r0+m44*s0))/(o0+p0+q0+r0+s0)+2*(n01*(m00*o0+m10*p0+m20*q0+m30*r0+m40*s0)+n11*(m01*o0+m11*p0+m21*q0+m31*r0+m41*s0)+n21*(m02*o0+m12*p0+m22*q0+m32*r0+m42*s0)+n31*(m03*o0+m13*p0+m23*q0+m33*r0+m43*s0)+n41*(m04*o0+m14*p0+m24*q0+m34*r0+m44*s0))/(o0+p0+q0+r0+s0)+3*(n02*(m00*o0+m10*p0+m20*q0+m30*r0+m40*s0)+n12*(m01*o0+m11*p0+m21*q0+m31*r0+m41*s0)+n22*(m02*o0+m12*p0+m22*q0+m32*r0+m42*s0)+n32*(m03*o0+m13*p0+m23*q0+m33*r0+m43*s0)+n42*(m04*o0+m14*p0+m24*q0+m34*r0+m44*s0))/(o0+p0+q0+r0+s0)+4*(n03*(m00*o0+m10*p0+m20*q0+m30*r0+m40*s0)+n13*(m01*o0+m11*p0+m21*q0+m31*r0+m41*s0)+n23*(m02*o0+m12*p0+m22*q0+m32*r0+m42*s0)+n33*(m03*o0+m13*p0+m23*q0+m33*r0+m43*s0)+n43*(m04*o0+m14*p0+m24*q0+m34*r0+m44*s0))/(o0+p0+q0+r0+s0)+5*(n04*(m00*o0+m10*p0+m20*q0+m30*r0+m40*s0)+n14*(m01*o0+m11*p0+m21*q0+m31*r0+m41*s0)+n24*(m02*o0+m12*p0+m22*q0+m32*r0+m42*s0)+n34*(m03*o0+m13*p0+m23*q0+m33*r0+m43*s0)+n44*(m04*o0+m14*p0+m24*q0+m34*r0+m44*s0))/(o0+p0+q0+r0+s0)) i*l*(1*(n00*(m00*o1+m10*p1+m20*q1+m30*r1+m40*s1)+n10*(m01*o1+m11*p1+m21*q1+m31*r1+m41*s1)+n20*(m02*o1+m12*p1+m22*q1+m32*r1+m42*s1)+n30*(m03*o1+m13*p1+m23*q1+m33*r1+m43*s1)+n40*(m04*o1+m14*p1+m24*q1+m34*r1+m44*s1))/(o1+p1+q1+r1+s1)+2*(n01*(m00*o1+m10*p1+m20*q1+m30*r1+m40*s1)+n11*(m01*o1+m11*p1+m21*q1+m31*r1+m41*s1)+n21*(m02*o1+m12*p1+m22*q1+m32*r1+m42*s1)+n31*(m03*o1+m13*p1+m23*q1+m33*r1+m43*s1)+n41*(m04*o1+m14*p1+m24*q1+m34*r1+m44*s1))/(o1+p1+q1+r1+s1)+3*(n02*(m00*o1+m10*p1+m20*q1+m30*r1+m40*s1)+n12*(m01*o1+m11*p1+m21*q1+m31*r1+m41*s1)+n22*(m02*o1+m12*p1+m22*q1+m32*r1+m42*s1)+n32*(m03*o1+m13*p1+m23*q1+m33*r1+m43*s1)+n42*(m04*o1+m14*p1+m24*q1+m34*r1+m44*s1))/(o1+p1+q1+r1+s1)+4*(n03*(m00*o1+m10*p1+m20*q1+m30*r1+m40*s1)+n13*(m01*o1+m11*p1+m21*q1+m31*r1+m41*s1)+n23*(m02*o1+m12*p1+m22*q1+m32*r1+m42*s1)+n33*(m03*o1+m13*p1+m23*q1+m33*r1+m43*s1)+n43*(m04*o1+m14*p1+m24*q1+m34*r1+m44*s1))/(o1+p1+q1+r1+s1)+5*(n04*(m00*o1+m10*p1+m20*q1+m30*r1+m40*s1)+n14*(m01*o1+m11*p1+m21*q1+m31*r1+m41*s1)+n24*(m02*o1+m12*p1+m22*q1+m32*r1+m42*s1)+n34*(m03*o1+m13*p1+m23*q1+m33*r1+m43*s1)+n44*(m04*o1+m14*p1+m24*q1+m34*r1+m44*s1))/(o1+p1+q1+r1+s1))
j*l*(1*(m00*o0+m10*p0+m20*q0+m30*r0+m40*s0)/(o0+p0+q0+r0+s0)+2*(m01*o0+m11*p0+m21*q0+m31*r0+m41*s0)/(o0+p0+q0+r0+s0)+3*(m02*o0+m12*p0+m22*q0+m32*r0+m42*s0)/(o0+p0+q0+r0+s0)+4*(m03*o0+m13*p0+m23*q0+m33*r0+m43*s0)/(o0+p0+q0+r0+s0)+5*(m04*o0+m14*p0+m24*q0+m34*r0+m44*s0)/(o0+p0+q0+r0+s0)) j*l*(1*(m00*o1+m10*p1+m20*q1+m30*r1+m40*s1)/(o1+p1+q1+r1+s1)+2*(m01*o1+m11*p1+m21*q1+m31*r1+m41*s1)/(o1+p1+q1+r1+s1)+3*(m02*o1+m12*p1+m22*q1+m32*r1+m42*s1)/(o1+p1+q1+r1+s1)+4*(m03*o1+m13*p1+m23*q1+m33*r1+m43*s1)/(o1+p1+q1+r1+s1)+5*(m04*o1+m14*p1+m24*q1+m34*r1+m44*s1)/(o1+p1+q1+r1+s1))
Player2: i*l*(1*(n00*(m00*o0+m10*p0+m20*q0+m30*r0+m40*s0)+n10*(m01*o0+m11*p0+m21*q0+m31*r0+m41*s0)+n20*(m02*o0+m12*p0+m22*q0+m32*r0+m42*s0)+n30*(m03*o0+m13*p0+m23*q0+m33*r0+m43*s0)+n40*(m04*o0+m14*p0+m24*q0+m34*r0+m44*s0))/(o0+p0+q0+r0+s0)+2*(n01*(m00*o0+m10*p0+m20*q0+m30*r0+m40*s0)+n11*(m01*o0+m11*p0+m21*q0+m31*r0+m41*s0)+n21*(m02*o0+m12*p0+m22*q0+m32*r0+m42*s0)+n31*(m03*o0+m13*p0+m23*q0+m33*r0+m43*s0)+n41*(m04*o0+m14*p0+m24*q0+m34*r0+m44*s0))/(o0+p0+q0+r0+s0)+3*(n02*(m00*o0+m10*p0+m20*q0+m30*r0+m40*s0)+n12*(m01*o0+m11*p0+m21*q0+m31*r0+m41*s0)+n22*(m02*o0+m12*p0+m22*q0+m32*r0+m42*s0)+n32*(m03*o0+m13*p0+m23*q0+m33*r0+m43*s0)+n42*(m04*o0+m14*p0+m24*q0+m34*r0+m44*s0))/(o0+p0+q0+r0+s0)+4*(n03*(m00*o0+m10*p0+m20*q0+m30*r0+m40*s0)+n13*(m01*o0+m11*p0+m21*q0+m31*r0+m41*s0)+n23*(m02*o0+m12*p0+m22*q0+m32*r0+m42*s0)+n33*(m03*o0+m13*p0+m23*q0+m33*r0+m43*s0)+n43*(m04*o0+m14*p0+m24*q0+m34*r0+m44*s0))/(o0+p0+q0+r0+s0)+5*(n04*(m00*o0+m10*p0+m20*q0+m30*r0+m40*s0)+n14*(m01*o0+m11*p0+m21*q0+m31*r0+m41*s0)+n24*(m02*o0+m12*p0+m22*q0+m32*r0+m42*s0)+n34*(m03*o0+m13*p0+m23*q0+m33*r0+m43*s0)+n44*(m04*o0+m14*p0+m24*q0+m34*r0+m44*s0))/(o0+p0+q0+r0+s0)) j*l*(1*(m00*o0+m10*p0+m20*q0+m30*r0+m40*s0)/(o0+p0+q0+r0+s0)+2*(m01*o0+m11*p0+m21*q0+m31*r0+m41*s0)/(o0+p0+q0+r0+s0)+3*(m02*o0+m12*p0+m22*q0+m32*r0+m42*s0)/(o0+p0+q0+r0+s0)+4*(m03*o0+m13*p0+m23*q0+m33*r0+m43*s0)/(o0+p0+q0+r0+s0)+5*(m04*o0+m14*p0+m24*q0+m34*r0+m44*s0)/(o0+p0+q0+r0+s0))
i*l*(1*(n00*(m00*o1+m10*p1+m20*q1+m30*r1+m40*s1)+n10*(m01*o1+m11*p1+m21*q1+m31*r1+m41*s1)+n20*(m02*o1+m12*p1+m22*q1+m32*r1+m42*s1)+n30*(m03*o1+m13*p1+m23*q1+m33*r1+m43*s1)+n40*(m04*o1+m14*p1+m24*q1+m34*r1+m44*s1))/(o1+p1+q1+r1+s1)+2*(n01*(m00*o1+m10*p1+m20*q1+m30*r1+m40*s1)+n11*(m01*o1+m11*p1+m21*q1+m31*r1+m41*s1)+n21*(m02*o1+m12*p1+m22*q1+m32*r1+m42*s1)+n31*(m03*o1+m13*p1+m23*q1+m33*r1+m43*s1)+n41*(m04*o1+m14*p1+m24*q1+m34*r1+m44*s1))/(o1+p1+q1+r1+s1)+3*(n02*(m00*o1+m10*p1+m20*q1+m30*r1+m40*s1)+n12*(m01*o1+m11*p1+m21*q1+m31*r1+m41*s1)+n22*(m02*o1+m12*p1+m22*q1+m32*r1+m42*s1)+n32*(m03*o1+m13*p1+m23*q1+m33*r1+m43*s1)+n42*(m04*o1+m14*p1+m24*q1+m34*r1+m44*s1))/(o1+p1+q1+r1+s1)+4*(n03*(m00*o1+m10*p1+m20*q1+m30*r1+m40*s1)+n13*(m01*o1+m11*p1+m21*q1+m31*r1+m41*s1)+n23*(m02*o1+m12*p1+m22*q1+m32*r1+m42*s1)+n33*(m03*o1+m13*p1+m23*q1+m33*r1+m43*s1)+n43*(m04*o1+m14*p1+m24*q1+m34*r1+m44*s1))/(o1+p1+q1+r1+s1)+5*(n04*(m00*o1+m10*p1+m20*q1+m30*r1+m40*s1)+n14*(m01*o1+m11*p1+m21*q1+m31*r1+m41*s1)+n24*(m02*o1+m12*p1+m22*q1+m32*r1+m42*s1)+n34*(m03*o1+m13*p1+m23*q1+m33*r1+m43*s1)+n44*(m04*o1+m14*p1+m24*q1+m34*r1+m44*s1))/(o1+p1+q1+r1+s1)) j*l*(1*(m00*o1+m10*p1+m20*q1+m30*r1+m40*s1)/(o1+p1+q1+r1+s1)+2*(m01*o1+m11*p1+m21*q1+m31*r1+m41*s1)/(o1+p1+q1+r1+s1)+3*(m02*o1+m12*p1+m22*q1+m32*r1+m42*s1)/(o1+p1+q1+r1+s1)+4*(m03*o1+m13*p1+m23*q1+m33*r1+m43*s1)/(o1+p1+q1+r1+s1)+5*(m04*o1+m14*p1+m24*q1+m34*r1+m44*s1)/(o1+p1+q1+r1+s1))
