Title : Prisoner's Dilemma 1MP-1MP
Discount Rate : 0.9
Variables : p=0.7 q=0.01 x=0.1 y=1 e=0.0001
Players : Player1 Player2

Automaton Player1
States : R P
Actions : CC CD DC DD
Signals : gg0 gg1 gb0 gb1 bg0 bg1 bb0 bb1
R CC
P CD
R gg0 R
R gg1 R
R gb0 R
R gb1 P
R bg0 P
R bg1 R
R bb0 P
R bb1 P
P gg0 R
P gg1 P
P gb0 R
P gb1 R
P bg0 P
P bg1 P
P bb0 P
P bb1 R

Automaton Player2
States : R P
Actions : CC CD DC DD
Signals : gg0 gg1 gb0 gb1 bg0 bg1 bb0 bb1
R CC
P CD
R gg0 R
R gg1 R
R gb0 R
R gb1 P
R bg0 P
R bg1 R
R bb0 P
R bb1 P
P gg0 R
P gg1 P
P gb0 R
P gb1 R
P bg0 P
P bg1 P
P bb0 P
P bb1 R

Signal Distribution
CC,CC : p*p*(1-2*e*(2-1))/2 p*p*e p*q*(1-2*e*(2-1))/2 p*q*e q*p*(1-2*e*(2-1))/2 q*p*e q*q*(1-2*e*(2-1))/2 q*q*e p*p*e p*p*(1-2*e*(2-1))/2 p*q*e p*q*(1-2*e*(2-1))/2 q*p*e q*p*(1-2*e*(2-1))/2 q*q*e q*q*(1-2*e*(2-1))/2
p*q*(1-2*e*(2-1))/2 p*q*e p*(1-p-2*q)*(1-2*e*(2-1))/2 p*(1-p-2*q)*e q*q*(1-2*e*(2-1))/2 q*q*e q*(1-p-2*q)*(1-2*e*(2-1))/2 q*(1-p-2*q)*e p*q*e p*q*(1-2*e*(2-1))/2 p*(1-p-2*q)*e p*(1-p-2*q)*(1-2*e*(2-1))/2 q*q*e q*q*(1-2*e*(2-1))/2 q*(1-p-2*q)*e q*(1-p-2*q)*(1-2*e*(2-1))/2
q*p*(1-2*e*(2-1))/2 q*p*e q*q*(1-2*e*(2-1))/2 q*q*e (1-p-2*q)*p*(1-2*e*(2-1))/2 (1-p-2*q)*p*e (1-p-2*q)*q*(1-2*e*(2-1))/2 (1-p-2*q)*q*e q*p*e q*p*(1-2*e*(2-1))/2 q*q*e q*q*(1-2*e*(2-1))/2 (1-p-2*q)*p*e (1-p-2*q)*p*(1-2*e*(2-1))/2 (1-p-2*q)*q*e (1-p-2*q)*q*(1-2*e*(2-1))/2
q*q*(1-2*e*(2-1))/2 q*q*e q*(1-p-2*q)*(1-2*e*(2-1))/2 q*(1-p-2*q)*e (1-p-2*q)*q*(1-2*e*(2-1))/2 (1-p-2*q)*q*e (1-p-2*q)*(1-p-2*q)*(1-2*e*(2-1))/2 (1-p-2*q)*(1-p-2*q)*e q*q*e q*q*(1-2*e*(2-1))/2 q*(1-p-2*q)*e q*(1-p-2*q)*(1-2*e*(2-1))/2 (1-p-2*q)*q*e (1-p-2*q)*q*(1-2*e*(2-1))/2 (1-p-2*q)*(1-p-2*q)*e (1-p-2*q)*(1-p-2*q)*(1-2*e*(2-1))/2
CC,CD : p*q*(1-2*e*(2-1))/2 p*q*e p*(1-p-2*q)*(1-2*e*(2-1))/2 p*(1-p-2*q)*e q*q*(1-2*e*(2-1))/2 q*q*e q*(1-p-2*q)*(1-2*e*(2-1))/2 q*(1-p-2*q)*e p*q*e p*q*(1-2*e*(2-1))/2 p*(1-p-2*q)*e p*(1-p-2*q)*(1-2*e*(2-1))/2 q*q*e q*q*(1-2*e*(2-1))/2 q*(1-p-2*q)*e q*(1-p-2*q)*(1-2*e*(2-1))/2
p*p*(1-2*e*(2-1))/2 p*p*e p*q*(1-2*e*(2-1))/2 p*q*e q*p*(1-2*e*(2-1))/2 q*p*e q*q*(1-2*e*(2-1))/2 q*q*e p*p*e p*p*(1-2*e*(2-1))/2 p*q*e p*q*(1-2*e*(2-1))/2 q*p*e q*p*(1-2*e*(2-1))/2 q*q*e q*q*(1-2*e*(2-1))/2
q*q*(1-2*e*(2-1))/2 q*q*e q*(1-p-2*q)*(1-2*e*(2-1))/2 q*(1-p-2*q)*e (1-p-2*q)*q*(1-2*e*(2-1))/2 (1-p-2*q)*q*e (1-p-2*q)*(1-p-2*q)*(1-2*e*(2-1))/2 (1-p-2*q)*(1-p-2*q)*e q*q*e q*q*(1-2*e*(2-1))/2 q*(1-p-2*q)*e q*(1-p-2*q)*(1-2*e*(2-1))/2 (1-p-2*q)*q*e (1-p-2*q)*q*(1-2*e*(2-1))/2 (1-p-2*q)*(1-p-2*q)*e (1-p-2*q)*(1-p-2*q)*(1-2*e*(2-1))/2
q*p*(1-2*e*(2-1))/2 q*p*e q*q*(1-2*e*(2-1))/2 q*q*e (1-p-2*q)*p*(1-2*e*(2-1))/2 (1-p-2*q)*p*e (1-p-2*q)*q*(1-2*e*(2-1))/2 (1-p-2*q)*q*e q*p*e q*p*(1-2*e*(2-1))/2 q*q*e q*q*(1-2*e*(2-1))/2 (1-p-2*q)*p*e (1-p-2*q)*p*(1-2*e*(2-1))/2 (1-p-2*q)*q*e (1-p-2*q)*q*(1-2*e*(2-1))/2
CC,DC : q*p*(1-2*e*(2-1))/2 q*p*e q*q*(1-2*e*(2-1))/2 q*q*e (1-p-2*q)*p*(1-2*e*(2-1))/2 (1-p-2*q)*p*e (1-p-2*q)*q*(1-2*e*(2-1))/2 (1-p-2*q)*q*e q*p*e q*p*(1-2*e*(2-1))/2 q*q*e q*q*(1-2*e*(2-1))/2 (1-p-2*q)*p*e (1-p-2*q)*p*(1-2*e*(2-1))/2 (1-p-2*q)*q*e (1-p-2*q)*q*(1-2*e*(2-1))/2
q*q*(1-2*e*(2-1))/2 q*q*e q*(1-p-2*q)*(1-2*e*(2-1))/2 q*(1-p-2*q)*e (1-p-2*q)*q*(1-2*e*(2-1))/2 (1-p-2*q)*q*e (1-p-2*q)*(1-p-2*q)*(1-2*e*(2-1))/2 (1-p-2*q)*(1-p-2*q)*e q*q*e q*q*(1-2*e*(2-1))/2 q*(1-p-2*q)*e q*(1-p-2*q)*(1-2*e*(2-1))/2 (1-p-2*q)*q*e (1-p-2*q)*q*(1-2*e*(2-1))/2 (1-p-2*q)*(1-p-2*q)*e (1-p-2*q)*(1-p-2*q)*(1-2*e*(2-1))/2
p*p*(1-2*e*(2-1))/2 p*p*e p*q*(1-2*e*(2-1))/2 p*q*e q*p*(1-2*e*(2-1))/2 q*p*e q*q*(1-2*e*(2-1))/2 q*q*e p*p*e p*p*(1-2*e*(2-1))/2 p*q*e p*q*(1-2*e*(2-1))/2 q*p*e q*p*(1-2*e*(2-1))/2 q*q*e q*q*(1-2*e*(2-1))/2
p*q*(1-2*e*(2-1))/2 p*q*e p*(1-p-2*q)*(1-2*e*(2-1))/2 p*(1-p-2*q)*e q*q*(1-2*e*(2-1))/2 q*q*e q*(1-p-2*q)*(1-2*e*(2-1))/2 q*(1-p-2*q)*e p*q*e p*q*(1-2*e*(2-1))/2 p*(1-p-2*q)*e p*(1-p-2*q)*(1-2*e*(2-1))/2 q*q*e q*q*(1-2*e*(2-1))/2 q*(1-p-2*q)*e q*(1-p-2*q)*(1-2*e*(2-1))/2
CC,DD : q*q*(1-2*e*(2-1))/2 q*q*e q*(1-p-2*q)*(1-2*e*(2-1))/2 q*(1-p-2*q)*e (1-p-2*q)*q*(1-2*e*(2-1))/2 (1-p-2*q)*q*e (1-p-2*q)*(1-p-2*q)*(1-2*e*(2-1))/2 (1-p-2*q)*(1-p-2*q)*e q*q*e q*q*(1-2*e*(2-1))/2 q*(1-p-2*q)*e q*(1-p-2*q)*(1-2*e*(2-1))/2 (1-p-2*q)*q*e (1-p-2*q)*q*(1-2*e*(2-1))/2 (1-p-2*q)*(1-p-2*q)*e (1-p-2*q)*(1-p-2*q)*(1-2*e*(2-1))/2
q*p*(1-2*e*(2-1))/2 q*p*e q*q*(1-2*e*(2-1))/2 q*q*e (1-p-2*q)*p*(1-2*e*(2-1))/2 (1-p-2*q)*p*e (1-p-2*q)*q*(1-2*e*(2-1))/2 (1-p-2*q)*q*e q*p*e q*p*(1-2*e*(2-1))/2 q*q*e q*q*(1-2*e*(2-1))/2 (1-p-2*q)*p*e (1-p-2*q)*p*(1-2*e*(2-1))/2 (1-p-2*q)*q*e (1-p-2*q)*q*(1-2*e*(2-1))/2
p*q*(1-2*e*(2-1))/2 p*q*e p*(1-p-2*q)*(1-2*e*(2-1))/2 p*(1-p-2*q)*e q*q*(1-2*e*(2-1))/2 q*q*e q*(1-p-2*q)*(1-2*e*(2-1))/2 q*(1-p-2*q)*e p*q*e p*q*(1-2*e*(2-1))/2 p*(1-p-2*q)*e p*(1-p-2*q)*(1-2*e*(2-1))/2 q*q*e q*q*(1-2*e*(2-1))/2 q*(1-p-2*q)*e q*(1-p-2*q)*(1-2*e*(2-1))/2
p*p*(1-2*e*(2-1))/2 p*p*e p*q*(1-2*e*(2-1))/2 p*q*e q*p*(1-2*e*(2-1))/2 q*p*e q*q*(1-2*e*(2-1))/2 q*q*e p*p*e p*p*(1-2*e*(2-1))/2 p*q*e p*q*(1-2*e*(2-1))/2 q*p*e q*p*(1-2*e*(2-1))/2 q*q*e q*q*(1-2*e*(2-1))/2
CD,CC : p*q*(1-2*e*(2-1))/2 p*q*e p*p*(1-2*e*(2-1))/2 p*p*e q*q*(1-2*e*(2-1))/2 q*q*e q*p*(1-2*e*(2-1))/2 q*p*e p*q*e p*q*(1-2*e*(2-1))/2 p*p*e p*p*(1-2*e*(2-1))/2 q*q*e q*q*(1-2*e*(2-1))/2 q*p*e q*p*(1-2*e*(2-1))/2
p*(1-p-2*q)*(1-2*e*(2-1))/2 p*(1-p-2*q)*e p*q*(1-2*e*(2-1))/2 p*q*e q*(1-p-2*q)*(1-2*e*(2-1))/2 q*(1-p-2*q)*e q*q*(1-2*e*(2-1))/2 q*q*e p*(1-p-2*q)*e p*(1-p-2*q)*(1-2*e*(2-1))/2 p*q*e p*q*(1-2*e*(2-1))/2 q*(1-p-2*q)*e q*(1-p-2*q)*(1-2*e*(2-1))/2 q*q*e q*q*(1-2*e*(2-1))/2
q*q*(1-2*e*(2-1))/2 q*q*e q*p*(1-2*e*(2-1))/2 q*p*e (1-p-2*q)*q*(1-2*e*(2-1))/2 (1-p-2*q)*q*e (1-p-2*q)*p*(1-2*e*(2-1))/2 (1-p-2*q)*p*e q*q*e q*q*(1-2*e*(2-1))/2 q*p*e q*p*(1-2*e*(2-1))/2 (1-p-2*q)*q*e (1-p-2*q)*q*(1-2*e*(2-1))/2 (1-p-2*q)*p*e (1-p-2*q)*p*(1-2*e*(2-1))/2
q*(1-p-2*q)*(1-2*e*(2-1))/2 q*(1-p-2*q)*e q*q*(1-2*e*(2-1))/2 q*q*e (1-p-2*q)*(1-p-2*q)*(1-2*e*(2-1))/2 (1-p-2*q)*(1-p-2*q)*e (1-p-2*q)*q*(1-2*e*(2-1))/2 (1-p-2*q)*q*e q*(1-p-2*q)*e q*(1-p-2*q)*(1-2*e*(2-1))/2 q*q*e q*q*(1-2*e*(2-1))/2 (1-p-2*q)*(1-p-2*q)*e (1-p-2*q)*(1-p-2*q)*(1-2*e*(2-1))/2 (1-p-2*q)*q*e (1-p-2*q)*q*(1-2*e*(2-1))/2
CD,CD : p*(1-p-2*q)*(1-2*e*(2-1))/2 p*(1-p-2*q)*e p*q*(1-2*e*(2-1))/2 p*q*e q*(1-p-2*q)*(1-2*e*(2-1))/2 q*(1-p-2*q)*e q*q*(1-2*e*(2-1))/2 q*q*e p*(1-p-2*q)*e p*(1-p-2*q)*(1-2*e*(2-1))/2 p*q*e p*q*(1-2*e*(2-1))/2 q*(1-p-2*q)*e q*(1-p-2*q)*(1-2*e*(2-1))/2 q*q*e q*q*(1-2*e*(2-1))/2
p*q*(1-2*e*(2-1))/2 p*q*e p*p*(1-2*e*(2-1))/2 p*p*e q*q*(1-2*e*(2-1))/2 q*q*e q*p*(1-2*e*(2-1))/2 q*p*e p*q*e p*q*(1-2*e*(2-1))/2 p*p*e p*p*(1-2*e*(2-1))/2 q*q*e q*q*(1-2*e*(2-1))/2 q*p*e q*p*(1-2*e*(2-1))/2
q*(1-p-2*q)*(1-2*e*(2-1))/2 q*(1-p-2*q)*e q*q*(1-2*e*(2-1))/2 q*q*e (1-p-2*q)*(1-p-2*q)*(1-2*e*(2-1))/2 (1-p-2*q)*(1-p-2*q)*e (1-p-2*q)*q*(1-2*e*(2-1))/2 (1-p-2*q)*q*e q*(1-p-2*q)*e q*(1-p-2*q)*(1-2*e*(2-1))/2 q*q*e q*q*(1-2*e*(2-1))/2 (1-p-2*q)*(1-p-2*q)*e (1-p-2*q)*(1-p-2*q)*(1-2*e*(2-1))/2 (1-p-2*q)*q*e (1-p-2*q)*q*(1-2*e*(2-1))/2
q*q*(1-2*e*(2-1))/2 q*q*e q*p*(1-2*e*(2-1))/2 q*p*e (1-p-2*q)*q*(1-2*e*(2-1))/2 (1-p-2*q)*q*e (1-p-2*q)*p*(1-2*e*(2-1))/2 (1-p-2*q)*p*e q*q*e q*q*(1-2*e*(2-1))/2 q*p*e q*p*(1-2*e*(2-1))/2 (1-p-2*q)*q*e (1-p-2*q)*q*(1-2*e*(2-1))/2 (1-p-2*q)*p*e (1-p-2*q)*p*(1-2*e*(2-1))/2
CD,DC : q*q*(1-2*e*(2-1))/2 q*q*e q*p*(1-2*e*(2-1))/2 q*p*e (1-p-2*q)*q*(1-2*e*(2-1))/2 (1-p-2*q)*q*e (1-p-2*q)*p*(1-2*e*(2-1))/2 (1-p-2*q)*p*e q*q*e q*q*(1-2*e*(2-1))/2 q*p*e q*p*(1-2*e*(2-1))/2 (1-p-2*q)*q*e (1-p-2*q)*q*(1-2*e*(2-1))/2 (1-p-2*q)*p*e (1-p-2*q)*p*(1-2*e*(2-1))/2
q*(1-p-2*q)*(1-2*e*(2-1))/2 q*(1-p-2*q)*e q*q*(1-2*e*(2-1))/2 q*q*e (1-p-2*q)*(1-p-2*q)*(1-2*e*(2-1))/2 (1-p-2*q)*(1-p-2*q)*e (1-p-2*q)*q*(1-2*e*(2-1))/2 (1-p-2*q)*q*e q*(1-p-2*q)*e q*(1-p-2*q)*(1-2*e*(2-1))/2 q*q*e q*q*(1-2*e*(2-1))/2 (1-p-2*q)*(1-p-2*q)*e (1-p-2*q)*(1-p-2*q)*(1-2*e*(2-1))/2 (1-p-2*q)*q*e (1-p-2*q)*q*(1-2*e*(2-1))/2
p*q*(1-2*e*(2-1))/2 p*q*e p*p*(1-2*e*(2-1))/2 p*p*e q*q*(1-2*e*(2-1))/2 q*q*e q*p*(1-2*e*(2-1))/2 q*p*e p*q*e p*q*(1-2*e*(2-1))/2 p*p*e p*p*(1-2*e*(2-1))/2 q*q*e q*q*(1-2*e*(2-1))/2 q*p*e q*p*(1-2*e*(2-1))/2
p*(1-p-2*q)*(1-2*e*(2-1))/2 p*(1-p-2*q)*e p*q*(1-2*e*(2-1))/2 p*q*e q*(1-p-2*q)*(1-2*e*(2-1))/2 q*(1-p-2*q)*e q*q*(1-2*e*(2-1))/2 q*q*e p*(1-p-2*q)*e p*(1-p-2*q)*(1-2*e*(2-1))/2 p*q*e p*q*(1-2*e*(2-1))/2 q*(1-p-2*q)*e q*(1-p-2*q)*(1-2*e*(2-1))/2 q*q*e q*q*(1-2*e*(2-1))/2
CD,DD : q*(1-p-2*q)*(1-2*e*(2-1))/2 q*(1-p-2*q)*e q*q*(1-2*e*(2-1))/2 q*q*e (1-p-2*q)*(1-p-2*q)*(1-2*e*(2-1))/2 (1-p-2*q)*(1-p-2*q)*e (1-p-2*q)*q*(1-2*e*(2-1))/2 (1-p-2*q)*q*e q*(1-p-2*q)*e q*(1-p-2*q)*(1-2*e*(2-1))/2 q*q*e q*q*(1-2*e*(2-1))/2 (1-p-2*q)*(1-p-2*q)*e (1-p-2*q)*(1-p-2*q)*(1-2*e*(2-1))/2 (1-p-2*q)*q*e (1-p-2*q)*q*(1-2*e*(2-1))/2
q*q*(1-2*e*(2-1))/2 q*q*e q*p*(1-2*e*(2-1))/2 q*p*e (1-p-2*q)*q*(1-2*e*(2-1))/2 (1-p-2*q)*q*e (1-p-2*q)*p*(1-2*e*(2-1))/2 (1-p-2*q)*p*e q*q*e q*q*(1-2*e*(2-1))/2 q*p*e q*p*(1-2*e*(2-1))/2 (1-p-2*q)*q*e (1-p-2*q)*q*(1-2*e*(2-1))/2 (1-p-2*q)*p*e (1-p-2*q)*p*(1-2*e*(2-1))/2
p*(1-p-2*q)*(1-2*e*(2-1))/2 p*(1-p-2*q)*e p*q*(1-2*e*(2-1))/2 p*q*e q*(1-p-2*q)*(1-2*e*(2-1))/2 q*(1-p-2*q)*e q*q*(1-2*e*(2-1))/2 q*q*e p*(1-p-2*q)*e p*(1-p-2*q)*(1-2*e*(2-1))/2 p*q*e p*q*(1-2*e*(2-1))/2 q*(1-p-2*q)*e q*(1-p-2*q)*(1-2*e*(2-1))/2 q*q*e q*q*(1-2*e*(2-1))/2
p*q*(1-2*e*(2-1))/2 p*q*e p*p*(1-2*e*(2-1))/2 p*p*e q*q*(1-2*e*(2-1))/2 q*q*e q*p*(1-2*e*(2-1))/2 q*p*e p*q*e p*q*(1-2*e*(2-1))/2 p*p*e p*p*(1-2*e*(2-1))/2 q*q*e q*q*(1-2*e*(2-1))/2 q*p*e q*p*(1-2*e*(2-1))/2
DC,CC : q*p*(1-2*e*(2-1))/2 q*p*e q*q*(1-2*e*(2-1))/2 q*q*e p*p*(1-2*e*(2-1))/2 p*p*e p*q*(1-2*e*(2-1))/2 p*q*e q*p*e q*p*(1-2*e*(2-1))/2 q*q*e q*q*(1-2*e*(2-1))/2 p*p*e p*p*(1-2*e*(2-1))/2 p*q*e p*q*(1-2*e*(2-1))/2
q*q*(1-2*e*(2-1))/2 q*q*e q*(1-p-2*q)*(1-2*e*(2-1))/2 q*(1-p-2*q)*e p*q*(1-2*e*(2-1))/2 p*q*e p*(1-p-2*q)*(1-2*e*(2-1))/2 p*(1-p-2*q)*e q*q*e q*q*(1-2*e*(2-1))/2 q*(1-p-2*q)*e q*(1-p-2*q)*(1-2*e*(2-1))/2 p*q*e p*q*(1-2*e*(2-1))/2 p*(1-p-2*q)*e p*(1-p-2*q)*(1-2*e*(2-1))/2
(1-p-2*q)*p*(1-2*e*(2-1))/2 (1-p-2*q)*p*e (1-p-2*q)*q*(1-2*e*(2-1))/2 (1-p-2*q)*q*e q*p*(1-2*e*(2-1))/2 q*p*e q*q*(1-2*e*(2-1))/2 q*q*e (1-p-2*q)*p*e (1-p-2*q)*p*(1-2*e*(2-1))/2 (1-p-2*q)*q*e (1-p-2*q)*q*(1-2*e*(2-1))/2 q*p*e q*p*(1-2*e*(2-1))/2 q*q*e q*q*(1-2*e*(2-1))/2
(1-p-2*q)*q*(1-2*e*(2-1))/2 (1-p-2*q)*q*e (1-p-2*q)*(1-p-2*q)*(1-2*e*(2-1))/2 (1-p-2*q)*(1-p-2*q)*e q*q*(1-2*e*(2-1))/2 q*q*e q*(1-p-2*q)*(1-2*e*(2-1))/2 q*(1-p-2*q)*e (1-p-2*q)*q*e (1-p-2*q)*q*(1-2*e*(2-1))/2 (1-p-2*q)*(1-p-2*q)*e (1-p-2*q)*(1-p-2*q)*(1-2*e*(2-1))/2 q*q*e q*q*(1-2*e*(2-1))/2 q*(1-p-2*q)*e q*(1-p-2*q)*(1-2*e*(2-1))/2
DC,CD : q*q*(1-2*e*(2-1))/2 q*q*e q*(1-p-2*q)*(1-2*e*(2-1))/2 q*(1-p-2*q)*e p*q*(1-2*e*(2-1))/2 p*q*e p*(1-p-2*q)*(1-2*e*(2-1))/2 p*(1-p-2*q)*e q*q*e q*q*(1-2*e*(2-1))/2 q*(1-p-2*q)*e q*(1-p-2*q)*(1-2*e*(2-1))/2 p*q*e p*q*(1-2*e*(2-1))/2 p*(1-p-2*q)*e p*(1-p-2*q)*(1-2*e*(2-1))/2
q*p*(1-2*e*(2-1))/2 q*p*e q*q*(1-2*e*(2-1))/2 q*q*e p*p*(1-2*e*(2-1))/2 p*p*e p*q*(1-2*e*(2-1))/2 p*q*e q*p*e q*p*(1-2*e*(2-1))/2 q*q*e q*q*(1-2*e*(2-1))/2 p*p*e p*p*(1-2*e*(2-1))/2 p*q*e p*q*(1-2*e*(2-1))/2
(1-p-2*q)*q*(1-2*e*(2-1))/2 (1-p-2*q)*q*e (1-p-2*q)*(1-p-2*q)*(1-2*e*(2-1))/2 (1-p-2*q)*(1-p-2*q)*e q*q*(1-2*e*(2-1))/2 q*q*e q*(1-p-2*q)*(1-2*e*(2-1))/2 q*(1-p-2*q)*e (1-p-2*q)*q*e (1-p-2*q)*q*(1-2*e*(2-1))/2 (1-p-2*q)*(1-p-2*q)*e (1-p-2*q)*(1-p-2*q)*(1-2*e*(2-1))/2 q*q*e q*q*(1-2*e*(2-1))/2 q*(1-p-2*q)*e q*(1-p-2*q)*(1-2*e*(2-1))/2
(1-p-2*q)*p*(1-2*e*(2-1))/2 (1-p-2*q)*p*e (1-p-2*q)*q*(1-2*e*(2-1))/2 (1-p-2*q)*q*e q*p*(1-2*e*(2-1))/2 q*p*e q*q*(1-2*e*(2-1))/2 q*q*e (1-p-2*q)*p*e (1-p-2*q)*p*(1-2*e*(2-1))/2 (1-p-2*q)*q*e (1-p-2*q)*q*(1-2*e*(2-1))/2 q*p*e q*p*(1-2*e*(2-1))/2 q*q*e q*q*(1-2*e*(2-1))/2
DC,DC : (1-p-2*q)*p*(1-2*e*(2-1))/2 (1-p-2*q)*p*e (1-p-2*q)*q*(1-2*e*(2-1))/2 (1-p-2*q)*q*e q*p*(1-2*e*(2-1))/2 q*p*e q*q*(1-2*e*(2-1))/2 q*q*e (1-p-2*q)*p*e (1-p-2*q)*p*(1-2*e*(2-1))/2 (1-p-2*q)*q*e (1-p-2*q)*q*(1-2*e*(2-1))/2 q*p*e q*p*(1-2*e*(2-1))/2 q*q*e q*q*(1-2*e*(2-1))/2
(1-p-2*q)*q*(1-2*e*(2-1))/2 (1-p-2*q)*q*e (1-p-2*q)*(1-p-2*q)*(1-2*e*(2-1))/2 (1-p-2*q)*(1-p-2*q)*e q*q*(1-2*e*(2-1))/2 q*q*e q*(1-p-2*q)*(1-2*e*(2-1))/2 q*(1-p-2*q)*e (1-p-2*q)*q*e (1-p-2*q)*q*(1-2*e*(2-1))/2 (1-p-2*q)*(1-p-2*q)*e (1-p-2*q)*(1-p-2*q)*(1-2*e*(2-1))/2 q*q*e q*q*(1-2*e*(2-1))/2 q*(1-p-2*q)*e q*(1-p-2*q)*(1-2*e*(2-1))/2
q*p*(1-2*e*(2-1))/2 q*p*e q*q*(1-2*e*(2-1))/2 q*q*e p*p*(1-2*e*(2-1))/2 p*p*e p*q*(1-2*e*(2-1))/2 p*q*e q*p*e q*p*(1-2*e*(2-1))/2 q*q*e q*q*(1-2*e*(2-1))/2 p*p*e p*p*(1-2*e*(2-1))/2 p*q*e p*q*(1-2*e*(2-1))/2
q*q*(1-2*e*(2-1))/2 q*q*e q*(1-p-2*q)*(1-2*e*(2-1))/2 q*(1-p-2*q)*e p*q*(1-2*e*(2-1))/2 p*q*e p*(1-p-2*q)*(1-2*e*(2-1))/2 p*(1-p-2*q)*e q*q*e q*q*(1-2*e*(2-1))/2 q*(1-p-2*q)*e q*(1-p-2*q)*(1-2*e*(2-1))/2 p*q*e p*q*(1-2*e*(2-1))/2 p*(1-p-2*q)*e p*(1-p-2*q)*(1-2*e*(2-1))/2
DC,DD : (1-p-2*q)*q*(1-2*e*(2-1))/2 (1-p-2*q)*q*e (1-p-2*q)*(1-p-2*q)*(1-2*e*(2-1))/2 (1-p-2*q)*(1-p-2*q)*e q*q*(1-2*e*(2-1))/2 q*q*e q*(1-p-2*q)*(1-2*e*(2-1))/2 q*(1-p-2*q)*e (1-p-2*q)*q*e (1-p-2*q)*q*(1-2*e*(2-1))/2 (1-p-2*q)*(1-p-2*q)*e (1-p-2*q)*(1-p-2*q)*(1-2*e*(2-1))/2 q*q*e q*q*(1-2*e*(2-1))/2 q*(1-p-2*q)*e q*(1-p-2*q)*(1-2*e*(2-1))/2
(1-p-2*q)*p*(1-2*e*(2-1))/2 (1-p-2*q)*p*e (1-p-2*q)*q*(1-2*e*(2-1))/2 (1-p-2*q)*q*e q*p*(1-2*e*(2-1))/2 q*p*e q*q*(1-2*e*(2-1))/2 q*q*e (1-p-2*q)*p*e (1-p-2*q)*p*(1-2*e*(2-1))/2 (1-p-2*q)*q*e (1-p-2*q)*q*(1-2*e*(2-1))/2 q*p*e q*p*(1-2*e*(2-1))/2 q*q*e q*q*(1-2*e*(2-1))/2
q*q*(1-2*e*(2-1))/2 q*q*e q*(1-p-2*q)*(1-2*e*(2-1))/2 q*(1-p-2*q)*e p*q*(1-2*e*(2-1))/2 p*q*e p*(1-p-2*q)*(1-2*e*(2-1))/2 p*(1-p-2*q)*e q*q*e q*q*(1-2*e*(2-1))/2 q*(1-p-2*q)*e q*(1-p-2*q)*(1-2*e*(2-1))/2 p*q*e p*q*(1-2*e*(2-1))/2 p*(1-p-2*q)*e p*(1-p-2*q)*(1-2*e*(2-1))/2
q*p*(1-2*e*(2-1))/2 q*p*e q*q*(1-2*e*(2-1))/2 q*q*e p*p*(1-2*e*(2-1))/2 p*p*e p*q*(1-2*e*(2-1))/2 p*q*e q*p*e q*p*(1-2*e*(2-1))/2 q*q*e q*q*(1-2*e*(2-1))/2 p*p*e p*p*(1-2*e*(2-1))/2 p*q*e p*q*(1-2*e*(2-1))/2
DD,CC : q*q*(1-2*e*(2-1))/2 q*q*e q*p*(1-2*e*(2-1))/2 q*p*e p*q*(1-2*e*(2-1))/2 p*q*e p*p*(1-2*e*(2-1))/2 p*p*e q*q*e q*q*(1-2*e*(2-1))/2 q*p*e q*p*(1-2*e*(2-1))/2 p*q*e p*q*(1-2*e*(2-1))/2 p*p*e p*p*(1-2*e*(2-1))/2
q*(1-p-2*q)*(1-2*e*(2-1))/2 q*(1-p-2*q)*e q*q*(1-2*e*(2-1))/2 q*q*e p*(1-p-2*q)*(1-2*e*(2-1))/2 p*(1-p-2*q)*e p*q*(1-2*e*(2-1))/2 p*q*e q*(1-p-2*q)*e q*(1-p-2*q)*(1-2*e*(2-1))/2 q*q*e q*q*(1-2*e*(2-1))/2 p*(1-p-2*q)*e p*(1-p-2*q)*(1-2*e*(2-1))/2 p*q*e p*q*(1-2*e*(2-1))/2
(1-p-2*q)*q*(1-2*e*(2-1))/2 (1-p-2*q)*q*e (1-p-2*q)*p*(1-2*e*(2-1))/2 (1-p-2*q)*p*e q*q*(1-2*e*(2-1))/2 q*q*e q*p*(1-2*e*(2-1))/2 q*p*e (1-p-2*q)*q*e (1-p-2*q)*q*(1-2*e*(2-1))/2 (1-p-2*q)*p*e (1-p-2*q)*p*(1-2*e*(2-1))/2 q*q*e q*q*(1-2*e*(2-1))/2 q*p*e q*p*(1-2*e*(2-1))/2
(1-p-2*q)*(1-p-2*q)*(1-2*e*(2-1))/2 (1-p-2*q)*(1-p-2*q)*e (1-p-2*q)*q*(1-2*e*(2-1))/2 (1-p-2*q)*q*e q*(1-p-2*q)*(1-2*e*(2-1))/2 q*(1-p-2*q)*e q*q*(1-2*e*(2-1))/2 q*q*e (1-p-2*q)*(1-p-2*q)*e (1-p-2*q)*(1-p-2*q)*(1-2*e*(2-1))/2 (1-p-2*q)*q*e (1-p-2*q)*q*(1-2*e*(2-1))/2 q*(1-p-2*q)*e q*(1-p-2*q)*(1-2*e*(2-1))/2 q*q*e q*q*(1-2*e*(2-1))/2
DD,CD : q*(1-p-2*q)*(1-2*e*(2-1))/2 q*(1-p-2*q)*e q*q*(1-2*e*(2-1))/2 q*q*e p*(1-p-2*q)*(1-2*e*(2-1))/2 p*(1-p-2*q)*e p*q*(1-2*e*(2-1))/2 p*q*e q*(1-p-2*q)*e q*(1-p-2*q)*(1-2*e*(2-1))/2 q*q*e q*q*(1-2*e*(2-1))/2 p*(1-p-2*q)*e p*(1-p-2*q)*(1-2*e*(2-1))/2 p*q*e p*q*(1-2*e*(2-1))/2
q*q*(1-2*e*(2-1))/2 q*q*e q*p*(1-2*e*(2-1))/2 q*p*e p*q*(1-2*e*(2-1))/2 p*q*e p*p*(1-2*e*(2-1))/2 p*p*e q*q*e q*q*(1-2*e*(2-1))/2 q*p*e q*p*(1-2*e*(2-1))/2 p*q*e p*q*(1-2*e*(2-1))/2 p*p*e p*p*(1-2*e*(2-1))/2
(1-p-2*q)*(1-p-2*q)*(1-2*e*(2-1))/2 (1-p-2*q)*(1-p-2*q)*e (1-p-2*q)*q*(1-2*e*(2-1))/2 (1-p-2*q)*q*e q*(1-p-2*q)*(1-2*e*(2-1))/2 q*(1-p-2*q)*e q*q*(1-2*e*(2-1))/2 q*q*e (1-p-2*q)*(1-p-2*q)*e (1-p-2*q)*(1-p-2*q)*(1-2*e*(2-1))/2 (1-p-2*q)*q*e (1-p-2*q)*q*(1-2*e*(2-1))/2 q*(1-p-2*q)*e q*(1-p-2*q)*(1-2*e*(2-1))/2 q*q*e q*q*(1-2*e*(2-1))/2
(1-p-2*q)*q*(1-2*e*(2-1))/2 (1-p-2*q)*q*e (1-p-2*q)*p*(1-2*e*(2-1))/2 (1-p-2*q)*p*e q*q*(1-2*e*(2-1))/2 q*q*e q*p*(1-2*e*(2-1))/2 q*p*e (1-p-2*q)*q*e (1-p-2*q)*q*(1-2*e*(2-1))/2 (1-p-2*q)*p*e (1-p-2*q)*p*(1-2*e*(2-1))/2 q*q*e q*q*(1-2*e*(2-1))/2 q*p*e q*p*(1-2*e*(2-1))/2
DD,DC : (1-p-2*q)*q*(1-2*e*(2-1))/2 (1-p-2*q)*q*e (1-p-2*q)*p*(1-2*e*(2-1))/2 (1-p-2*q)*p*e q*q*(1-2*e*(2-1))/2 q*q*e q*p*(1-2*e*(2-1))/2 q*p*e (1-p-2*q)*q*e (1-p-2*q)*q*(1-2*e*(2-1))/2 (1-p-2*q)*p*e (1-p-2*q)*p*(1-2*e*(2-1))/2 q*q*e q*q*(1-2*e*(2-1))/2 q*p*e q*p*(1-2*e*(2-1))/2
(1-p-2*q)*(1-p-2*q)*(1-2*e*(2-1))/2 (1-p-2*q)*(1-p-2*q)*e (1-p-2*q)*q*(1-2*e*(2-1))/2 (1-p-2*q)*q*e q*(1-p-2*q)*(1-2*e*(2-1))/2 q*(1-p-2*q)*e q*q*(1-2*e*(2-1))/2 q*q*e (1-p-2*q)*(1-p-2*q)*e (1-p-2*q)*(1-p-2*q)*(1-2*e*(2-1))/2 (1-p-2*q)*q*e (1-p-2*q)*q*(1-2*e*(2-1))/2 q*(1-p-2*q)*e q*(1-p-2*q)*(1-2*e*(2-1))/2 q*q*e q*q*(1-2*e*(2-1))/2
q*q*(1-2*e*(2-1))/2 q*q*e q*p*(1-2*e*(2-1))/2 q*p*e p*q*(1-2*e*(2-1))/2 p*q*e p*p*(1-2*e*(2-1))/2 p*p*e q*q*e q*q*(1-2*e*(2-1))/2 q*p*e q*p*(1-2*e*(2-1))/2 p*q*e p*q*(1-2*e*(2-1))/2 p*p*e p*p*(1-2*e*(2-1))/2
q*(1-p-2*q)*(1-2*e*(2-1))/2 q*(1-p-2*q)*e q*q*(1-2*e*(2-1))/2 q*q*e p*(1-p-2*q)*(1-2*e*(2-1))/2 p*(1-p-2*q)*e p*q*(1-2*e*(2-1))/2 p*q*e q*(1-p-2*q)*e q*(1-p-2*q)*(1-2*e*(2-1))/2 q*q*e q*q*(1-2*e*(2-1))/2 p*(1-p-2*q)*e p*(1-p-2*q)*(1-2*e*(2-1))/2 p*q*e p*q*(1-2*e*(2-1))/2
DD,DD : (1-p-2*q)*(1-p-2*q)*(1-2*e*(2-1))/2 (1-p-2*q)*(1-p-2*q)*e (1-p-2*q)*q*(1-2*e*(2-1))/2 (1-p-2*q)*q*e q*(1-p-2*q)*(1-2*e*(2-1))/2 q*(1-p-2*q)*e q*q*(1-2*e*(2-1))/2 q*q*e (1-p-2*q)*(1-p-2*q)*e (1-p-2*q)*(1-p-2*q)*(1-2*e*(2-1))/2 (1-p-2*q)*q*e (1-p-2*q)*q*(1-2*e*(2-1))/2 q*(1-p-2*q)*e q*(1-p-2*q)*(1-2*e*(2-1))/2 q*q*e q*q*(1-2*e*(2-1))/2
(1-p-2*q)*q*(1-2*e*(2-1))/2 (1-p-2*q)*q*e (1-p-2*q)*p*(1-2*e*(2-1))/2 (1-p-2*q)*p*e q*q*(1-2*e*(2-1))/2 q*q*e q*p*(1-2*e*(2-1))/2 q*p*e (1-p-2*q)*q*e (1-p-2*q)*q*(1-2*e*(2-1))/2 (1-p-2*q)*p*e (1-p-2*q)*p*(1-2*e*(2-1))/2 q*q*e q*q*(1-2*e*(2-1))/2 q*p*e q*p*(1-2*e*(2-1))/2
q*(1-p-2*q)*(1-2*e*(2-1))/2 q*(1-p-2*q)*e q*q*(1-2*e*(2-1))/2 q*q*e p*(1-p-2*q)*(1-2*e*(2-1))/2 p*(1-p-2*q)*e p*q*(1-2*e*(2-1))/2 p*q*e q*(1-p-2*q)*e q*(1-p-2*q)*(1-2*e*(2-1))/2 q*q*e q*q*(1-2*e*(2-1))/2 p*(1-p-2*q)*e p*(1-p-2*q)*(1-2*e*(2-1))/2 p*q*e p*q*(1-2*e*(2-1))/2
q*q*(1-2*e*(2-1))/2 q*q*e q*p*(1-2*e*(2-1))/2 q*p*e p*q*(1-2*e*(2-1))/2 p*q*e p*p*(1-2*e*(2-1))/2 p*p*e q*q*e q*q*(1-2*e*(2-1))/2 q*p*e q*p*(1-2*e*(2-1))/2 p*q*e p*q*(1-2*e*(2-1))/2 p*p*e p*p*(1-2*e*(2-1))/2

Payoff Matrix
CC,CC : 1+1 1+1
CC,CD : 1+(-y) 1+1+x
CC,DC : (-y)+1 1+x+1
CC,DD : (-y)+(-y) 1+x+1+x
CD,CC : 1+1+x 1+(-y)
CD,CD : 1+0 1+0
CD,DC : (-y)+1+x 1+x+(-y)
CD,DD : (-y)+0 1+x+0
DC,CC : 1+x+1 (-y)+1
DC,CD : 1+x+(-y) (-y)+1+x
DC,DC : 0+1 0+1
DC,DD : 0+(-y) 0+1+x
DD,CC : 1+x+1+x (-y)+(-y)
DD,CD : 1+x+0 (-y)+0
DD,DC : 0+1+x 0+(-y)
DD,DD : 0+0 0+0