Title : 3PlayerPD-1MP
Discount Rate : 0.9
Variables : p=0.955 q=0.005 r=0.005 l=1 g=0.5
Players : Player1 Player2 Player3
Method : Expand

Automaton Player1
States : R P
Actions : C D
Signals : g b
R C
P D
R g R
R b P
P g R
P b P

Automaton Player2
States : R P
Actions : C D
Signals : g b
R C
P D
R g R
R b P
P g R
P b P

Automaton Player3
States : R P
Actions : C D
Signals : g b
R C
P D
R g R
R b P
P g R
P b P

Signal Distribution
C,C,C : p q q r q r r 1-p-3*q-3*r 
D,C,C : r 1-p-3*q-3*r q r q r p q 
C,D,C : r q 1-p-3*q-3*r r q p r q 
D,D,C : 1-p-3*q-3*r r r q r q q p 
C,C,D : r q q p 1-p-3*q-3*r r r q 
D,C,D : 1-p-3*q-3*r r r q r q q p 
C,D,D : 1-p-3*q-3*r r r q r q q p 
D,D,D : 1-p-3*q-3*r r r q r q q p 

Payoff Matrix
Player1: 1 -l -l -l l+g l+g l+g 0
Player2: 1 -l l+g l+g -l -l l+g 0
Player3: 1 l+g -l l+g -l l+g -l 0