Title : Secret Price Cut 1MP1 1MP
Discount Rate : 0.9
Variables : o0=0.001 p0=0.005 q0=1 o1=0.001 p1=1 q1=1 o2=0.005 p2=1 q2=0.005 m00=1/3 m01=1/3 m02=1/3 m10=1/2 m11=1/2 m12=0 m20=0 m21=1/2 m22=1/2 n00=1/3 n01=1/3 n02=1/3 n10=1/2 n11=1/2 n12=0 n20=0 n21=1/2 n22=1/2 l=1 i=1.3 j=1 k=0.5
Players : Player1 Player2

Automaton Player1
States : R P
Actions : H M L
Signals : a b c
R H
P L
R a P
R b R
R c R
P a P
P b R
P c R

Automaton Player2
States : R P
Actions : H M L
Signals : a b c
R H
P L
R a P
R b R
R c R
P a P
P b R
P c R

Signal Distribution
H,H : (n00*(m00*o0+m10*p0+m20*q0)+n10*(m01*o0+m11*p0+m21*q0)+n20*(m02*o0+m12*p0+m22*q0))/(o0+p0+q0)*(n00*(m00*o0+m10*p0+m20*q0)+n10*(m01*o0+m11*p0+m21*q0)+n20*(m02*o0+m12*p0+m22*q0))/(o0+p0+q0) (n00*(m00*o0+m10*p0+m20*q0)+n10*(m01*o0+m11*p0+m21*q0)+n20*(m02*o0+m12*p0+m22*q0))/(o0+p0+q0)*(n01*(m00*o0+m10*p0+m20*q0)+n11*(m01*o0+m11*p0+m21*q0)+n21*(m02*o0+m12*p0+m22*q0))/(o0+p0+q0) (n00*(m00*o0+m10*p0+m20*q0)+n10*(m01*o0+m11*p0+m21*q0)+n20*(m02*o0+m12*p0+m22*q0))/(o0+p0+q0)*(n02*(m00*o0+m10*p0+m20*q0)+n12*(m01*o0+m11*p0+m21*q0)+n22*(m02*o0+m12*p0+m22*q0))/(o0+p0+q0)
(n01*(m00*o0+m10*p0+m20*q0)+n11*(m01*o0+m11*p0+m21*q0)+n21*(m02*o0+m12*p0+m22*q0))/(o0+p0+q0)*(n00*(m00*o0+m10*p0+m20*q0)+n10*(m01*o0+m11*p0+m21*q0)+n20*(m02*o0+m12*p0+m22*q0))/(o0+p0+q0) (n01*(m00*o0+m10*p0+m20*q0)+n11*(m01*o0+m11*p0+m21*q0)+n21*(m02*o0+m12*p0+m22*q0))/(o0+p0+q0)*(n01*(m00*o0+m10*p0+m20*q0)+n11*(m01*o0+m11*p0+m21*q0)+n21*(m02*o0+m12*p0+m22*q0))/(o0+p0+q0) (n01*(m00*o0+m10*p0+m20*q0)+n11*(m01*o0+m11*p0+m21*q0)+n21*(m02*o0+m12*p0+m22*q0))/(o0+p0+q0)*(n02*(m00*o0+m10*p0+m20*q0)+n12*(m01*o0+m11*p0+m21*q0)+n22*(m02*o0+m12*p0+m22*q0))/(o0+p0+q0)
(n02*(m00*o0+m10*p0+m20*q0)+n12*(m01*o0+m11*p0+m21*q0)+n22*(m02*o0+m12*p0+m22*q0))/(o0+p0+q0)*(n00*(m00*o0+m10*p0+m20*q0)+n10*(m01*o0+m11*p0+m21*q0)+n20*(m02*o0+m12*p0+m22*q0))/(o0+p0+q0) (n02*(m00*o0+m10*p0+m20*q0)+n12*(m01*o0+m11*p0+m21*q0)+n22*(m02*o0+m12*p0+m22*q0))/(o0+p0+q0)*(n01*(m00*o0+m10*p0+m20*q0)+n11*(m01*o0+m11*p0+m21*q0)+n21*(m02*o0+m12*p0+m22*q0))/(o0+p0+q0) (n02*(m00*o0+m10*p0+m20*q0)+n12*(m01*o0+m11*p0+m21*q0)+n22*(m02*o0+m12*p0+m22*q0))/(o0+p0+q0)*(n02*(m00*o0+m10*p0+m20*q0)+n12*(m01*o0+m11*p0+m21*q0)+n22*(m02*o0+m12*p0+m22*q0))/(o0+p0+q0)
H,M : (n00*(m00*o1+m10*p1+m20*q1)+n10*(m01*o1+m11*p1+m21*q1)+n20*(m02*o1+m12*p1+m22*q1))/(o1+p1+q1)*(m00*o0+m10*p0+m20*q0)/(o0+p0+q0) (n00*(m00*o1+m10*p1+m20*q1)+n10*(m01*o1+m11*p1+m21*q1)+n20*(m02*o1+m12*p1+m22*q1))/(o1+p1+q1)*(m01*o0+m11*p0+m21*q0)/(o0+p0+q0) (n00*(m00*o1+m10*p1+m20*q1)+n10*(m01*o1+m11*p1+m21*q1)+n20*(m02*o1+m12*p1+m22*q1))/(o1+p1+q1)*(m02*o0+m12*p0+m22*q0)/(o0+p0+q0)
(n01*(m00*o1+m10*p1+m20*q1)+n11*(m01*o1+m11*p1+m21*q1)+n21*(m02*o1+m12*p1+m22*q1))/(o1+p1+q1)*(m00*o0+m10*p0+m20*q0)/(o0+p0+q0) (n01*(m00*o1+m10*p1+m20*q1)+n11*(m01*o1+m11*p1+m21*q1)+n21*(m02*o1+m12*p1+m22*q1))/(o1+p1+q1)*(m01*o0+m11*p0+m21*q0)/(o0+p0+q0) (n01*(m00*o1+m10*p1+m20*q1)+n11*(m01*o1+m11*p1+m21*q1)+n21*(m02*o1+m12*p1+m22*q1))/(o1+p1+q1)*(m02*o0+m12*p0+m22*q0)/(o0+p0+q0)
(n02*(m00*o1+m10*p1+m20*q1)+n12*(m01*o1+m11*p1+m21*q1)+n22*(m02*o1+m12*p1+m22*q1))/(o1+p1+q1)*(m00*o0+m10*p0+m20*q0)/(o0+p0+q0) (n02*(m00*o1+m10*p1+m20*q1)+n12*(m01*o1+m11*p1+m21*q1)+n22*(m02*o1+m12*p1+m22*q1))/(o1+p1+q1)*(m01*o0+m11*p0+m21*q0)/(o0+p0+q0) (n02*(m00*o1+m10*p1+m20*q1)+n12*(m01*o1+m11*p1+m21*q1)+n22*(m02*o1+m12*p1+m22*q1))/(o1+p1+q1)*(m02*o0+m12*p0+m22*q0)/(o0+p0+q0)
H,L : (n00*(m00*o2+m10*p2+m20*q2)+n10*(m01*o2+m11*p2+m21*q2)+n20*(m02*o2+m12*p2+m22*q2))/(o2+p2+q2)*o0/(o0+p0+q0) (n00*(m00*o2+m10*p2+m20*q2)+n10*(m01*o2+m11*p2+m21*q2)+n20*(m02*o2+m12*p2+m22*q2))/(o2+p2+q2)*p0/(o0+p0+q0) (n00*(m00*o2+m10*p2+m20*q2)+n10*(m01*o2+m11*p2+m21*q2)+n20*(m02*o2+m12*p2+m22*q2))/(o2+p2+q2)*q0/(o0+p0+q0)
(n01*(m00*o2+m10*p2+m20*q2)+n11*(m01*o2+m11*p2+m21*q2)+n21*(m02*o2+m12*p2+m22*q2))/(o2+p2+q2)*o0/(o0+p0+q0) (n01*(m00*o2+m10*p2+m20*q2)+n11*(m01*o2+m11*p2+m21*q2)+n21*(m02*o2+m12*p2+m22*q2))/(o2+p2+q2)*p0/(o0+p0+q0) (n01*(m00*o2+m10*p2+m20*q2)+n11*(m01*o2+m11*p2+m21*q2)+n21*(m02*o2+m12*p2+m22*q2))/(o2+p2+q2)*q0/(o0+p0+q0)
(n02*(m00*o2+m10*p2+m20*q2)+n12*(m01*o2+m11*p2+m21*q2)+n22*(m02*o2+m12*p2+m22*q2))/(o2+p2+q2)*o0/(o0+p0+q0) (n02*(m00*o2+m10*p2+m20*q2)+n12*(m01*o2+m11*p2+m21*q2)+n22*(m02*o2+m12*p2+m22*q2))/(o2+p2+q2)*p0/(o0+p0+q0) (n02*(m00*o2+m10*p2+m20*q2)+n12*(m01*o2+m11*p2+m21*q2)+n22*(m02*o2+m12*p2+m22*q2))/(o2+p2+q2)*q0/(o0+p0+q0)
M,H : (m00*o0+m10*p0+m20*q0)/(o0+p0+q0)*(n00*(m00*o1+m10*p1+m20*q1)+n10*(m01*o1+m11*p1+m21*q1)+n20*(m02*o1+m12*p1+m22*q1))/(o1+p1+q1) (m00*o0+m10*p0+m20*q0)/(o0+p0+q0)*(n01*(m00*o1+m10*p1+m20*q1)+n11*(m01*o1+m11*p1+m21*q1)+n21*(m02*o1+m12*p1+m22*q1))/(o1+p1+q1) (m00*o0+m10*p0+m20*q0)/(o0+p0+q0)*(n02*(m00*o1+m10*p1+m20*q1)+n12*(m01*o1+m11*p1+m21*q1)+n22*(m02*o1+m12*p1+m22*q1))/(o1+p1+q1)
(m01*o0+m11*p0+m21*q0)/(o0+p0+q0)*(n00*(m00*o1+m10*p1+m20*q1)+n10*(m01*o1+m11*p1+m21*q1)+n20*(m02*o1+m12*p1+m22*q1))/(o1+p1+q1) (m01*o0+m11*p0+m21*q0)/(o0+p0+q0)*(n01*(m00*o1+m10*p1+m20*q1)+n11*(m01*o1+m11*p1+m21*q1)+n21*(m02*o1+m12*p1+m22*q1))/(o1+p1+q1) (m01*o0+m11*p0+m21*q0)/(o0+p0+q0)*(n02*(m00*o1+m10*p1+m20*q1)+n12*(m01*o1+m11*p1+m21*q1)+n22*(m02*o1+m12*p1+m22*q1))/(o1+p1+q1)
(m02*o0+m12*p0+m22*q0)/(o0+p0+q0)*(n00*(m00*o1+m10*p1+m20*q1)+n10*(m01*o1+m11*p1+m21*q1)+n20*(m02*o1+m12*p1+m22*q1))/(o1+p1+q1) (m02*o0+m12*p0+m22*q0)/(o0+p0+q0)*(n01*(m00*o1+m10*p1+m20*q1)+n11*(m01*o1+m11*p1+m21*q1)+n21*(m02*o1+m12*p1+m22*q1))/(o1+p1+q1) (m02*o0+m12*p0+m22*q0)/(o0+p0+q0)*(n02*(m00*o1+m10*p1+m20*q1)+n12*(m01*o1+m11*p1+m21*q1)+n22*(m02*o1+m12*p1+m22*q1))/(o1+p1+q1)
M,M : (m00*o1+m10*p1+m20*q1)/(o1+p1+q1)*(m00*o1+m10*p1+m20*q1)/(o1+p1+q1) (m00*o1+m10*p1+m20*q1)/(o1+p1+q1)*(m01*o1+m11*p1+m21*q1)/(o1+p1+q1) (m00*o1+m10*p1+m20*q1)/(o1+p1+q1)*(m02*o1+m12*p1+m22*q1)/(o1+p1+q1)
(m01*o1+m11*p1+m21*q1)/(o1+p1+q1)*(m00*o1+m10*p1+m20*q1)/(o1+p1+q1) (m01*o1+m11*p1+m21*q1)/(o1+p1+q1)*(m01*o1+m11*p1+m21*q1)/(o1+p1+q1) (m01*o1+m11*p1+m21*q1)/(o1+p1+q1)*(m02*o1+m12*p1+m22*q1)/(o1+p1+q1)
(m02*o1+m12*p1+m22*q1)/(o1+p1+q1)*(m00*o1+m10*p1+m20*q1)/(o1+p1+q1) (m02*o1+m12*p1+m22*q1)/(o1+p1+q1)*(m01*o1+m11*p1+m21*q1)/(o1+p1+q1) (m02*o1+m12*p1+m22*q1)/(o1+p1+q1)*(m02*o1+m12*p1+m22*q1)/(o1+p1+q1)
M,L : (m00*o2+m10*p2+m20*q2)/(o2+p2+q2)*o1/(o1+p1+q1) (m00*o2+m10*p2+m20*q2)/(o2+p2+q2)*p1/(o1+p1+q1) (m00*o2+m10*p2+m20*q2)/(o2+p2+q2)*q1/(o1+p1+q1)
(m01*o2+m11*p2+m21*q2)/(o2+p2+q2)*o1/(o1+p1+q1) (m01*o2+m11*p2+m21*q2)/(o2+p2+q2)*p1/(o1+p1+q1) (m01*o2+m11*p2+m21*q2)/(o2+p2+q2)*q1/(o1+p1+q1)
(m02*o2+m12*p2+m22*q2)/(o2+p2+q2)*o1/(o1+p1+q1) (m02*o2+m12*p2+m22*q2)/(o2+p2+q2)*p1/(o1+p1+q1) (m02*o2+m12*p2+m22*q2)/(o2+p2+q2)*q1/(o1+p1+q1)
L,H : o0/(o0+p0+q0)*(n00*(m00*o2+m10*p2+m20*q2)+n10*(m01*o2+m11*p2+m21*q2)+n20*(m02*o2+m12*p2+m22*q2))/(o2+p2+q2) o0/(o0+p0+q0)*(n01*(m00*o2+m10*p2+m20*q2)+n11*(m01*o2+m11*p2+m21*q2)+n21*(m02*o2+m12*p2+m22*q2))/(o2+p2+q2) o0/(o0+p0+q0)*(n02*(m00*o2+m10*p2+m20*q2)+n12*(m01*o2+m11*p2+m21*q2)+n22*(m02*o2+m12*p2+m22*q2))/(o2+p2+q2)
p0/(o0+p0+q0)*(n00*(m00*o2+m10*p2+m20*q2)+n10*(m01*o2+m11*p2+m21*q2)+n20*(m02*o2+m12*p2+m22*q2))/(o2+p2+q2) p0/(o0+p0+q0)*(n01*(m00*o2+m10*p2+m20*q2)+n11*(m01*o2+m11*p2+m21*q2)+n21*(m02*o2+m12*p2+m22*q2))/(o2+p2+q2) p0/(o0+p0+q0)*(n02*(m00*o2+m10*p2+m20*q2)+n12*(m01*o2+m11*p2+m21*q2)+n22*(m02*o2+m12*p2+m22*q2))/(o2+p2+q2)
q0/(o0+p0+q0)*(n00*(m00*o2+m10*p2+m20*q2)+n10*(m01*o2+m11*p2+m21*q2)+n20*(m02*o2+m12*p2+m22*q2))/(o2+p2+q2) q0/(o0+p0+q0)*(n01*(m00*o2+m10*p2+m20*q2)+n11*(m01*o2+m11*p2+m21*q2)+n21*(m02*o2+m12*p2+m22*q2))/(o2+p2+q2) q0/(o0+p0+q0)*(n02*(m00*o2+m10*p2+m20*q2)+n12*(m01*o2+m11*p2+m21*q2)+n22*(m02*o2+m12*p2+m22*q2))/(o2+p2+q2)
L,M : o1/(o1+p1+q1)*(m00*o2+m10*p2+m20*q2)/(o2+p2+q2) o1/(o1+p1+q1)*(m01*o2+m11*p2+m21*q2)/(o2+p2+q2) o1/(o1+p1+q1)*(m02*o2+m12*p2+m22*q2)/(o2+p2+q2)
p1/(o1+p1+q1)*(m00*o2+m10*p2+m20*q2)/(o2+p2+q2) p1/(o1+p1+q1)*(m01*o2+m11*p2+m21*q2)/(o2+p2+q2) p1/(o1+p1+q1)*(m02*o2+m12*p2+m22*q2)/(o2+p2+q2)
q1/(o1+p1+q1)*(m00*o2+m10*p2+m20*q2)/(o2+p2+q2) q1/(o1+p1+q1)*(m01*o2+m11*p2+m21*q2)/(o2+p2+q2) q1/(o1+p1+q1)*(m02*o2+m12*p2+m22*q2)/(o2+p2+q2)
L,L : o2/(o2+p2+q2)*o2/(o2+p2+q2) o2/(o2+p2+q2)*p2/(o2+p2+q2) o2/(o2+p2+q2)*q2/(o2+p2+q2)
p2/(o2+p2+q2)*o2/(o2+p2+q2) p2/(o2+p2+q2)*p2/(o2+p2+q2) p2/(o2+p2+q2)*q2/(o2+p2+q2)
q2/(o2+p2+q2)*o2/(o2+p2+q2) q2/(o2+p2+q2)*p2/(o2+p2+q2) q2/(o2+p2+q2)*q2/(o2+p2+q2)
Payoff Matrix
Player1: i*l*(0*(n00*(m00*o0+m10*p0+m20*q0)+n10*(m01*o0+m11*p0+m21*q0)+n20*(m02*o0+m12*p0+m22*q0))/(o0+p0+q0)+1*(n01*(m00*o0+m10*p0+m20*q0)+n11*(m01*o0+m11*p0+m21*q0)+n21*(m02*o0+m12*p0+m22*q0))/(o0+p0+q0)+2*(n02*(m00*o0+m10*p0+m20*q0)+n12*(m01*o0+m11*p0+m21*q0)+n22*(m02*o0+m12*p0+m22*q0))/(o0+p0+q0)) i*l*(0*(n00*(m00*o1+m10*p1+m20*q1)+n10*(m01*o1+m11*p1+m21*q1)+n20*(m02*o1+m12*p1+m22*q1))/(o1+p1+q1)+1*(n01*(m00*o1+m10*p1+m20*q1)+n11*(m01*o1+m11*p1+m21*q1)+n21*(m02*o1+m12*p1+m22*q1))/(o1+p1+q1)+2*(n02*(m00*o1+m10*p1+m20*q1)+n12*(m01*o1+m11*p1+m21*q1)+n22*(m02*o1+m12*p1+m22*q1))/(o1+p1+q1)) i*l*(0*(n00*(m00*o2+m10*p2+m20*q2)+n10*(m01*o2+m11*p2+m21*q2)+n20*(m02*o2+m12*p2+m22*q2))/(o2+p2+q2)+1*(n01*(m00*o2+m10*p2+m20*q2)+n11*(m01*o2+m11*p2+m21*q2)+n21*(m02*o2+m12*p2+m22*q2))/(o2+p2+q2)+2*(n02*(m00*o2+m10*p2+m20*q2)+n12*(m01*o2+m11*p2+m21*q2)+n22*(m02*o2+m12*p2+m22*q2))/(o2+p2+q2))
j*l*(0*(m00*o0+m10*p0+m20*q0)/(o0+p0+q0)+1*(m01*o0+m11*p0+m21*q0)/(o0+p0+q0)+2*(m02*o0+m12*p0+m22*q0)/(o0+p0+q0)) j*l*(0*(m00*o1+m10*p1+m20*q1)/(o1+p1+q1)+1*(m01*o1+m11*p1+m21*q1)/(o1+p1+q1)+2*(m02*o1+m12*p1+m22*q1)/(o1+p1+q1)) j*l*(0*(m00*o2+m10*p2+m20*q2)/(o2+p2+q2)+1*(m01*o2+m11*p2+m21*q2)/(o2+p2+q2)+2*(m02*o2+m12*p2+m22*q2)/(o2+p2+q2))
k*l*(0*o0/(o0+p0+q0)+1*p0/(o0+p0+q0)+2*q0/(o0+p0+q0)) k*l*(0*o1/(o1+p1+q1)+1*p1/(o1+p1+q1)+2*q1/(o1+p1+q1)) k*l*(0*o2/(o2+p2+q2)+1*p2/(o2+p2+q2)+2*q2/(o2+p2+q2))
Player2: i*l*(0*(n00*(m00*o0+m10*p0+m20*q0)+n10*(m01*o0+m11*p0+m21*q0)+n20*(m02*o0+m12*p0+m22*q0))/(o0+p0+q0)+1*(n01*(m00*o0+m10*p0+m20*q0)+n11*(m01*o0+m11*p0+m21*q0)+n21*(m02*o0+m12*p0+m22*q0))/(o0+p0+q0)+2*(n02*(m00*o0+m10*p0+m20*q0)+n12*(m01*o0+m11*p0+m21*q0)+n22*(m02*o0+m12*p0+m22*q0))/(o0+p0+q0)) j*l*(0*(m00*o0+m10*p0+m20*q0)/(o0+p0+q0)+1*(m01*o0+m11*p0+m21*q0)/(o0+p0+q0)+2*(m02*o0+m12*p0+m22*q0)/(o0+p0+q0)) k*l*(0*o0/(o0+p0+q0)+1*p0/(o0+p0+q0)+2*q0/(o0+p0+q0))
i*l*(0*(n00*(m00*o1+m10*p1+m20*q1)+n10*(m01*o1+m11*p1+m21*q1)+n20*(m02*o1+m12*p1+m22*q1))/(o1+p1+q1)+1*(n01*(m00*o1+m10*p1+m20*q1)+n11*(m01*o1+m11*p1+m21*q1)+n21*(m02*o1+m12*p1+m22*q1))/(o1+p1+q1)+2*(n02*(m00*o1+m10*p1+m20*q1)+n12*(m01*o1+m11*p1+m21*q1)+n22*(m02*o1+m12*p1+m22*q1))/(o1+p1+q1)) j*l*(0*(m00*o1+m10*p1+m20*q1)/(o1+p1+q1)+1*(m01*o1+m11*p1+m21*q1)/(o1+p1+q1)+2*(m02*o1+m12*p1+m22*q1)/(o1+p1+q1)) k*l*(0*o1/(o1+p1+q1)+1*p1/(o1+p1+q1)+2*q1/(o1+p1+q1))
i*l*(0*(n00*(m00*o2+m10*p2+m20*q2)+n10*(m01*o2+m11*p2+m21*q2)+n20*(m02*o2+m12*p2+m22*q2))/(o2+p2+q2)+1*(n01*(m00*o2+m10*p2+m20*q2)+n11*(m01*o2+m11*p2+m21*q2)+n21*(m02*o2+m12*p2+m22*q2))/(o2+p2+q2)+2*(n02*(m00*o2+m10*p2+m20*q2)+n12*(m01*o2+m11*p2+m21*q2)+n22*(m02*o2+m12*p2+m22*q2))/(o2+p2+q2)) j*l*(0*(m00*o2+m10*p2+m20*q2)/(o2+p2+q2)+1*(m01*o2+m11*p2+m21*q2)/(o2+p2+q2)+2*(m02*o2+m12*p2+m22*q2)/(o2+p2+q2)) k*l*(0*o2/(o2+p2+q2)+1*p2/(o2+p2+q2)+2*q2/(o2+p2+q2))
